[Main]
Access code  1=-532810281
Access code  2=-532810749
Access code  3=-532810640
Access code  4=-532810637
Access code  5=-532810636
Access code  6=-532810633
Access code  7=-532810631
Access code  8=-532810625
Access code  9=-532818230
Access code 10=-532818227
Access code 11=-532818228
Access code 12=-532928205
Access code 13=-532928206
Access code 14=-532928199
Access code 15=-532928197
Access code 16=-532928223
Access code 17=-532928150
Access code 18=-532928173
Access code 19=-532928171
Access code 20=-532928190
Access code 21=-532928114
Access code 22=-532928013
Access code 23=-532928009
Access code 24=-532928010
Access code 25=-532928025
Access code 26=-532928022
Access code 27=-532928496
Access code 28=-532928493
Access code 29=-532928494
Access code 30=-532928508
Access code 31=-532928323
Access code 32=-532928351
Access code 33=-532928350
Access code 34=-532928346
Access code 35=-532928343
Access code 36=-532928368
Access code 37=-532928294
Access code 38=-532928315
