12/06/2025 15:01:30: ICON,25823049,MAIN(122)
	
12/06/2025 15:01:30: BRUSH,-1475341234,TMDIFRAME:SETCOLOR(2633)->TMDIFRAME:NEW(175)->CREATEMAINWINDOW(263)->MAIN(215)
	
12/06/2025 15:01:30: FONT,503977048,TMDIFRAME:GETFONT(2858)->TMDICLIENT:GETFONT(2835)->TMDICLIENT:NEW(147)->TMDIFRAME:NEW(178)->CREATEMAINWINDOW(263)->MAIN(215)
	
12/06/2025 15:01:30: FONT,-1542843810,OFONTLITTELTITLE(2959)->TACCESO:CREATESEARCHBAR(505)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BRUSH,-854583124,TCONTROL:SETCOLOR(2633)->TBTNBMP:SETCOLOR(1957)->TBTNBMP:NEW(407)->TACCESO:CREATESEARCHBAR(533)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BMP,-1325068707,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(533)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BMP,788862571,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(543)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BMP,772085523,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(555)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BMP,973410439,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(566)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
12/06/2025 15:01:30: BMP,503650026,TBITMAP:LOADIMAGE(819)->TBITMAP:NEW(179)->TACCESO:CREATELOGO(631)->WNDRESIZE(663)->(b)CREATEMAINWINDOW(303)->TWINDOW:RESIZE(2239)->TMDIFRAME:RESIZE(232)->TMDIFRAME:HANDLEEVENT(0)->_FWH(3368)->SHOWWINDOW(0)->TMDIFRAME:ACTIVATE(1019)->CREATEMAINWINDOW(303)->MAIN(215)
	
12/06/2025 15:01:30: ====================================================================================================	
