08/08/2025 11:46:26: ICON,96012691,MAIN(122)
	
08/08/2025 11:46:26: BRUSH,1141904945,TMDIFRAME:SETCOLOR(2633)->TMDIFRAME:NEW(175)->CREATEMAINWINDOW(263)->MAIN(215)
	
08/08/2025 11:46:26: FONT,-1643504592,TMDIFRAME:GETFONT(2858)->TMDICLIENT:GETFONT(2835)->TMDICLIENT:NEW(147)->TMDIFRAME:NEW(178)->CREATEMAINWINDOW(263)->MAIN(215)
	
08/08/2025 11:46:26: FONT,-1123410420,OFONTLITTELTITLE(2959)->TACCESO:CREATESEARCHBAR(505)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BRUSH,235936327,TCONTROL:SETCOLOR(2633)->TBTNBMP:SETCOLOR(1957)->TBTNBMP:NEW(407)->TACCESO:CREATESEARCHBAR(533)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BMP,-66775974,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(533)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BMP,-1257957420,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(543)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BMP,1845827731,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(555)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BMP,-1106965026,(b)TWINDOW(551)->TBTNBMP:READIMAGE(0)->TBTNBMP:SETIMAGES(1058)->TBTNBMP:LOADBITMAPS(1086)->TBTNBMP:NEW(430)->TACCESO:CREATESEARCHBAR(566)->TACCESO:CREATEBUTTONBAR(450)->CREATEMAINWINDOW(266)->MAIN(215)
	
08/08/2025 11:46:26: BMP,1392843965,TBITMAP:LOADIMAGE(819)->TBITMAP:NEW(179)->TACCESO:CREATELOGO(631)->WNDRESIZE(663)->(b)CREATEMAINWINDOW(303)->TWINDOW:RESIZE(2239)->TMDIFRAME:RESIZE(232)->TMDIFRAME:HANDLEEVENT(0)->_FWH(3368)->SHOWWINDOW(0)->TMDIFRAME:ACTIVATE(1019)->CREATEMAINWINDOW(303)->MAIN(215)
	
08/08/2025 11:46:26: FONT,-267775164,OFONTBIGTITLE(2981)->TWEBBAR:NEW(102)->TSHELL:NEW(460)->ARTICULO(842)->(b)CREATEACCESO(1428)->TDOTNETBAR:LBUTTONUP(433)->TCONTROL:HANDLEEVENT(1721)->TDOTNETBAR:HANDLEEVENT(218)->_FWH(3368)->WINRUN(0)->TMDIFRAME:ACTIVATE(1043)->CREATEMAINWINDOW(303)->MAIN(215)
	
08/08/2025 11:46:26: BMP,1258626528,TBITMAP:LOADIMAGE(819)->TBITMAP:NEW(179)->TGETHLP:DISPLAY(172)->TCONTROL:HANDLEEVENT(1697)->TGETHLP:HANDLEEVENT(840)->_FWH(3368)->SYSREFRESH(0)->(b)TACCESO(202)->TACCESO:ENABLE(0)->(b)TSHELL(288)->TSHELL:BARENABLE(0)->TSHELL:ACTIVATE(566)->ARTICULO(1687)->(b)CREATEACCESO(1428)->TDOTNETBAR:LBUTTONUP(433)->TCONTROL:HANDLEEVENT(1721)->TDOTNETBAR:HANDLEEVENT(218)->_FWH(3368)->WINRUN(0)->TMDIFRAME:ACTIVATE(1043)->CREATEMAINWINDOW(303)->MAIN(215)
	
08/08/2025 11:46:26: ====================================================================================================	
