[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\WDGES32\EMP2014\FAMILIAS.DBF
CurPath=C:\WDGES32\EMP2014\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=44
RowPos=35
ColPos=1
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
27=27
28=28
29=29
30=30
31=31
32=32
33=33
34=34
35=35
36=36
37=37
38=38
39=39
[Columns Names]
1=CCODFAM
2=CNOMFAM
3=CCODPRP1
4=CCODPRP2
5=CCODGRP
6=LINCTPV
7=NVALANU
8=NENE
9=NFEB
10=NMAR
11=NABR
12=NMAY
13=NJUN
14=NJUL
15=NAGO
16=NSEP
17=NOCT
18=NNOV
19=NDIC
20=NDTOLIN
21=NPCTRPL
22=LPUBINT
23=NCOLBTN
24=CIMGBTN
25=LSELDOC
26=LPREESP
27=CCODFRA
28=LINFSTK
29=CFAMCMB
30=NPOSTPV
31=CCODWEB
32=LACUM
33=LMOSTRAR
34=CCODIMP
35=CNOMIMP
36=NPOSINT
37=LFAMINT
38=CCOMFAM
39=CDESWEB
[Columns Sizes]
1=159.46
2=384.58
3=103.18
4=103.18
5=75.04
6=75.04
7=159.46
8=159.46
9=159.46
10=159.46
11=159.46
12=159.46
13=159.46
14=159.46
15=159.46
16=159.46
17=159.46
18=159.46
19=159.46
20=75.04
21=75.04
22=75.04
23=103.18
24=750
25=75.04
26=75.04
27=75.04
28=75.04
29=159.46
30=75.04
31=112.56
32=56.28
33=84.42
34=75.04
35=478.38
36=75.04
37=75.04
38=75.04
39=750
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
5=@X
6=@L
7=999999999.999999
8=999999999.999999
9=999999999.999999
10=999999999.999999
11=999999999.999999
12=999999999.999999
13=999999999.999999
14=999999999.999999
15=999999999.999999
16=999999999.999999
17=999999999.999999
18=999999999.999999
19=999999999.999999
20=999.99
21=999.99
22=@L
23=9999999999
24=@X
25=@L
26=@L
27=@X
28=@L
29=@X
30=99.9
31=99999999999
32=@L
33=@L
34=@X
35=@X
36=999
37=@L
38=@X
39=@X
[Columns Aligns]
1=0
2=0
3=0
4=0
5=0
6=1
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=1
23=2
24=0
25=1
26=1
27=0
28=1
29=0
30=2
31=2
32=1
33=1
34=0
35=0
36=2
37=1
38=0
39=0
[Columns Types]
1=C
2=C
3=C
4=C
5=C
6=L
7=N
8=N
9=N
10=N
11=N
12=N
13=N
14=N
15=N
16=N
17=N
18=N
19=N
20=N
21=N
22=L
23=N
24=C
25=L
26=L
27=C
28=L
29=C
30=N
31=N
32=L
33=L
34=C
35=C
36=N
37=L
38=C
39=C
