#line 38 "C:\fw195\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fw195\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fw195\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 10 "C:\fw195\Gestool\bin\Script\Clientes\ImportarTickets.prg"
Function ImportarExcelArguelles( nView )

   local oImportarExcel    := TImportarExcelClientes():New( nView )

   oImportarExcel:Run()

Return nil



_HB_CLASS TImportarExcelClientes ; function TImportarExcelClientes ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TImportarExcelClientes", iif( .T., { @TImportarExcel() }, { @HBObject() } ), @TImportarExcelClientes() ) ) ;

   _HB_MEMBER New(); oClass:AddMethod( "New", @TImportarExcelClientes_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TImportarExcelClientes_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getCampoClave(); oClass:AddInline( "getCampoClave", {|Self | ( ( Self ) ), ( ::getExcelNumeric( ::cColumnaCampoClave ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER procesaFicheroExcel(); oClass:AddMethod( "procesaFicheroExcel", @TImportarExcelClientes_procesaFicheroExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER filaValida(); oClass:AddMethod( "filaValida", @TImportarExcelClientes_filaValida(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER siguienteLinea(); oClass:AddInline( "siguienteLinea", {|Self | ( ( Self ) ), ( ++::nFilaInicioImportacion ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER existeRegistro(); oClass:AddInline( "existeRegistro", {|Self | ( ( Self ) ), ( D():gotoCliente( ::getCampoClave(), ::nView ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER importarCampos(); oClass:AddMethod( "importarCampos", @TImportarExcelClientes_importarCampos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddCabecera(); oClass:AddMethod( "AddCabecera", @TImportarExcelClientes_AddCabecera(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddLinea(); oClass:AddMethod( "AddLinea", @TImportarExcelClientes_AddLinea(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddPago(); oClass:AddMethod( "AddPago", @TImportarExcelClientes_AddPago(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TImportarExcelClientes ;



static FUNCTION TImportarExcelClientes_New( nView ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::nView                    := nView





   ::cFicheroExcel            := "C:\ficheros\tickets.xls"





   ::nFilaInicioImportacion   := 2





   ::cColumnaCampoClave       := "A"

Return ( Self )



static FUNCTION TImportarExcelClientes_Run( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   if !file( ::cFicheroExcel )
      msgStop( "El fichero " + ::cFicheroExcel + " no existe." )
      Return ( .F. )
   end

   msgrun( "Procesando fichero " + ::cFicheroExcel, "Espere por favor...",  {|| ::procesaFicheroExcel() } )

   msginfo( "Proceso finalizado" )

Return ( .T. )



static FUNCTION TImportarExcelClientes_procesaFicheroExcel( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::openExcel()

   while ( ::filaValida() )

      if !::existeRegistro()

         ::importarCampos()

      end

      ::siguienteLinea()

   end

   ::closeExcel()

Return nil



static FUNCTION TImportarExcelClientes_importarCampos( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   MsgWait( ::getExcelString( "A" ), "Ticket", 0.001 )

   ::AddCabecera()

   ::AddLinea()

   ::AddPago()

Return nil



static FUNCTION TImportarExcelClientes_AddCabecera( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ( D():TiketsClientes( ::nView ) )->( dbappend() )

   ( D():TiketsClientes( ::nView ) )->cSerTik         := "A"
   ( D():TiketsClientes( ::nView ) )->cNumTik         := ::getExcelString( "A" )
   ( D():TiketsClientes( ::nView ) )->cSufTik         := "00"
   ( D():TiketsClientes( ::nView ) )->cTipTik         := "1"
   ( D():TiketsClientes( ::nView ) )->cTurTik         := cCurSesion()
   ( D():TiketsClientes( ::nView ) )->dFecTik         := cTod( ::getExcelString( "G" ) )
   ( D():TiketsClientes( ::nView ) )->cHorTik         := "00:00"
   ( D():TiketsClientes( ::nView ) )->cCcjTik         := "000"
   ( D():TiketsClientes( ::nView ) )->cNcjTik         := "000"
   ( D():TiketsClientes( ::nView ) )->cAlmTik         := "000"
   ( D():TiketsClientes( ::nView ) )->cCliTik         := "0000000"
   ( D():TiketsClientes( ::nView ) )->nTarifa         := 1
   ( D():TiketsClientes( ::nView ) )->cNomTik         := "CLIENTE DE CONTADO"
   ( D():TiketsClientes( ::nView ) )->lModCli         := .T.
   ( D():TiketsClientes( ::nView ) )->cFpgTik         := "00"
   ( D():TiketsClientes( ::nView ) )->nCobTik         := ::getExcelNumeric( "D" )
   ( D():TiketsClientes( ::nView ) )->nCamTik         := 0
   ( D():TiketsClientes( ::nView ) )->cDivTik         := "EUR"
   ( D():TiketsClientes( ::nView ) )->nVdvTik         := 1
   ( D():TiketsClientes( ::nView ) )->lPgdTik         := .T.
   ( D():TiketsClientes( ::nView ) )->lLiqTik         := .T.
   ( D():TiketsClientes( ::nView ) )->dFecCre         := cTod( ::getExcelString( "G" ) )
   ( D():TiketsClientes( ::nView ) )->cTimCre         := "00:00"
   ( D():TiketsClientes( ::nView ) )->cCodDlg         := "00"
   ( D():TiketsClientes( ::nView ) )->cDtoEsp         := "General"
   ( D():TiketsClientes( ::nView ) )->cDpp            := "Pronto pago"
   ( D():TiketsClientes( ::nView ) )->nTotNet         := ::getExcelNumeric( "E" )
   ( D():TiketsClientes( ::nView ) )->nTotIva         := ::getExcelNumeric( "F" )
   ( D():TiketsClientes( ::nView ) )->nTotTik         := ::getExcelNumeric( "D" )
   ( D():TiketsClientes( ::nView ) )->nRegIva         := 1
   ( D():TiketsClientes( ::nView ) )->tFecTik         := "00:00"
   ( D():TiketsClientes( ::nView ) )->uuid            := win_uuidcreatestring()

   ( D():TiketsClientes( ::nView ) )->( dbcommit() )

   ( D():TiketsClientes( ::nView ) )->( dbunlock() )

Return nil



static FUNCTION TImportarExcelClientes_AddLinea( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ( D():TiketsLineas( ::nView ) )->( dbappend() )

   ( D():TiketsLineas( ::nView ) )->cSerTil     := "A"
   ( D():TiketsLineas( ::nView ) )->cNumTil     := ::getExcelString( "A" )
   ( D():TiketsLineas( ::nView ) )->cSufTil     := "00"
   ( D():TiketsLineas( ::nView ) )->cTipTil     := "1"
   ( D():TiketsLineas( ::nView ) )->cCbaTil     := ::getExcelString( "C" )
   ( D():TiketsLineas( ::nView ) )->cNomTil     := ::getExcelString( "B" )
   ( D():TiketsLineas( ::nView ) )->nPvpTil     := ::getExcelNumeric( "D" )
   ( D():TiketsLineas( ::nView ) )->nUntTil     := 1
   ( D():TiketsLineas( ::nView ) )->nIvaTil     := ::getExcelNumeric( "I" )
   ( D():TiketsLineas( ::nView ) )->cAlmLin     := "000"
   ( D():TiketsLineas( ::nView ) )->nNumLin     := 1
   ( D():TiketsLineas( ::nView ) )->cCodUsr     := "000"
   ( D():TiketsLineas( ::nView ) )->dFecTik     := cTod( ::getExcelString( "G" ) )
   ( D():TiketsLineas( ::nView ) )->tFecTik     := "00:00"
   ( D():TiketsLineas( ::nView ) )->nPosPrint   := 1
   ( D():TiketsLineas( ::nView ) )->uuid        := win_uuidcreatestring()

   ( D():TiketsLineas( ::nView ) )->( dbcommit() )

   ( D():TiketsLineas( ::nView ) )->( dbunlock() )

Return nil



static FUNCTION TImportarExcelClientes_AddPago( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ( D():TiketsCobros( ::nView ) )->( dbappend() )

   ( D():TiketsCobros( ::nView ) )->cSerTik     := "A"
   ( D():TiketsCobros( ::nView ) )->cNumTik     := ::getExcelString( "A" )
   ( D():TiketsCobros( ::nView ) )->cSufTik     := "00"
   ( D():TiketsCobros( ::nView ) )->nNumRec     := 1
   ( D():TiketsCobros( ::nView ) )->cCodCaj     := "000"
   ( D():TiketsCobros( ::nView ) )->dPgoTik     := cTod( ::getExcelString( "G" ) )
   ( D():TiketsCobros( ::nView ) )->cTimTik     := "00:00"
   ( D():TiketsCobros( ::nView ) )->cFpgPgo     := "00"
   ( D():TiketsCobros( ::nView ) )->nImpTik     := ::getExcelNumeric( "D" )
   ( D():TiketsCobros( ::nView ) )->cDivPgo     := "EUR"
   ( D():TiketsCobros( ::nView ) )->nVdvPgo     := 1
   ( D():TiketsCobros( ::nView ) )->cTurPgo     := cCurSesion()

   ( D():TiketsCobros( ::nView ) )->( dbcommit() )

   ( D():TiketsCobros( ::nView ) )->( dbunlock() )

Return nil



static FUNCTION TImportarExcelClientes_filaValida( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

Return ( !empty( ::getExcelValue( ::cColumnaCampoClave ) ) )
#line 11 "C:\fw195\Gestool\bin\Script\Clientes\ImportarExcel.prg"
Function ImportarExcel( nView )

   TImportarExcel():New( nView ):Run()

Return nil



_HB_CLASS TImportarExcel ; function TImportarExcel ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TImportarExcel", iif( .F., { }, { @HBObject() } ), @TImportarExcel() ) ) ;

; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { oExcel } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oExcel"}, .F. )

; _HB_MEMBER { cFicheroExcel } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFicheroExcel"}, .F. )

; _HB_MEMBER { nFilaInicioImportacion } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nFilaInicioImportacion"}, .F. )

; _HB_MEMBER { cColumnaCampoClave } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cColumnaCampoClave"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @TImportarExcel_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TImportarExcel_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER procesaFicheroExcel(); oClass:AddMethod( "procesaFicheroExcel", @TImportarExcel_procesaFicheroExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER filaValida(); oClass:AddMethod( "filaValida", @TImportarExcel_filaValida(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER siguienteLinea(); oClass:AddInline( "siguienteLinea", {|Self | ( ( Self ) ), ( ++::nFilaInicioImportacion ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelValue(); oClass:AddMethod( "getExcelValue", @TImportarExcel_getExcelValue(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelString(); oClass:AddMethod( "getExcelString", @TImportarExcel_getExcelString(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelNumeric( columna, fila); oClass:AddMethod( "getExcelNumeric", @TImportarExcel_getExcelNumeric(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelLogic( columna, fila); oClass:AddMethod( "getExcelLogic", @TImportarExcel_getExcelLogic(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER openExcel(); oClass:AddMethod( "openExcel", @TImportarExcel_openExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER closeExcel(); oClass:AddMethod( "closeExcel", @TImportarExcel_closeExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER existeRegistro(); oClass:AddInline( "existeRegistro", {|Self | ( ( Self ) ), ( D():gotoArticulos( ::getExcelValue( ::cColumnaCampoClave ), ::nView ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER appendRegistro(); oClass:AddInline( "appendRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbappend() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER bloqueaRegistro(); oClass:AddInline( "bloqueaRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbrlock() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )


   _HB_MEMBER desbloqueaRegistro(); oClass:AddInline( "desbloqueaRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbcommit() ), ( D():Articulos( ::nView ) )->( dbunlock() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER importarCampos(); oClass:AddMethod( "importarCampos", @TImportarExcel_importarCampos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TImportarExcel ;



static FUNCTION TImportarExcel_New( nView ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::nView                    := nView





   ::cFicheroExcel            := "C:\Users\Manuel\Desktop\Importar.xlsx"





   ::nFilaInicioImportacion   := 3





   ::cColumnaCampoClave       := "A"

Return ( Self )



static FUNCTION TImportarExcel_Run( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   if !file( ::cFicheroExcel )
      msgStop( "El fichero " + ::cFicheroExcel + " no existe." )
      Return ( .F. )
   end



   msgrun(  "Procesando fichero " + ::cFicheroExcel, "Espere por favor...", {|| ::procesaFicheroExcel() } )

   msginfo( "Proceso finalizado" )

Return ( .T. )



static FUNCTION TImportarExcel_openExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel                        := TOleExcel():New( "Importando hoja de excel", "Conectando...", .F. )

   ::oExcel:oExcel:Visible         := .F.
   ::oExcel:oExcel:DisplayAlerts   := .F.
   ::oExcel:oExcel:WorkBooks:Open( ::cFicheroExcel )
   ::oExcel:oExcel:WorkSheets( 1 ):Activate()

Return ( Self )



static FUNCTION TImportarExcel_closeExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel:oExcel:Quit()
   ::oExcel:oExcel:DisplayAlerts := .F.
   ::oExcel:End()

Return ( Self )



static FUNCTION TImportarExcel_procesaFicheroExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel                        := TOleExcel():New( "Importando hoja de excel", "Conectando...", .F. )

   ::oExcel:oExcel:Visible         := .F.
   ::oExcel:oExcel:DisplayAlerts   := .F.
   ::oExcel:oExcel:WorkBooks:Open( ::cFicheroExcel )
   ::oExcel:oExcel:WorkSheets( 1 ):Activate()

   while ( ::filaValida() )

      if ::existeRegistro()
         ::bloqueaRegistro()
      else
         ::appendRegistro()
      end

      if !( neterr() )

         ::importarCampos()

         ::desbloqueaRegistro()

      endif

      ::siguienteLinea()

   end

   ::oExcel:oExcel:Quit()
   ::oExcel:oExcel:DisplayAlerts := .F.
   ::oExcel:End()

Return nil






static FUNCTION TImportarExcel_importarCampos( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ( D():Articulos( ::nView ) )->Codigo   := ::getExcelValue( "A" )
   ( D():Articulos( ::nView ) )->Nombre   := ::getExcelValue( "B" )

Return nil



static FUNCTION TImportarExcel_filaValida( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

Return ( !empty( ::getExcelValue( ::cColumnaCampoClave ) ) )



static FUNCTION TImportarExcel_getExcelValue( columna, fila, valorPorDefecto ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local oBlock
   local oError
   local excelValue

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   oBlock               := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   excelValue           := ::oExcel:oExcel:ActiveSheet:Range( columna + ltrim( str( fila ) ) ):Value

   RECOVER USING oError

   end

   ErrorBlock( oBlock )

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelString( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := ""

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) == "N"
      excelValue              := int( excelValue )
   end

   if valtype( excelValue ) <> "C"
      excelValue              := cvaltochar( excelValue )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelNumeric( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := 0

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) <> "N"
      excelValue              := val( excelValue )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelLogic( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := .F.

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) == "C"
      excelValue              := ( upper( excelValue ) == "SI" )
   end

   if valtype( excelValue ) == "N"
      excelValue              := ( excelValue == 1 )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )
