#line 21 ".\.\Prg\Cuaderno.prg"
static hBIC                   := {=>}



_HB_CLASS Cuaderno ; function Cuaderno ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Cuaderno", iif( .F., { }, { @HBObject() } ), @Cuaderno() ) ) ;

   _HB_MEMBER { cFile } ; oClass:AddMultiData(, "prueba.txt", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFile"}, .F. )
   _HB_MEMBER { hFile } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"hFile"}, .F. )
   _HB_MEMBER { cFechaCreacion } ; oClass:AddMultiData(, DateToString(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFechaCreacion"}, .F. )

   _HB_MEMBER Fichero(); oClass:AddInline( "Fichero", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cFile             := cValue,                 ::cFile ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER FechaCreacion(); oClass:AddInline( "FechaCreacion", {|Self, dValue | ( ( Self ) ), ( if( !Empty( dValue ), ::cFechaCreacion    := DateToString( dValue ), ::cFechaCreacion ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Cuaderno ;



_HB_CLASS Cuaderno1914 ; function Cuaderno1914 ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Cuaderno1914", iif( .T., { @Cuaderno() }, { @HBObject() } ), @Cuaderno1914() ) ) ;

   _HB_MEMBER { oPresentador } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oPresentador"}, .F. )

   _HB_MEMBER { cVersionCuaderno } ; oClass:AddMultiData(, "19143", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cVersionCuaderno"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @Cuaderno1914_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER VersionCuaderno(); oClass:AddInline( "VersionCuaderno", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cVersionCuaderno  := padr( cValue, 5 ), ::cVersionCuaderno ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self, cValue | ( ( Self ) ), ( "01" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER GetPresentador(); oClass:AddInline( "GetPresentador", {|Self | ( ( Self ) ), ( ::oPresentador ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER InsertAcreedor(); oClass:AddInline( "InsertAcreedor", {|Self | ( ( Self ) ), ( ::GetPresentador():InsertAcreedor() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER InsertDeudor(); oClass:AddInline( "InsertDeudor", {|Self | ( ( Self ) ), ( ::GetPresentador():GetAcreedor():InsertDeudor() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self | ( ( Self ) ), ( "99" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER TotalImporte(); oClass:AddInline( "TotalImporte", {|Self | ( ( Self ) ), ( ::oPresentador:TotalImporte() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER TotalRegistros(); oClass:AddInline( "TotalRegistros", {|Self | ( ( Self ) ), ( strzero( ::oPresentador:nTotalRegistros(), 8 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER TotalFinalRegistros(); oClass:AddInline( "TotalFinalRegistros", {|Self | ( ( Self ) ), ( strzero( ::oPresentador:nTotalFinalRegistros() + 2, 10 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SerializeASCII(); oClass:AddMethod( "SerializeASCII", @Cuaderno1914_SerializeASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER WriteASCII(); oClass:AddMethod( "WriteASCII", @Cuaderno1914_WriteASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Cuaderno1914 ;



static FUNCTION Cuaderno1914_New( ) ; local Self AS CLASS Cuaderno1914 := QSelf() AS CLASS Cuaderno1914

   ::oPresentador    := Presentador():New( Self )

Return ( Self )



static FUNCTION Cuaderno1914_WriteASCII( ) ; local Self AS CLASS Cuaderno1914 := QSelf() AS CLASS Cuaderno1914

   ::hFile  := fCreate( ::cFile )

   if !Empty( ::hFile )
      fWrite( ::hFile, ::SerializeASCII() )
      fClose( ::hFile )
   end

Return ( Self )



static FUNCTION Cuaderno1914_SerializeASCII( ) ; local Self AS CLASS Cuaderno1914 := QSelf() AS CLASS Cuaderno1914

   local cBuffer     := ""

   cBuffer           := ::GetPresentador():SerializeASCII()

   cBuffer           += ::CodigoRegistro()
   cBuffer           += ::TotalImporte()
   cBuffer           += ::TotalRegistros()
   cBuffer           += ::TotalFinalRegistros()

Return ( cBuffer )














_HB_CLASS Presentador ; function Presentador ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Presentador", iif( .F., { }, { @HBObject() } ), @Presentador() ) ) ;

   _HB_MEMBER { oSender } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oSender"}, .F. )

   _HB_MEMBER { cEntidad } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cEntidad"}, .F. )
   _HB_MEMBER { cOficina } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cOficina"}, .F. )
   _HB_MEMBER { cReferencia } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cReferencia"}, .F. )

   _HB_MEMBER { cPais } ; oClass:AddMultiData(, "ES", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cPais"}, .F. )
   _HB_MEMBER { cNombre } ; oClass:AddMultiData(, space( 70 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNombre"}, .F. )
   _HB_MEMBER { cNif } ; oClass:AddMultiData(, space( 36 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNif"}, .F. )

   _HB_MEMBER { cSufijo } ; oClass:AddMultiData(, "000", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSufijo"}, .F. )

   _HB_MEMBER { aChild } ; oClass:AddMultiData(, {}, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aChild"}, .F. )

   _HB_MEMBER New(); oClass:AddInline( "New", {|Self, oSender | ( ( Self ) ), ( ::oSender   := oSender, Self ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER VersionCuaderno(); oClass:AddInline( "VersionCuaderno", {|Self | ( ( Self ) ), ( ::oSender:VersionCuaderno() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER FechaCreacion(); oClass:AddInline( "FechaCreacion", {|Self | ( ( Self ) ), ( ::oSender:FechaCreacion() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self | ( ( Self ) ), ( "01" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER CodigoRegistroTotal(); oClass:AddInline( "CodigoRegistroTotal", {|Self | ( ( Self ) ), ( "05" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Dato(); oClass:AddInline( "Dato", {|Self | ( ( Self ) ), ( "001" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Sufijo(); oClass:AddInline( "Sufijo", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cSufijo     := padr( cValue, 3 ),   ::cSufijo ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Entidad(); oClass:AddInline( "Entidad", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cEntidad    := padr( cValue, 4 ),   ::cEntidad ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Oficina(); oClass:AddInline( "Oficina", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cOficina    := padr( cValue, 4 ),   ::cOficina ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Referencia(); oClass:AddInline( "Referencia", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cReferencia := ::File( cValue ),    ::cReferencia ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Nombre(); oClass:AddInline( "Nombre", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cNombre     := padr( cValue, 70 ),  ::cNombre ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Pais(); oClass:AddInline( "Pais", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cPais       := padr( cValue, 2 ),   ::cPais ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Nif(); oClass:AddInline( "Nif", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cNif        := padr( cValue, 36 ),  ::cNif ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER TotalImporte(); oClass:AddInline( "TotalImporte", {|Self | ( ( Self ) ), ( DecimalToString( ::nTotalImporte(), 17 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER nTotalImporte(); oClass:AddMethod( "nTotalImporte", @Presentador_nTotalImporte(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER TotalRegistros(); oClass:AddInline( "TotalRegistros", {|Self | ( ( Self ) ), ( strzero( ::nTotalRegistros(), 8 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER nTotalRegistros(); oClass:AddMethod( "nTotalRegistros", @Presentador_nTotalRegistros(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER TotalFinalRegistros(); oClass:AddInline( "TotalFinalRegistros", {|Self | ( ( Self ) ), ( strzero( ::nTotalRegistros() + ( len( ::aChild ) * 2 ) + 1, 10 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER nTotalFinalRegistros(); oClass:AddInline( "nTotalFinalRegistros", {|Self | ( ( Self ) ), ( ::nTotalRegistros() + ( len( ::aChild ) * 2 ) + 1 ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER GetAcreedor(); oClass:AddInline( "GetAcreedor", {|Self | ( ( Self ) ), ( atail( ::aChild ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER InsertAcreedor(); oClass:AddInline( "InsertAcreedor", {|Self | ( ( Self ) ), ( aadd( ::aChild, Acreedor():New( Self ) ), ::GetAcreedor() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER File(); oClass:AddInline( "File", {|Self, cValue | ( ( Self ) ), ( padr( "PRE" + DateToString() + TimeToString() + strzero( seconds(), 5 ) + cValue, 35 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Identificador(); oClass:AddMethod( "Identificador", @Presentador_Identificador(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SerializeASCII(); oClass:AddMethod( "SerializeASCII", @Presentador_SerializeASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Presentador ;



static FUNCTION Presentador_Identificador( ) ; local Self AS CLASS Presentador := QSelf() AS CLASS Presentador

   local n
   local cId
   local nLen
   local cValue
   local cAlgorithm  := "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

   cId               := ""
   nLen              := len( alltrim( ::Nif() ) )

   for n := 1 to nLen
      cValue         := substr( ::Nif(), n, 1 )
      if isDigit( cValue )
         cId         += cValue
      else
         cId         += str( at( cValue, cAlgorithm ) + 9, 2, 0 )
      endif
   next

   cId               += str( at( substr( ::Pais(), 1, 1 ), cAlgorithm ) + 9, 2, 0 )
   cId               += str( at( substr( ::Pais(), 2, 1 ), cAlgorithm ) + 9, 2, 0 )
   cId               += "00"
   cId               := ::Pais() + strzero( 98 - ( val( cId ) % 97 ), 2 ) + ::Sufijo() + alltrim( ::Nif() )

Return ( padr( cId, 35 ) )



static FUNCTION Presentador_nTotalImporte( ) ; local Self AS CLASS Presentador := QSelf() AS CLASS Presentador

   local nTotalImporte        := 0

   aEval( ::aChild, {|o| nTotalImporte += o:nTotalImporte() } )

Return ( nTotalImporte )



static FUNCTION Presentador_nTotalRegistros( ) ; local Self AS CLASS Presentador := QSelf() AS CLASS Presentador

   local nTotalRegistros      := 0

   aEval( ::aChild, {|o| nTotalRegistros += o:nTotalRegistros() } )

Return ( nTotalRegistros )



static FUNCTION Presentador_SerializeASCII( ) ; local Self AS CLASS Presentador := QSelf() AS CLASS Presentador

   local oAcreedor
   local cBuffer  := ""

   cBuffer        += ::CodigoRegistro()
   cBuffer        += ::VersionCuaderno()
   cBuffer        += ::Dato()
   cBuffer        += ::Identificador()
   cBuffer        += ::Nombre()
   cBuffer        += ::FechaCreacion()
   cBuffer        += ::Referencia()
   cBuffer        += ::Entidad()
   cBuffer        += ::Oficina()
   cBuffer        := padr( cBuffer, 600 ) + chr( 13 ) + chr( 10 )

   for each oAcreedor in ::aChild
      cBuffer     += oAcreedor:SerializeASCII()
   next

   cBuffer        += ::CodigoRegistroTotal()
   cBuffer        += ::Identificador()
   cBuffer        += ::TotalImporte()
   cBuffer        += ::TotalRegistros()
   cBuffer        += ::TotalFinalRegistros()
   cBuffer        += padr( "", 520 ) + chr( 13 ) + chr( 10 )

Return ( cBuffer )



_HB_CLASS Acreedor ; function Acreedor ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Acreedor", iif( .T., { @Presentador() }, { @HBObject() } ), @Acreedor() ) ) ;

_HB_MEMBER { cDireccion } ; oClass:AddMultiData(, Space( 50 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDireccion"}, .F. )
_HB_MEMBER { cCodigoPostal } ; oClass:AddMultiData(, Space( 10 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoPostal"}, .F. )
_HB_MEMBER { cPoblacion } ; oClass:AddMultiData(, Space( 60 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cPoblacion"}, .F. )
_HB_MEMBER { cProvincia } ; oClass:AddMultiData(, Space( 40 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cProvincia"}, .F. )
_HB_MEMBER { cCuentaIBAN } ; oClass:AddMultiData(, Space( 34 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCuentaIBAN"}, .F. )
_HB_MEMBER { cFechaCobro } ; oClass:AddMultiData(, DateToString(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFechaCobro"}, .F. )

_HB_MEMBER { aChild } ; oClass:AddMultiData(, {}, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aChild"}, .F. )

_HB_MEMBER Direccion(); oClass:AddInline( "Direccion", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cDireccion     := padr( cValue, 50 ),     ::cDireccion ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER CodigoPostal(); oClass:AddInline( "CodigoPostal", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cCodigoPostal  := cValue,                 rtrim( ::cCodigoPostal ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER Poblacion(); oClass:AddInline( "Poblacion", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cPoblacion     := cValue,                 rtrim( ::cPoblacion ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER Ciudad(); oClass:AddInline( "Ciudad", {|Self | ( ( Self ) ), ( padr( ::CodigoPostal() + Space( 1 ) + ::Poblacion(), 50 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER Provincia(); oClass:AddInline( "Provincia", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cProvincia     := padr( cValue, 40 ),     ::cProvincia ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER CuentaIBAN(); oClass:AddInline( "CuentaIBAN", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cCuentaIBAN    := padr( cValue, 34 ),     ::cCuentaIBAN ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER FechaCobro(); oClass:AddInline( "FechaCobro", {|Self, dValue | ( ( Self ) ), ( if( !Empty( dValue ), ::cFechaCobro    := DateToString( dValue ), ::cFechaCobro ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

_HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self | ( ( Self ) ), ( "02" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER CodigoRegistroTotal(); oClass:AddInline( "CodigoRegistroTotal", {|Self | ( ( Self ) ), ( "04" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER Dato(); oClass:AddInline( "Dato", {|Self | ( ( Self ) ), ( "002" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

_HB_MEMBER GetDeudor(); oClass:AddInline( "GetDeudor", {|Self | ( ( Self ) ), ( atail( ::aChild ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
_HB_MEMBER InsertDeudor(); oClass:AddInline( "InsertDeudor", {|Self | ( ( Self ) ), ( aadd( ::aChild, Deudor():New( Self ) ), ::GetDeudor() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

_HB_MEMBER TotalFinalRegistros(); oClass:AddInline( "TotalFinalRegistros", {|Self | ( ( Self ) ), ( strzero( ::nTotalRegistros() + 2, 10 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

_HB_MEMBER SerializeASCII(); oClass:AddMethod( "SerializeASCII", @Acreedor_SerializeASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Acreedor ;



static FUNCTION Acreedor_SerializeASCII( ) ; local Self AS CLASS Acreedor := QSelf() AS CLASS Acreedor

   local oDeudor
   local cBuffer        := ""

   cBuffer              += ::CodigoRegistro()
   cBuffer              += ::VersionCuaderno()
   cBuffer              += ::Dato()
   cBuffer              += ::Identificador()
   cBuffer              += ::FechaCobro()
   cBuffer              += ::Nombre()
   cBuffer              += ::Direccion()
   cBuffer              += ::Ciudad()
   cBuffer              += ::Provincia()
   cBuffer              += ::Pais()
   cBuffer              += ::CuentaIBAN()
   cBuffer              := padr( cBuffer, 600 ) + chr( 13 ) + chr( 10 )

   for each oDeudor in ::aChild
      cBuffer           += oDeudor:SerializeASCII()
   next

   cBuffer              += ::CodigoRegistroTotal()
   cBuffer              += ::Identificador()
   cBuffer              += ::FechaCobro()
   cBuffer              += ::TotalImporte()
   cBuffer              += ::TotalRegistros()
   cBuffer              += ::TotalFinalRegistros()
   cBuffer              += padr( "", 520 ) + chr( 13 ) + chr( 10 )

Return ( cBuffer )



_HB_CLASS Deudor ; function Deudor ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Deudor", iif( .T., { @Acreedor() }, { @HBObject() } ), @Deudor() ) ) ;

   _HB_MEMBER { cReferencia } ; oClass:AddMultiData(, space( 35 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cReferencia"}, .F. )
   _HB_MEMBER { cReferenciaMandato } ; oClass:AddMultiData(, space( 35 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cReferenciaMandato"}, .F. )
   _HB_MEMBER { cTipoAdeudo } ; oClass:AddMultiData(, "RCUR", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cTipoAdeudo"}, .F. )
   _HB_MEMBER { cCategoria } ; oClass:AddMultiData(, space( 4 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCategoria"}, .F. )
   _HB_MEMBER { nImporte } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nImporte"}, .F. )
   _HB_MEMBER { cImporte } ; oClass:AddMultiData(, "0", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cImporte"}, .F. )
   _HB_MEMBER { cFechaMandato } ; oClass:AddMultiData(, DateToString(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFechaMandato"}, .F. )
   _HB_MEMBER { cEntidadBIC } ; oClass:AddMultiData(, space( 11 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cEntidadBIC"}, .F. )
   _HB_MEMBER { cTipo } ; oClass:AddMultiData(, "1", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cTipo"}, .F. )
   _HB_MEMBER { cEmisor } ; oClass:AddMultiData(, space( 35 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cEmisor"}, .F. )
   _HB_MEMBER { cIdentificadorCuenta } ; oClass:AddMultiData(, "A", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cIdentificadorCuenta"}, .F. )
   _HB_MEMBER { cProposito } ; oClass:AddMultiData(, space( 4 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cProposito"}, .F. )
   _HB_MEMBER { cConcepto } ; oClass:AddMultiData(, space( 140 ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cConcepto"}, .F. )

   _HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self | ( ( Self ) ), ( ::oSender:oSender:CodigoRegistro() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER VersionCuaderno(); oClass:AddInline( "VersionCuaderno", {|Self | ( ( Self ) ), ( ::oSender:oSender:VersionCuaderno() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Referencia(); oClass:AddInline( "Referencia", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cReferencia          := padr( cValue, 35 ),           ::cReferencia ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER ReferenciaMandato(); oClass:AddInline( "ReferenciaMandato", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cReferenciaMandato   := padr( hb_md5( cValue ), 35 ), ::cReferenciaMandato ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER TipoAdeudo(); oClass:AddInline( "TipoAdeudo", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cTipoAdeudo          := padr( cValue, 4 ),            ::cTipoAdeudo ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Categoria(); oClass:AddInline( "Categoria", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cCategoria           := padr( cValue, 4 ),            ::cCategoria ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER FechaMandato(); oClass:AddInline( "FechaMandato", {|Self, dValue | ( ( Self ) ), ( if( !Empty( dValue ), ::cFechaMandato        := DateToString( dValue ),       ::cFechaMandato ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER EntidadBIC(); oClass:AddInline( "EntidadBIC", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cEntidadBIC          := padr( cValue, 11 ),           ::cEntidadBIC ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Tipo(); oClass:AddInline( "Tipo", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cTipo                := padr( cValue, 1 ),            ::cTipo ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Emisor(); oClass:AddInline( "Emisor", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cEmisor              := padr( cValue, 35 ),           ::cEmisor ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER IdentificadorCuenta(); oClass:AddInline( "IdentificadorCuenta", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cIdentificadorCuenta := padr( cValue, 1 ),            ::cIdentificadorCuenta ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Proposito(); oClass:AddInline( "Proposito", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cProposito           := padr( cValue, 4 ),            ::cProposito ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Concepto(); oClass:AddInline( "Concepto", {|Self, cValue | ( ( Self ) ), ( if( !Empty( cValue ), ::cConcepto            := padr( cValue, 140 ),          ::cConcepto ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Nif( cValue); oClass:AddMethod( "Nif", @Deudor_Nif(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER CodigoRegistro(); oClass:AddInline( "CodigoRegistro", {|Self | ( ( Self ) ), ( "03" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Dato(); oClass:AddInline( "Dato", {|Self | ( ( Self ) ), ( "003" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER nTotalRegistros(); oClass:AddInline( "nTotalRegistros", {|Self | ( ( Self ) ), ( 1 ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER nTotalImporte(); oClass:AddInline( "nTotalImporte", {|Self | ( ( Self ) ), ( ::nImporte ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Importe( nValue); oClass:AddMethod( "Importe", @Deudor_Importe(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SerializeASCII(); oClass:AddMethod( "SerializeASCII", @Deudor_SerializeASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Deudor ;



static FUNCTION Deudor_Importe( nValue ) ; local Self AS CLASS Deudor := QSelf() AS CLASS Deudor

   if !Empty( nValue )
      ::nImporte                       := nValue
   endif

Return ( DecimalToString( ::nImporte, 11 ) )



static FUNCTION Deudor_SerializeASCII( ) ; local Self AS CLASS Deudor := QSelf() AS CLASS Deudor

   local cBuffer  := ""

   cBuffer        += ::CodigoRegistro()
   cBuffer        += ::VersionCuaderno()
   cBuffer        += ::Dato()
   cBuffer        += ::Referencia()
   cBuffer        += ::ReferenciaMandato()

   cBuffer        += ::TipoAdeudo()
   cBuffer        += ::Categoria()
   cBuffer        += ::Importe()
   cBuffer        += ::FechaMandato()
   cBuffer        += ::EntidadBIC()
   cBuffer        += ::Nombre()
   cBuffer        += ::Direccion()
   cBuffer        += ::Ciudad()
   cBuffer        += ::Provincia()
   cBuffer        += ::Pais()
   cBuffer        += ::Tipo()
   cBuffer        += ::Nif()
   cBuffer        += ::Emisor()
   cBuffer        += ::IdentificadorCuenta()
   cBuffer        += ::CuentaIBAN()
   cBuffer        += ::Proposito()
   cBuffer        += ::Concepto()
   cBuffer        := padr( cBuffer, 600 ) + chr( 13 ) + chr( 10 )

Return ( cBuffer )



static FUNCTION Deudor_Nif( cValue ) ; local Self AS CLASS Deudor := QSelf() AS CLASS Deudor

   if !Empty( cValue )

      ::cNif      := cValue

      if !isAlpha( left( ::cNif, 1 ) )
         ::Tipo( "2" )
      end

   else

      if ::Tipo() == "1"
         ::cNif   := "I" + alltrim( ::cNif )
      else
         ::cNif   := "J" + alltrim( ::cNif )
      end

   end

   ::cNif         := padr( ::cNif, 36 )

RETURN ( ::cNif )










Function DecimalToString( nValue, nLen )

   local cValue

   cValue      := str( nValue, nLen + 1, 2 )
   cValue      := strtran( cValue, "." )
   cValue      := strtran( cValue, " ", "0" )

Return ( cValue )



Function timeToString()

   local cTime := time()
   cTime       := substr( cTime, 1, 2 ) + substr( cTime, 4, 2 ) + substr( cTime, 7, 2 )

Return ( cTime )



Function GetBic( cEntidad )

   local cDevuelve   := Space( 10 )

   if empty( hBIC )
      hBIC           := getBICFromFile()
   end

   BEGIN SEQUENCE
      if hHasKey( hBIC, cEntidad )
         cDevuelve   := hBIC[ cEntidad ]
      else
         msgStop( "Código BIC no encontrado para la entidad : " + cEntidad + "." )
      end
   RECOVER
   end

Return cDevuelve



Function getBICFromFile()

   local cBIC
   local hBIC        := {=>}

   if file( cPatConfig() + "bic.json" )
      cBIC           := memoread( cPatConfig() + "bic.json" )
      hb_jsonDecode( cBIC, @hBIC )
   end

Return ( hBIC )
