#line 18 ".\.\Prg\Tdbfserv.prg"
static __ahTDbf := {}





function DbAt( DbCls )

    local nRet := 0

    if ValType( DbCls ) == "C"
        DbCls := upper( DbCls )
        nRet := AScan( __ahTDbf, { | aClass | aClass[ 1 ] == DbCls } )
    endif

return( nRet )



function lDbClass( DbCls ) ; return( DbAt( DbCls ) > 0 )



function ADbClass() ; return( __ahTDbf )



function nInsDbClass( DbCls )

    local nAt  := DbAt( DbCls )

return( if( nAt > 0, __ahTDbf[ nAt, 3 ], 0 ) )



function InitDbClass()

    __ahTDbf := {}

return ( nil )





function DbfServer( cFile, DbClass )

    local __nClassH := 0
    local __oDb

    cFile   := if( ValType( cFile )   <> "C", Alias() + ".DBF", cFile )
    DbClass := if( ValType( DbClass ) <> "C", "T" + GetFileNoExt( cFile ), DbClass )
    DbClass := upper( DbClass )

    EXTERNAL TDbf
    _HB_CLASS DbClass

    __oDb := HbClass():New( DbClass, "TDBF" )
    __oDb:Create()
    __nClassH := __oDb:hClass

return( __clsInst( __nClassH ) )
