[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\AUDITOR.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=51
RowPos=42
ColPos=4
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
[Columns Names]
1=CCODUSE
2=CCODEMP
3=CTIPDOC
4=CNUMDOC
5=CCODOPE
6=DFECOPE
7=CTIMOPE
8=CCOMDOC
9=NTOTANT
10=NTOTPOS
[Columns Sizes]
1=75.040000000
2=75.040000000
3=75.040000000
4=178.220000000
5=478.380000000
6=103.180000000
7=84.420000000
8=947.380000000
9=159.460000000
10=159.460000000
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
5=@X
6=@D
7=@X
8=@X
9=999999999.999999
10=999999999.999999
[Columns Aligns]
1=0
2=0
3=0
4=0
5=0
6=1
7=0
8=0
9=2
10=2
[Columns Types]
1=C
2=C
3=C
4=C
5=C
6=D
7=C
8=C
9=N
10=N
