[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\CAJPORTA.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=C:\FW195\CAMERO\DATOS\CAJPORTA.CDX
TagActive=CNOMCAJ
BagActive=C:\FW195\CAMERO\DATOS\CAJPORTA.CDX
RecNo=1
RowPos=1
ColPos=2
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
[Columns Names]
1=CCODCAJ
2=CNOMCAJ
3=CPORT
4=CCODAPER
[Columns Sizes]
1=75.0400
2=337.6800
3=478.3800
4=478.3800
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
[Columns Aligns]
1=0
2=0
3=0
4=0
[Columns Types]
1=C
2=C
3=C
4=C
