[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\CAPTUR~1.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=55
RowPos=33
ColPos=2
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
[Columns Names]
1=CCODIGO
2=NNUMERO
3=CNOMBRE
4=LEDITABLE
5=LVISIBLE
6=NCAPTURA
7=CTITULO
8=LALIGN
9=CPICTURE
10=NANCHO
11=LBITMAP
[Columns Sizes]
1=98.000000
2=122.000000
3=321.000000
4=143.000000
5=110.000000
6=54.000000
7=54.000000
8=54.000000
9=54.000000
10=54.000000
11=54.000000
[Columns Pictures]
1=@X
2=99
3=@X
4=@L
5=@L
6=9
7=@X
8=@L
9=@X
10=999
11=@L
[Columns Aligns]
1=0
2=2
3=0
4=1
5=1
6=2
7=0
8=1
9=0
10=2
11=1
[Columns Types]
1=C
2=N
3=C
4=L
5=L
6=N
7=C
8=L
9=C
10=N
11=L
