[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\CFGCOL.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=69
RowPos=29
ColPos=4
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
[Columns Names]
1=CCODUSE
2=CNOMCFG
3=NNUMCOL
4=LSELCOL
5=NPOSCOL
6=NSIZCOL
7=LJUSCOL
[Columns Sizes]
1=75.0400
2=290.7800
3=75.0400
4=75.0400
5=75.0400
6=75.0400
7=75.0400
[Columns Pictures]
1=@X
2=@X
3=99
4=@L
5=99
6=999999
7=@L
[Columns Aligns]
1=0
2=0
3=2
4=1
5=2
6=2
7=1
[Columns Types]
1=C
2=C
3=N
4=L
5=N
6=N
7=L
