[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\DIVISAS.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=1
RowPos=1
ColPos=1
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
[Columns Names]
1=CCODDIV
2=CNOMDIV
3=DACTDIV
4=NPTSDIV
5=NEURDIV
6=NNINDIV
7=NDINDIV
8=NRINDIV
9=NNOUDIV
10=NDOUDIV
11=NROUDIV
12=NNPVDIV
13=NDPVDIV
14=NRPVDIV
15=NNWBDIV
16=CBNDDIV
17=CSMBDIV
18=LCTRDIV
19=LMASDIV
[Columns Sizes]
1=75.04
2=196.98
3=103.18
4=159.46
5=159.46
6=75.04
7=75.04
8=75.04
9=75.04
10=75.04
11=75.04
12=75.04
13=75.04
14=75.04
15=75.04
16=84.42
17=75.04
18=75.04
19=75.04
[Columns Pictures]
1=@X
2=@X
3=@D
4=999999999.999999
5=999999999.999999
6=99
7=9
8=9
9=99
10=9
11=9
12=99
13=9
14=9
15=99
16=@X
17=@X
18=@L
19=@L
[Columns Aligns]
1=0
2=0
3=1
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=0
17=0
18=1
19=1
[Columns Types]
1=C
2=C
3=D
4=N
5=N
6=N
7=N
8=N
9=N
10=N
11=N
12=N
13=N
14=N
15=N
16=C
17=C
18=L
19=L
