[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\EMPBNC.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=1
RowPos=1
ColPos=1
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
[Columns Names]
1=CCODBNC
2=CENTBNC
3=CSUCBNC
4=CDIGBNC
5=CCTABNC
6=CNOMBNC
7=CDIRBNC
8=CPOBBNC
9=CPROBNC
10=CCPBNC
11=CTLFBNC
12=CFAXBNC
13=CPCONTBNC
14=CPAIBNC
15=NSALINI
[Columns Sizes]
1=75.0400
2=75.0400
3=75.0400
4=75.0400
5=103.1800
6=478.3800
7=337.6800
8=243.8800
9=196.9800
10=150.0800
11=196.9800
12=196.9800
13=337.6800
14=75.0400
15=159.4600
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
5=@X
6=@X
7=@X
8=@X
9=@X
10=@X
11=@X
12=@X
13=@X
14=@X
15=9999999999999999
[Columns Aligns]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=2
[Columns Types]
1=C
2=C
3=C
4=C
5=C
6=C
7=C
8=C
9=C
10=C
11=C
12=C
13=C
14=C
15=N
