[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=\\USUARIO-PC\C\FW195\CAMERO\DATOS\EMPRESA.DBF
CurPath=\\USUARIO-PC\C\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=41
RowPos=34
ColPos=296
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
27=27
28=28
29=29
30=30
31=31
32=32
33=33
34=34
35=35
36=36
37=37
38=38
39=39
40=40
41=41
42=42
43=43
44=44
45=45
46=46
47=47
48=48
49=49
50=50
51=51
52=52
53=53
54=54
55=55
56=56
57=57
58=58
59=59
60=60
61=61
62=62
63=63
64=64
65=65
66=66
67=67
68=68
69=69
70=70
71=71
72=72
73=73
74=74
75=75
76=76
77=77
78=78
79=79
80=80
81=81
82=82
83=83
84=84
85=85
86=86
87=87
88=88
89=89
90=90
91=91
92=92
93=93
94=94
95=95
96=96
97=97
98=98
99=99
100=100
101=101
102=102
103=103
104=104
105=105
106=106
107=107
108=108
109=109
110=110
111=111
112=112
113=113
114=114
115=115
116=116
117=117
118=118
119=119
120=120
121=121
122=122
123=123
124=124
125=125
126=126
127=127
128=128
129=129
130=130
131=131
132=132
133=133
134=134
135=135
136=136
137=137
138=138
139=139
140=140
141=141
142=142
143=143
144=144
145=145
146=146
147=147
148=148
149=149
150=150
151=151
152=152
153=153
154=154
155=155
156=156
157=157
158=158
159=159
160=160
161=161
162=162
163=163
164=164
165=165
166=166
167=167
168=168
169=169
170=170
171=171
172=172
173=173
174=174
175=175
176=176
177=177
178=178
179=179
180=180
181=181
182=182
183=183
184=184
185=185
186=186
187=187
188=188
189=189
190=190
191=191
192=192
193=193
194=194
195=195
196=196
197=197
198=198
199=199
200=200
201=201
202=202
203=203
204=204
205=205
206=206
207=207
208=208
209=209
210=210
211=211
212=212
213=213
214=214
215=215
216=216
217=217
218=218
219=219
220=220
221=221
222=222
223=223
224=224
225=225
226=226
227=227
228=228
229=229
230=230
231=231
232=232
233=233
234=234
235=235
236=236
237=237
238=238
239=239
240=240
241=241
242=242
243=243
244=244
245=245
246=246
247=247
248=248
249=249
250=250
251=251
252=252
253=253
254=254
255=255
256=256
257=257
258=258
259=259
260=260
261=261
262=262
263=263
264=264
265=265
266=266
267=267
268=268
269=269
270=270
271=271
272=272
273=273
274=274
275=275
276=276
277=277
278=278
279=279
280=280
281=281
282=282
283=283
284=284
285=285
286=286
287=287
288=288
289=289
290=290
291=291
292=292
293=293
294=294
295=295
296=296
[Columns Names]
1=CODEMP
2=CNOMBRE
3=CNIF
4=CADMINIS
5=CDOMICILIO
6=CPOBLACION
7=CPROVINCIA
8=CCODPOS
9=CTLF
10=CFAX
11=EMAIL
12=WEB
13=LACTIVA
14=NCODCLI
15=NCODPRV
16=CBMP
17=CSUFDOC
18=CDIVEMP
19=CDIVCHG
20=NTURTIK
21=LCODART
22=CENVUSR
23=NTIPCON
24=CRUTCON
25=CNOMCON
26=CUSRCON
27=CPSWCON
28=CSITFTP
29=CUSRFTP
30=CPSWFTP
31=NNUMTUR
32=NNUMREM
33=LUSECAJ
34=LCALCAJ
35=LENTCON
36=LMODDES
37=LMODIVA
38=LTIPMOV
39=LACTCOS
40=LNUMPED
41=CNUMPED
42=LNUMALB
43=CNUMALB
44=LSUALB
45=CSUALB
46=LNUMOBR
47=CNUMOBR
48=CDEFALM
49=CDEFFPG
50=LUSEPRP
51=NUSEPRP
52=NPEDPRV
53=NALBPRV
54=NFACPRV
55=NDEPAGE
56=NEXTAGE
57=NPRECLI
58=NPEDCLI
59=NALBCLI
60=NFACCLI
61=NTIKCLI
62=NDGTUND
63=NDECUND
64=CRUTCNT
65=CCODEMPA
66=CCODEMPB
67=CCODEMPC
68=CCODEMPD
69=CCODEMPE
70=CCODEMPF
71=CCODEMPG
72=CCODEMPH
73=CCODEMPI
74=CCODEMPJ
75=CCODEMPK
76=CCODEMPL
77=CCODEMPM
78=CCODEMPN
79=CCODEMPO
80=CCODEMPP
81=CCODEMPQ
82=CCODEMPR
83=CCODEMPS
84=CCODEMPT
85=CCODEMPU
86=CCODEMPV
87=CCODEMPW
88=CCODEMPX
89=CCODEMPY
90=CCODEMPZ
91=CCODPROA
92=CCODPROB
93=CCODPROC
94=CCODPROD
95=CCODPROE
96=CCODPROF
97=CCODPROG
98=CCODPROH
99=CCODPROI
100=CCODPROJ
101=CCODPROK
102=CCODPROL
103=CCODPROM
104=CCODPRON
105=CCODPROO
106=CCODPROP
107=CCODPROQ
108=CCODPROR
109=CCODPROS
110=CCODPROT
111=CCODPROU
112=CCODPROV
113=CCODPROW
114=CCODPROX
115=CCODPROY
116=CCODPROZ
117=CCTACLI
118=CCTAPRV
119=CCTAVTA
120=CDEFCLI
121=CDEFSER
122=CDEFCAJ
123=CDEFCJR
124=CCTACOB
125=CCTASIN
126=LGETCOB
127=DFECVER
128=LSELFAM
129=LUSEIMP
130=LMODIMP
131=NNUMLIQ
132=NNUMCAR
133=CDIRIMG
134=CDEFIVA
135=NNUMMOV
136=NNUMCOB
137=NDEFBNF1
138=NDEFBNF2
139=NDEFBNF3
140=NDEFBNF4
141=NDEFBNF5
142=NDEFBNF6
143=NDEFSBR1
144=NDEFSBR2
145=NDEFSBR3
146=NDEFSBR4
147=NDEFSBR5
148=NDEFSBR6
149=LSHWKIT
150=LPASNIL
151=NDGTESC
152=NDECESC
153=LGETLOT
154=LBUSIMP
155=LSHWCOS
156=LGETAGE
157=LIMPEXA
158=LGETUSR
159=LIVAREQ
160=LENVENT
161=NDIAVAL
162=CCTAANT
163=NSNDINF
164=NRECINF
165=CPRNPDF
166=LCODEBAR
167=CDEDVTA
168=DINIOPE
169=DFINOPE
170=CCTARET
171=CSITSQL
172=CUSRSQL
173=CPSWSQL
174=NPRTSQL
175=CDTBSQL
176=CNBRCAJ
177=CNBRUND
178=LUSEPOR
179=LUSEPNT
180=LIVAINC
181=CCTACEERPT
182=CCTACEESPT
183=LUSETBL
184=LSHWTAR1
185=LSHWTAR2
186=LSHWTAR3
187=LSHWTAR4
188=LSHWTAR5
189=LSHWTAR6
190=CTXTTAR1
191=CTXTTAR2
192=CTXTTAR3
193=CTXTTAR4
194=CTXTTAR5
195=CTXTTAR6
196=CBMPTAR1
197=CBMPTAR2
198=CBMPTAR3
199=CBMPTAR4
200=CBMPTAR5
201=CBMPTAR6
202=NPARPRO
203=CINIJORNAD
204=CSRVMAI
205=CCTAMAI
206=CPSSMAI
207=NNUMPGO
208=LSELCAJ
209=LSELALM
210=LADDCUT
211=LFIDELITY
212=LPRELIN
213=NANTCLI
214=NFACREC
215=LDTOLIN
216=LSALPDT
217=NPRTMAI
218=LAUTMAI
219=LGETUBI
220=LGRUPO
221=CCODGRP
222=LSTKCERO
223=LSHOWSALA
224=NPRETPRO
225=NPRETCMB
226=LCOSPRV
227=LSHWPOP
228=NCIFRUT
229=CDIMAGEN
230=LGETFPG
231=CSERIEPED
232=NTIEMPOPED
233=LNSTKACT
234=CRUTEDI
235=CCODEDI
236=CUSRFTPIMG
237=CPSWFTPIMG
238=CHOSTFTPIM
239=NPRTFTP
240=CNUMREGMER
241=NTIEMPOIMP
242=LPASENVIO
243=LPASFTP
244=LORDNOMTPV
245=LINCALBTCT
246=LGRPCLI
247=LGRPART
248=CDEFTEM
249=NDIAVALE
250=LNUMTIK
251=LCOSACT
252=LGRPPRV
253=LGRPALM
254=NPREVTA
255=NPREWEBVTA
256=LSERNOCOM
257=LAPELNOMB
258=LCONIVA
259=LIVAIMPESP
260=LBTNFAM
261=LMIXFAM
262=LCALLOT
263=LCALSER
264=LMOVCOS
265=LGRPENT
266=LBUSCIR
267=CNOMSERA
268=CNOMSERB
269=CNOMSERC
270=CNOMSERD
271=CNOMSERE
272=CNOMSERF
273=CNOMSERG
274=CNOMSERH
275=CNOMSERI
276=CNOMSERJ
277=CNOMSERK
278=CNOMSERL
279=CNOMSERM
280=CNOMSERN
281=CNOMSERO
282=CNOMSERP
283=CNOMSERQ
284=CNOMSERR
285=CNOMSERS
286=CNOMSERT
287=CNOMSERU
288=CNOMSERV
289=CNOMSERW
290=CNOMSERX
291=CNOMSERY
292=CNOMSERZ
293=NTIPWEB
294=LCNTNEG
295=LIMGART
296=CCOOKEY
[Columns Sizes]
1=65.66
2=431.48
3=150.08
4=337.68
5=337.68
6=337.68
7=290.78
8=75.04
9=150.08
10=150.08
11=478.38
12=750
13=75.04
14=75.04
15=75.04
16=750
17=75.04
18=75.04
19=75.04
20=75.04
21=75.04
22=196.98
23=75.04
24=750
25=478.38
26=478.38
27=196.98
28=750
29=478.38
30=196.98
31=93.80
32=93.80
33=75.04
34=75.04
35=75.04
36=75.04
37=75.04
38=75.04
39=75.04
40=75.04
41=478.38
42=75.04
43=478.38
44=65.66
45=478.38
46=75.04
47=478.38
48=75.04
49=75.04
50=75.04
51=75.04
52=75.04
53=75.04
54=75.04
55=75.04
56=75.04
57=75.04
58=75.04
59=75.04
60=75.04
61=75.04
62=75.04
63=75.04
64=750
65=84.42
66=84.42
67=84.42
68=84.42
69=84.42
70=84.42
71=84.42
72=84.42
73=84.42
74=84.42
75=84.42
76=84.42
77=84.42
78=84.42
79=84.42
80=84.42
81=84.42
82=84.42
83=84.42
84=84.42
85=84.42
86=84.42
87=84.42
88=84.42
89=84.42
90=84.42
91=93.80
92=93.80
93=93.80
94=93.80
95=93.80
96=93.80
97=93.80
98=93.80
99=93.80
100=93.80
101=93.80
102=93.80
103=93.80
104=93.80
105=93.80
106=93.80
107=93.80
108=93.80
109=93.80
110=93.80
111=93.80
112=93.80
113=93.80
114=93.80
115=93.80
116=93.80
117=75.04
118=75.04
119=75.04
120=121.94
121=75.04
122=75.04
123=75.04
124=121.94
125=121.94
126=75.04
127=103.18
128=75.04
129=75.04
130=75.04
131=93.80
132=93.80
133=750
134=75.04
135=93.80
136=93.80
137=84.42
138=84.42
139=84.42
140=84.42
141=84.42
142=84.42
143=84.42
144=84.42
145=84.42
146=84.42
147=84.42
148=84.42
149=75.04
150=75.04
151=75.04
152=75.04
153=75.04
154=75.04
155=75.04
156=75.04
157=75.04
158=75.04
159=75.04
160=75.04
161=75.04
162=121.94
163=93.80
164=93.80
165=750
166=84.42
167=75.04
168=103.18
169=103.18
170=121.94
171=750
172=478.38
173=196.98
174=75.04
175=750
176=750
177=750
178=75.04
179=75.04
180=75.04
181=121.94
182=121.94
183=75.04
184=84.42
185=84.42
186=84.42
187=84.42
188=84.42
189=84.42
190=478.38
191=478.38
192=478.38
193=478.38
194=478.38
195=478.38
196=750
197=750
198=750
199=750
200=750
201=750
202=75.04
203=103.18
204=750
205=750
206=750
207=93.80
208=75.04
209=75.04
210=75.04
211=93.80
212=75.04
213=75.04
214=75.04
215=75.04
216=75.04
217=75.04
218=75.04
219=75.04
220=65.66
221=75.04
222=84.42
223=93.80
224=84.42
225=84.42
226=75.04
227=75.04
228=75.04
229=750
230=75.04
231=93.80
232=103.18
233=84.42
234=750
235=168.84
236=478.38
237=478.38
238=478.38
239=75.04
240=750
241=103.18
242=93.80
243=75.04
244=103.18
245=103.18
246=75.04
247=75.04
248=75.04
249=84.42
250=75.04
251=75.04
252=75.04
253=75.04
254=75.04
255=103.18
256=93.80
257=93.80
258=75.04
259=103.18
260=75.04
261=75.04
262=75.04
263=75.04
264=75.04
265=75.04
266=75.04
267=572.18
268=572.18
269=572.18
270=572.18
271=572.18
272=572.18
273=572.18
274=572.18
275=572.18
276=572.18
277=572.18
278=572.18
279=572.18
280=572.18
281=572.18
282=572.18
283=572.18
284=572.18
285=572.18
286=572.18
287=572.18
288=572.18
289=572.18
290=572.18
291=572.18
292=572.18
293=75.04
294=75.04
295=75.04
296=750
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
5=@X
6=@X
7=@X
8=@X
9=@X
10=@X
11=@X
12=@X
13=@L
14=99
15=99
16=@X
17=@X
18=@X
19=@X
20=9999
21=@L
22=@X
23=9
24=@X
25=@X
26=@X
27=@X
28=@X
29=@X
30=@X
31=999999999
32=999999999
33=@L
34=@L
35=@L
36=@L
37=@L
38=@L
39=@L
40=@L
41=@X
42=@L
43=@X
44=@L
45=@X
46=@L
47=@X
48=@X
49=@X
50=@L
51=99
52=99
53=99
54=99
55=99
56=99
57=99
58=99
59=99
60=99
61=99
62=99
63=9
64=@X
65=@X
66=@X
67=@X
68=@X
69=@X
70=@X
71=@X
72=@X
73=@X
74=@X
75=@X
76=@X
77=@X
78=@X
79=@X
80=@X
81=@X
82=@X
83=@X
84=@X
85=@X
86=@X
87=@X
88=@X
89=@X
90=@X
91=@X
92=@X
93=@X
94=@X
95=@X
96=@X
97=@X
98=@X
99=@X
100=@X
101=@X
102=@X
103=@X
104=@X
105=@X
106=@X
107=@X
108=@X
109=@X
110=@X
111=@X
112=@X
113=@X
114=@X
115=@X
116=@X
117=@X
118=@X
119=@X
120=@X
121=@X
122=@X
123=@X
124=@X
125=@X
126=@L
127=@D
128=@L
129=@L
130=@L
131=999999999
132=999999999
133=@X
134=@X
135=999999999
136=999999999
137=999.99
138=999.99
139=999.99
140=999.99
141=999.99
142=999.99
143=9
144=9
145=9
146=9
147=9
148=9
149=@L
150=@L
151=9
152=9
153=@L
154=@L
155=@L
156=@L
157=@L
158=@L
159=@L
160=@L
161=999
162=@X
163=999999999
164=999999999
165=@X
166=@L
167=@X
168=@D
169=@D
170=@X
171=@X
172=@X
173=@X
174=99999
175=@X
176=@X
177=@X
178=@L
179=@L
180=@L
181=@X
182=@X
183=@L
184=@L
185=@L
186=@L
187=@L
188=@L
189=@L
190=@X
191=@X
192=@X
193=@X
194=@X
195=@X
196=@X
197=@X
198=@X
199=@X
200=@X
201=@X
202=99
203=@X
204=@X
205=@X
206=@X
207=999999999
208=@L
209=@L
210=@L
211=@L
212=@L
213=99
214=99
215=@L
216=@L
217=99999
218=@L
219=@L
220=@L
221=@X
222=@L
223=@L
224=9
225=9
226=@L
227=@L
228=9
229=@X
230=@L
231=@X
232=999
233=@L
234=@X
235=@X
236=@X
237=@X
238=@X
239=99999
240=@X
241=999
242=@L
243=@L
244=@L
245=@L
246=@L
247=@L
248=@X
249=999
250=@L
251=@L
252=@L
253=@L
254=9
255=9
256=@L
257=@L
258=@L
259=@L
260=@L
261=@L
262=@L
263=@L
264=@L
265=@L
266=@L
267=@X
268=@X
269=@X
270=@X
271=@X
272=@X
273=@X
274=@X
275=@X
276=@X
277=@X
278=@X
279=@X
280=@X
281=@X
282=@X
283=@X
284=@X
285=@X
286=@X
287=@X
288=@X
289=@X
290=@X
291=@X
292=@X
293=99
294=@L
295=@L
296=@X
[Columns Aligns]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=1
14=2
15=2
16=0
17=0
18=0
19=0
20=2
21=1
22=0
23=2
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=2
32=2
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=0
42=1
43=0
44=1
45=0
46=1
47=0
48=0
49=0
50=1
51=2
52=2
53=2
54=2
55=2
56=2
57=2
58=2
59=2
60=2
61=2
62=2
63=2
64=0
65=0
66=0
67=0
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
101=0
102=0
103=0
104=0
105=0
106=0
107=0
108=0
109=0
110=0
111=0
112=0
113=0
114=0
115=0
116=0
117=0
118=0
119=0
120=0
121=0
122=0
123=0
124=0
125=0
126=1
127=1
128=1
129=1
130=1
131=2
132=2
133=0
134=0
135=2
136=2
137=2
138=2
139=2
140=2
141=2
142=2
143=2
144=2
145=2
146=2
147=2
148=2
149=1
150=1
151=2
152=2
153=1
154=1
155=1
156=1
157=1
158=1
159=1
160=1
161=2
162=0
163=2
164=2
165=0
166=1
167=0
168=1
169=1
170=0
171=0
172=0
173=0
174=2
175=0
176=0
177=0
178=1
179=1
180=1
181=0
182=0
183=1
184=1
185=1
186=1
187=1
188=1
189=1
190=0
191=0
192=0
193=0
194=0
195=0
196=0
197=0
198=0
199=0
200=0
201=0
202=2
203=0
204=0
205=0
206=0
207=2
208=1
209=1
210=1
211=1
212=1
213=2
214=2
215=1
216=1
217=2
218=1
219=1
220=1
221=0
222=1
223=1
224=2
225=2
226=1
227=1
228=2
229=0
230=1
231=0
232=2
233=1
234=0
235=0
236=0
237=0
238=0
239=2
240=0
241=2
242=1
243=1
244=1
245=1
246=1
247=1
248=0
249=2
250=1
251=1
252=1
253=1
254=2
255=2
256=1
257=1
258=1
259=1
260=1
261=1
262=1
263=1
264=1
265=1
266=1
267=0
268=0
269=0
270=0
271=0
272=0
273=0
274=0
275=0
276=0
277=0
278=0
279=0
280=0
281=0
282=0
283=0
284=0
285=0
286=0
287=0
288=0
289=0
290=0
291=0
292=0
293=2
294=1
295=1
296=0
[Columns Types]
1=C
2=C
3=C
4=C
5=C
6=C
7=C
8=C
9=C
10=C
11=C
12=C
13=L
14=N
15=N
16=C
17=C
18=C
19=C
20=N
21=L
22=C
23=N
24=C
25=C
26=C
27=C
28=C
29=C
30=C
31=N
32=N
33=L
34=L
35=L
36=L
37=L
38=L
39=L
40=L
41=C
42=L
43=C
44=L
45=C
46=L
47=C
48=C
49=C
50=L
51=N
52=N
53=N
54=N
55=N
56=N
57=N
58=N
59=N
60=N
61=N
62=N
63=N
64=C
65=C
66=C
67=C
68=C
69=C
70=C
71=C
72=C
73=C
74=C
75=C
76=C
77=C
78=C
79=C
80=C
81=C
82=C
83=C
84=C
85=C
86=C
87=C
88=C
89=C
90=C
91=C
92=C
93=C
94=C
95=C
96=C
97=C
98=C
99=C
100=C
101=C
102=C
103=C
104=C
105=C
106=C
107=C
108=C
109=C
110=C
111=C
112=C
113=C
114=C
115=C
116=C
117=C
118=C
119=C
120=C
121=C
122=C
123=C
124=C
125=C
126=L
127=D
128=L
129=L
130=L
131=N
132=N
133=C
134=C
135=N
136=N
137=N
138=N
139=N
140=N
141=N
142=N
143=N
144=N
145=N
146=N
147=N
148=N
149=L
150=L
151=N
152=N
153=L
154=L
155=L
156=L
157=L
158=L
159=L
160=L
161=N
162=C
163=N
164=N
165=C
166=L
167=C
168=D
169=D
170=C
171=C
172=C
173=C
174=N
175=C
176=C
177=C
178=L
179=L
180=L
181=C
182=C
183=L
184=L
185=L
186=L
187=L
188=L
189=L
190=C
191=C
192=C
193=C
194=C
195=C
196=C
197=C
198=C
199=C
200=C
201=C
202=N
203=C
204=C
205=C
206=C
207=N
208=L
209=L
210=L
211=L
212=L
213=N
214=N
215=L
216=L
217=N
218=L
219=L
220=L
221=C
222=L
223=L
224=N
225=N
226=L
227=L
228=N
229=C
230=L
231=C
232=N
233=L
234=C
235=C
236=C
237=C
238=C
239=N
240=C
241=N
242=L
243=L
244=L
245=L
246=L
247=L
248=C
249=N
250=L
251=L
252=L
253=L
254=N
255=N
256=L
257=L
258=L
259=L
260=L
261=L
262=L
263=L
264=L
265=L
266=L
267=C
268=C
269=C
270=C
271=C
272=C
273=C
274=C
275=C
276=C
277=C
278=C
279=C
280=C
281=C
282=C
283=C
284=C
285=C
286=C
287=C
288=C
289=C
290=C
291=C
292=C
293=N
294=L
295=L
296=C
