[Columns to view]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
[Columns headers]
1=CTIPO
2=CODIGO
3=NLENPAG
4=NWIDPAG
5=NLENDOC
6=NWIDDOC
7=NINICIO
8=NFIN
9=NLEFT
10=NRIGHT
11=NTYPELINE
12=CDESCRIP
13=NAJUSTE
14=LVISUAL
15=MREPORT
16=
[Columns pictures]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
[Columns width]
1=42
2=49
3=56
4=56
5=56
6=56
7=56
8=49
9=49
10=49
11=70
12=707
13=56
14=56
15=77
[Index files]
Active index=<None> 
RDD=SIXCDX
[Report]
Title=
SubTotal=
File=
Exit=1
Page break=.F.
Summary=.F.
Cell View=.F.
[Filters]
Scope=.F.
Top Scope=
Bot Scope=
Filter=.F.
Filter expression=
[Locate]
Expression=
[General]
Header Size=514
[Graphics Info]
Elements per serie=Recno()
Up Title=
Down Title=
Right Title=
Left Title=
