[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\TIVA.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=C:\FW195\CAMERO\DATOS\TIVA.CDX
TagActive=CODTER
BagActive=C:\FW195\CAMERO\DATOS\TIVA.CDX
RecNo=1
RowPos=1
ColPos=1
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
[Columns Names]
1=TIPO
2=DESCIVA
3=TPIVA
4=NRECEQ
5=GRPASC
6=CODTER
7=CCODWEB
8=LPUBINT
9=LSNDDOC
10=NOLDIVA
11=NOLDREC
12=CGRPWEB
[Columns Sizes]
1=46.90
2=54
3=54
4=54
5=54
6=54
7=54
8=54
9=54
10=54
11=54
12=54
[Columns Pictures]
1=@X
2=@X
3=999.99
4=999.99
5=@X
6=@X
7=99999999999
8=@L
9=@L
10=999.99
11=999.99
12=99999999999
[Columns Aligns]
1=0
2=0
3=2
4=2
5=0
6=0
7=2
8=1
9=1
10=2
11=2
12=2
[Columns Types]
1=C
2=C
3=N
4=N
5=C
6=C
7=N
8=L
9=L
10=N
11=N
12=N
