[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\VISOR.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=1
RowPos=1
ColPos=2
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
[Columns Names]
1=CCODVIS
2=CNOMVIS
3=CPORT
4=NBITSEC
5=NBITPAR
6=NBITDAT
7=CBITPARI
8=NLINEA
9=NCHALIN
10=CRETRO
11=CAVCHA
12=CAVLIN
13=CRESET
14=CESCNOR
15=CESCDES
16=CPOSINI
17=CPOSFIN
18=CPRIFIL
19=CPRICOL
20=CTEXT1
21=CTEXT2
22=NINACT
[Columns Sizes]
1=75.04
2=478.38
3=56.28
4=75.04
5=75.04
6=75.04
7=478.38
8=65.66
9=75.04
10=196.98
11=478.38
12=478.38
13=478.38
14=478.38
15=478.38
16=478.38
17=478.38
18=478.38
19=478.38
20=478.38
21=478.38
22=65.66
[Columns Pictures]
1=@X
2=@X
3=@X
4=999999
5=9
6=99999
7=@X
8=99
9=99999
10=@X
11=@X
12=@X
13=@X
14=@X
15=@X
16=@X
17=@X
18=@X
19=@X
20=@X
21=@X
22=999
[Columns Aligns]
1=0
2=0
3=0
4=2
5=2
6=2
7=0
8=2
9=2
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=2
[Columns Types]
1=C
2=C
3=C
4=N
5=N
6=N
7=C
8=N
9=N
10=C
11=C
12=C
13=C
14=C
15=C
16=C
17=C
18=C
19=C
20=C
21=C
22=N
