[File Application]
System=PROMETHEUS v2000
Program=The DataBase WorkShop for Windows
Author=Copyright ©1998/2002, Andrade A. Daniel
[File Setup]
FileName=C:\FW195\CAMERO\DATOS\WDOCCOL.DBF
CurPath=C:\FW195\CAMERO\DATOS\
Driver=SIXCDX
Indexes=
TagActive=
BagActive=
RecNo=1
RowPos=1
ColPos=1
FilterActive=
FilterList=
[Expresions]
For=
While=
[Columns Positions]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
[Columns Names]
1=CTIPDOC
2=CFLDDOC
3=CAREDOC
4=CDESDOC
5=CMASDOC
6=CCONDOC
7=NALIDOC
8=LBITMAP
9=NSIZDOC
10=NWIDDOC
[Columns Sizes]
1=75.04
2=794
3=478.38
4=794
5=478.38
6=794
7=75.04
8=75.04
9=75.04
10=75.04
[Columns Pictures]
1=@X
2=@X
3=@X
4=@X
5=@X
6=@X
7=9
8=@L
9=999
10=999
[Columns Aligns]
1=0
2=0
3=0
4=0
5=0
6=0
7=2
8=1
9=2
10=2
[Columns Types]
1=C
2=C
3=C
4=C
5=C
6=C
7=N
8=L
9=N
10=N
