#line 38 "C:\fw195\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fw195\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fw195\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 8 "C:\fw195\Gestool\bin\Script\PedidosProveedores\agruparmuriel.prg"
Function ImportarPedidosProveedor( nView )

   local oImportarPedidosProveedor    := TImportarPedidosProveedor():New( nView )

   oImportarPedidosProveedor:Run()

Return nil



_HB_CLASS TImportarPedidosProveedor ; function TImportarPedidosProveedor ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TImportarPedidosProveedor", iif( .F., { }, { @HBObject() } ), @TImportarPedidosProveedor() ) ) ;

; _HB_MEMBER { oDialog } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oDialog"}, .F. )
; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { cSelectHead } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSelectHead"}, .F. )
; _HB_MEMBER { cSelectLines } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSelectLines"}, .F. )

; _HB_MEMBER { oBrowse } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oBrowse"}, .F. )

; _HB_MEMBER { oCodigoProveedor } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oCodigoProveedor"}, .F. )
; _HB_MEMBER { cCodigoProveedor } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoProveedor"}, .F. )
; _HB_MEMBER { oNombreProveedor } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oNombreProveedor"}, .F. )
; _HB_MEMBER { cNombreProveedor } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNombreProveedor"}, .F. )

; _HB_MEMBER { cOldProvee } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cOldProvee"}, .F. )

; _HB_MEMBER { aPedidos } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aPedidos"}, .F. )

; _HB_MEMBER { cSerieAlbaran } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSerieAlbaran"}, .F. )
; _HB_MEMBER { nNumeroAlbaran } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nNumeroAlbaran"}, .F. )
; _HB_MEMBER { cSufijoAlbaran } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSufijoAlbaran"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @TImportarPedidosProveedor_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TImportarPedidosProveedor_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SetResources(); oClass:AddInline( "SetResources", {|Self | ( ( Self ) ), ( SetResources( fullcurdir() + "Script\PedidosProveedores\agruparmuriel.dll" ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER FreeResources(); oClass:AddInline( "FreeResources", {|Self | ( ( Self ) ), ( FreeResources() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Resource(); oClass:AddMethod( "Resource", @TImportarPedidosProveedor_Resource(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER lValidProcess(); oClass:AddMethod( "lValidProcess", @TImportarPedidosProveedor_lValidProcess(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Process(); oClass:AddMethod( "Process", @TImportarPedidosProveedor_Process(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER LoadBrowse(); oClass:AddMethod( "LoadBrowse", @TImportarPedidosProveedor_LoadBrowse(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SetOldProvee(); oClass:AddInline( "SetOldProvee", {|Self | ( ( Self ) ), ( ::cOldProvee := ::cCodigoProveedor ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER seleccionaRegistro(); oClass:AddMethod( "seleccionaRegistro", @TImportarPedidosProveedor_seleccionaRegistro(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER todosRegistro(); oClass:AddMethod( "todosRegistro", @TImportarPedidosProveedor_todosRegistro(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER isSeekRegistro(); oClass:AddInline( "isSeekRegistro", {|Self | ( ( Self ) ), ( aScan( ::oBrowse:aSelected, ( ::cSelectHead )->cSerPed + Str( ( ::cSelectHead )->nNumPed ) + ( ::cSelectHead )->cSufPed ) <> 0 ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddCabeceraAlbaran(); oClass:AddMethod( "AddCabeceraAlbaran", @TImportarPedidosProveedor_AddCabeceraAlbaran(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddLineasAlbaran(); oClass:AddMethod( "AddLineasAlbaran", @TImportarPedidosProveedor_AddLineasAlbaran(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SetEstadoPedidos(); oClass:AddMethod( "SetEstadoPedidos", @TImportarPedidosProveedor_SetEstadoPedidos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER selectPedidosProveedoresPendientes( idProveedor); oClass:AddMethod( "selectPedidosProveedoresPendientes", @TImportarPedidosProveedor_selectPedidosProveedoresPendientes(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddRegLine(); oClass:AddMethod( "AddRegLine", @TImportarPedidosProveedor_AddRegLine(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SetTotalesAlbaran(); oClass:AddMethod( "SetTotalesAlbaran", @TImportarPedidosProveedor_SetTotalesAlbaran(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddCamposExtra(); oClass:AddMethod( "AddCamposExtra", @TImportarPedidosProveedor_AddCamposExtra(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TImportarPedidosProveedor ;



static FUNCTION TImportarPedidosProveedor_New( nView ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   ::nView                    := nView

   ::cCodigoProveedor         := ( D():PedidosProveedores( ::nView ) )->cCodPrv
   ::cNombreProveedor         := ( D():PedidosProveedores( ::nView ) )->cNomPrv

   ::SetOldProvee()

   ::aPedidos                 := { { .T., "A99999999900", ctod( "01/01/2017" ), "Proveedor", "Nombre", 0 }, { .T., "A99999999900", ctod( "01/01/2017" ), "Proveedor", "Nombre", 100 } }

   ::cSelectHead              := "pedidoProveedor"
   ::cSelectLines             := "LineasAlbaran"


   ::selectPedidosProveedoresPendientes( Padr( ::cCodigoProveedor, 12 ) )

Return ( Self )



static FUNCTION TImportarPedidosProveedor_Run( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   ::SetResources()

   ::Resource()

   ::FreeResources()

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_Resource( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   ::oDialog = TDialog():New(,,,,, "AGRUPARPEDIDOS",, .F.,,,,,, .F.,,,,,, .F.,, "::oDialog" )





      ::oCodigoProveedor := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::cCodigoProveedor, ::cCodigoProveedor:= u ) }, ::oDialog,,,,,,,,, .F.,,, .F., .F.,,,,,, nil, "LUPA",, )

         ::oCodigoProveedor:bHelp   := {|| BrwProvee( ::oCodigoProveedor, ::oNombreProveedor ) }
         ::oCodigoProveedor:bValid  := {|| cProvee( ::oCodigoProveedor, D():Proveedores( ::nView ), ::oNombreProveedor ), ::LoadBrowse() }





      ::oNombreProveedor := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::cNombreProveedor, ::cNombreProveedor:= u ) }, ::oDialog,,,,,,,,, .F., {||        ( .F. )},, .F., .F.,,,,,, nil,,, )




      TButton():ReDefine( 500, {||( ::seleccionaRegistro() )}, ::oDialog,,, .F.,,,, .F. )




      TButton():ReDefine( 510, {||( ::todosRegistro( .T. ) )}, ::oDialog,,, .F.,,,, .F. )




      TButton():ReDefine( 520, {||( ::todosRegistro( .F. ) )}, ::oDialog,,, .F.,,,, .F. )

      ::oBrowse                        := IXBrowse():New( ::oDialog )

      ::oBrowse:bClrSel                := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
      ::oBrowse:bClrSelFocus           := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

      ::oBrowse:cAlias                 := ::cSelectHead

      ::oBrowse:nMarqueeStyle          := 5
      ::oBrowse:lRecordSelector        := .F.
      ::oBrowse:lHScroll               := .F.
      ::oBrowse:cName                  := "Agrupar pedidos proveedor"

      ::oBrowse:bLDblClick             := {|| ::seleccionaRegistro() }

      ::oBrowse:CreateFromResource( 200 )

      with object ( ::oBrowse:AddCol() )
         :cHeader                   := "Se. seleccionado"
         :bStrData                  := {|| "" }
         :bEditValue                := {|| ::isSeekRegistro() }
         :nWidth                    := 20
         :SetCheck( { "Sel16", "Nil16" } )
      end

      with object ( ::oBrowse:AddCol() )
         :cHeader                   := "Número"
         :bStrData                  := {|| ( ::cSelectHead )->cSerPed + "/" + AllTrim( Str( ( ::cSelectHead )->nNumPed ) ) + "/" + ( ::cSelectHead )->cSufPed }
         :nWidth                    := 120
      end

      with object ( ::oBrowse:AddCol() )
         :cHeader                   := "Fecha"
         :bStrData                  := {|| ( ::cSelectHead )->dFecPed }
         :nWidth                    := 80
      end

      with object ( ::oBrowse:AddCol() )
         :cHeader                   := "Proveedor"
         :bStrData                  := {|| ( ::cSelectHead )->cCodPrv + Space(1) + ( ::cSelectHead )->cNomPrv }
         :nWidth                    := 510
      end

      with object ( ::oBrowse:AddCol() )
         :cHeader                   := "Total"
         :bEditValue                := {|| ( ::cSelectHead )->nTotPed }
         :cEditPicture              := cPinDiv()
         :nWidth                    := 110
         :nDataStrAlign             := 1
         :nHeadStrAlign             := 1
      end




      TButton():ReDefine( 1, {||( if( ::lValidProcess(), ::Process(), ) )}, ::oDialog,,, .F.,,,, .F. )




      TButton():ReDefine( 2, {||( ::oDialog:End( 2 ) )}, ::oDialog,,, .F.,,,, .F. )

      ::oDialog:AddFastKey( 116, {|| if( ::lValidProcess(), ::Process(), ) } )

   ::oDialog:Activate( ::oDialog:bLClicked, ::oDialog:bMoved, ::oDialog:bPainted, .T.,,,, ::oDialog:bRClicked,,, )

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_LoadBrowse( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   if Empty( ::cCodigoProveedor )
      Return nil
   end

   ::oBrowse:aSelected     := {}

   if ::cOldProvee <> ::cCodigoProveedor
      ::selectPedidosProveedoresPendientes( Padr( ::cCodigoProveedor, 12 ) )
   end

   ::SetOldProvee()

   if !Empty( ::oBrowse )
      ::oBrowse:Refresh()
   end

Return ( nil )



static FUNCTION TImportarPedidosProveedor_seleccionaRegistro( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   local n

   n  := aScan( ::oBrowse:aSelected, ( ::cSelectHead )->cSerPed + Str( ( ::cSelectHead )->nNumPed ) + ( ::cSelectHead )->cSufPed )

   if n <> 0
      aDel( ::oBrowse:aSelected, n, .T. )
   else
      aAdd( ::oBrowse:aSelected, ( ::cSelectHead )->cSerPed + Str( ( ::cSelectHead )->nNumPed ) + ( ::cSelectHead )->cSufPed )
   end

   if !Empty( ::oBrowse )
      ::oBrowse:Refresh()
   end

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_todosRegistro( lSel ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   ::oBrowse:aSelected  := {}

   if lSel

      ( ::cSelectHead )->( dbGoTop() )

      while !( ::cSelectHead )->( Eof() )

         aAdd( ::oBrowse:aSelected, ( ::cSelectHead )->cSerPed + Str( ( ::cSelectHead )->nNumPed ) + ( ::cSelectHead )->cSufPed )

         ( ::cSelectHead )->( dbSkip() )

      end

      ( ::cSelectHead )->( dbGoTop() )

   end

   if !Empty( ::oBrowse )
      ::oBrowse:Refresh()
   end

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_lValidProcess( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   if Empty( ::cCodigoProveedor )
      MsgStop( "Es necesario seleccionar un proveedor para hacer este proceso." )
      ::oCodigoProveedor:SetFocus()
      Return .F.
   end

   if Len( ::oBrowse:aSelected ) == 0
      MsgStop( "Tiene que seleccionar algún pedido para crear el albarán agrupado." )
      Return .F.
   end

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_Process( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   ::AddCabeceraAlbaran()

   ::AddLineasAlbaran()

   ::SetTotalesAlbaran()

   ::SetEstadoPedidos()

   ::oDialog:End( 1 )

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_AddCabeceraAlbaran( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor













   ::cSerieAlbaran      := RetFld( ::cCodigoProveedor, D():Proveedores( ::nView ), "Serie" )
   ::nNumeroAlbaran     := nNewDoc( ( ::cSelectHead )->cSerPed, D():AlbaranesProveedores( ::nView ), "nAlbPrv", , D():Contadores( ::nView ) )
   ::cSufijoAlbaran     := ( ::cSelectHead )->cSufPed





   ( D():AlbaranesProveedores( ::nView ) )->( dbAppend() )

   ( D():AlbaranesProveedores( ::nView ) )->cSerAlb        := ::cSerieAlbaran
   ( D():AlbaranesProveedores( ::nView ) )->nNumAlb        := ::nNumeroAlbaran
   ( D():AlbaranesProveedores( ::nView ) )->cSufAlb        := ::cSufijoAlbaran
   ( D():AlbaranesProveedores( ::nView ) )->cTurAlb        := ( ::cSelectHead )->cTurPed
   ( D():AlbaranesProveedores( ::nView ) )->dFecAlb        := GetSysDate()
   ( D():AlbaranesProveedores( ::nView ) )->cCodPrv        := ( ::cSelectHead )->cCodPrv
   ( D():AlbaranesProveedores( ::nView ) )->cCodAlm        := ( ::cSelectHead )->cCodAlm
   ( D():AlbaranesProveedores( ::nView ) )->cCodCaj        := ( ::cSelectHead )->cCodCaj
   ( D():AlbaranesProveedores( ::nView ) )->cNomPrv        := ( ::cSelectHead )->cNomPrv
   ( D():AlbaranesProveedores( ::nView ) )->cDirPrv        := ( ::cSelectHead )->cDirPrv
   ( D():AlbaranesProveedores( ::nView ) )->cPobPrv        := ( ::cSelectHead )->cPobPrv
   ( D():AlbaranesProveedores( ::nView ) )->cProPrv        := ( ::cSelectHead )->cProPrv
   ( D():AlbaranesProveedores( ::nView ) )->cPosPrv        := ( ::cSelectHead )->cPosPrv
   ( D():AlbaranesProveedores( ::nView ) )->cDniPrv        := ( ::cSelectHead )->cDniPrv
   ( D():AlbaranesProveedores( ::nView ) )->dFecEnt        := ( ::cSelectHead )->dFecEnt
   ( D():AlbaranesProveedores( ::nView ) )->cCodPgo        := ( ::cSelectHead )->cCodPgo
   ( D():AlbaranesProveedores( ::nView ) )->nBultos        := ( ::cSelectHead )->nBultos
   ( D():AlbaranesProveedores( ::nView ) )->nPortes        := ( ::cSelectHead )->nPortes
   ( D():AlbaranesProveedores( ::nView ) )->cDtoEsp        := ( ::cSelectHead )->cDtoEsp
   ( D():AlbaranesProveedores( ::nView ) )->nDtoEsp        := ( ::cSelectHead )->nDtoEsp
   ( D():AlbaranesProveedores( ::nView ) )->cDpp           := ( ::cSelectHead )->cDpp
   ( D():AlbaranesProveedores( ::nView ) )->nDpp           := ( ::cSelectHead )->nDpp
   ( D():AlbaranesProveedores( ::nView ) )->lRecargo       := ( ::cSelectHead )->lRecargo
   ( D():AlbaranesProveedores( ::nView ) )->cCondEnt       := ( ::cSelectHead )->cCondEnt
   ( D():AlbaranesProveedores( ::nView ) )->cExped         := ( ::cSelectHead )->cExped
   ( D():AlbaranesProveedores( ::nView ) )->lFacturado     := .F.
   ( D():AlbaranesProveedores( ::nView ) )->cDivAlb        := ( ::cSelectHead )->cDivPed
   ( D():AlbaranesProveedores( ::nView ) )->nVdvAlb        := ( ::cSelectHead )->nVdvPed
   ( D():AlbaranesProveedores( ::nView ) )->lSndDoc        := .T.
   ( D():AlbaranesProveedores( ::nView ) )->cDtoUno        := ( ::cSelectHead )->cDtoUno
   ( D():AlbaranesProveedores( ::nView ) )->nDtoUno        := ( ::cSelectHead )->nDtoUno
   ( D():AlbaranesProveedores( ::nView ) )->cDtoDos        := ( ::cSelectHead )->cDtoDos
   ( D():AlbaranesProveedores( ::nView ) )->nDtoDos        := ( ::cSelectHead )->nDtoDos
   ( D():AlbaranesProveedores( ::nView ) )->lCloAlb        := .F.
   ( D():AlbaranesProveedores( ::nView ) )->cCodUsr        := ( ::cSelectHead )->cCodUsr
   ( D():AlbaranesProveedores( ::nView ) )->dFecChg        := GetSysDate()
   ( D():AlbaranesProveedores( ::nView ) )->cTimChg        := getSysTime()
   ( D():AlbaranesProveedores( ::nView ) )->cCodDlg        := ( ::cSelectHead )->cCodDlg
   ( D():AlbaranesProveedores( ::nView ) )->nRegIva        := ( ::cSelectHead )->nRegIva
   ( D():AlbaranesProveedores( ::nView ) )->nFacturado     := 1
   ( D():AlbaranesProveedores( ::nView ) )->cCtrCoste      := ( ::cSelectHead )->cCtrCoste
   ( D():AlbaranesProveedores( ::nView ) )->tFecAlb        := getSysTime()

   ( D():AlbaranesProveedores( ::nView ) )->( dbUnlock() )

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_selectPedidosProveedoresPendientes( idProveedor ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor




   local cSql  := "SELECT * FROM " + cPatEmp() + "PedProvT " +  "WHERE " +  "cCodPrv = " + quoted( idProveedor )  + " AND " +  "nEstado = 1"

Return ( ADSBaseModel():ExecuteSqlStatement( cSql, ::cSelectHead ) )



static FUNCTION TImportarPedidosProveedor_AddLineasAlbaran( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   local n              := 1
   local cPedido
   local cSql

   cSql        := "SELECT cRef, cAlmLin, cCodPr1, cCodPr2, cValPr1, cValPr2, sum(nUniCaja) AS nUniCaja, sum(nCanPed) AS nCanPed, sum(nBultos) AS nBultos"
   cSql        += " FROM " + + cPatEmp() + "PedProvL WHERE "

   for each cPedido in ::oBrowse:aSelected

      cSql     += "( cSerPed = " + quoted( SubStr( cPedido, 1, 1 ) )
      cSql     += " AND"
      cSql     += " nNumPed = " + AllTrim( SubStr( cPedido, 2, 9 ) )
      cSql     += " AND"
      cSql     += " cSufPed = " + quoted( SubStr( cPedido, 11, 2 ) )
      cSql     += " )"

      if n <> Len( ::oBrowse:aSelected )
         cSql  += " OR"
      end

      n++

   next

   cSql     += " GROUP BY cRef, cAlmLin, cCodPr1, cCodPr2, cValPr1, cValPr2"

   ADSBaseModel():ExecuteSqlStatement( cSql, ::cSelectLines )

   ::AddRegLine()

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_AddRegLine( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   local nOrdAnt

   ( ::cSelectLines )->( dbGoTop() )

   while !( ::cSelectLines )->( Eof() )

      ( D():AlbaranesProveedoresLineas( ::nView ) )->( dbAppend() )

      ( D():AlbaranesProveedoresLineas( ::nView ) )->cSerAlb      := ::cSerieAlbaran
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nNumAlb      := ::nNumeroAlbaran
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cSufAlb      := ::cSufijoAlbaran
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cRef         := ( ::cSelectLines )->cRef

      if ( D():Articulos( ::nView ) )->( dbSeek( ( ::cSelectLines )->cRef ) )

         ( D():AlbaranesProveedoresLineas( ::nView ) )->cDetalle     := ( D():Articulos( ::nView ) )->Nombre
         ( D():AlbaranesProveedoresLineas( ::nView ) )->nIva         := nIva( D():TiposIva( ::nView ), ( D():Articulos( ::nView ) )->TipoIva )
         ( D():AlbaranesProveedoresLineas( ::nView ) )->nReq         := nReq( D():TiposIva( ::nView ), ( D():Articulos( ::nView ) )->TipoIva )
         ( D():AlbaranesProveedoresLineas( ::nView ) )->nCtlStk      := ( D():Articulos( ::nView ) )->nCtlStock
         ( D():AlbaranesProveedoresLineas( ::nView ) )->lLote        := ( D():Articulos( ::nView ) )->lLote
         ( D():AlbaranesProveedoresLineas( ::nView ) )->cCodFam      := ( D():Articulos( ::nView ) )->Familia
         ( D():AlbaranesProveedoresLineas( ::nView ) )->cGrpFam      := cGruFam( ( D():AlbaranesProveedoresLineas( ::nView ) )->cCodFam, D():Familias( ::nView ) )

      end

      nOrdAnt                 := ( D():ProveedorArticulo( ::nView ) )->( OrdSetFocus( "cCodPrv" ) )

      if ( D():ProveedorArticulo( ::nView ) )->( dbSeek( ::cCodigoProveedor + ( ::cSelectLines )->cRef ) )
         ( D():AlbaranesProveedoresLineas( ::nView ) )->cRefPrv   :=  ( D():ProveedorArticulo( ::nView ) )->cRefPrv
      end

      ( D():ProveedorArticulo( ::nView ) )->( ordSetFocus( nOrdAnt ) )

      ( D():AlbaranesProveedoresLineas( ::nView ) )->nCanEnt      := ( ::cSelectLines )->nCanPed
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nUniCaja     := ( ::cSelectLines )->nUniCaja
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nPreDiv      := nCosto( nil, D():Articulos( ::nView ), D():Kit( ::nView ), .F., 1, D():Divisas( ::nView ) )
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cCodPr1      := ( ::cSelectLines )->cCodPr1
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cCodPr2      := ( ::cSelectLines )->cCodPr2
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cValPr1      := ( ::cSelectLines )->cValPr1
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cValPr2      := ( ::cSelectLines )->cValPr2
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cAlmLin      := ( ::cSelectLines )->cAlmLin
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nNumLin      := ( ::cSelectLines )->( Recno() )
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nPosPrint    := ( ::cSelectLines )->( Recno() )
      ( D():AlbaranesProveedoresLineas( ::nView ) )->lFacturado   :=  .F.
      ( D():AlbaranesProveedoresLineas( ::nView ) )->nBultos      := ( ::cSelectLines )->nBultos
      ( D():AlbaranesProveedoresLineas( ::nView ) )->cCtrCoste    := ( ::cSelectHead )->cCtrCoste
      ( D():AlbaranesProveedoresLineas( ::nView ) )->( dbUnlock() )

      ::AddCamposExtra()

      ( ::cSelectLines )->( dbSkip() )

   end

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_AddCamposExtra( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor





   ( D():DetCamposExtras( ::nView ) )->( dbAppend() )

   ( D():DetCamposExtras( ::nView ) )->cTipDoc     := "37"
   ( D():DetCamposExtras( ::nView ) )->cCodTipo    := "001"
   ( D():DetCamposExtras( ::nView ) )->cClave      := ::cSerieAlbaran + Str( ::nNumeroAlbaran ) + ::cSufijoAlbaran + Str( ( ::cSelectLines )->( Recno() ), 4 )
   ( D():DetCamposExtras( ::nView ) )->cValor      := Str( ( ::cSelectLines )->nBultos )

   ( D():DetCamposExtras( ::nView ) )->( dbUnlock() )





   ( D():DetCamposExtras( ::nView ) )->( dbAppend() )

   ( D():DetCamposExtras( ::nView ) )->cTipDoc     := "37"
   ( D():DetCamposExtras( ::nView ) )->cCodTipo    := "002"
   ( D():DetCamposExtras( ::nView ) )->cClave      := ::cSerieAlbaran + Str( ::nNumeroAlbaran ) + ::cSufijoAlbaran + Str( ( ::cSelectLines )->( Recno() ), 4 )
   ( D():DetCamposExtras( ::nView ) )->cValor      := Str( ( ::cSelectLines )->nCanPed )

   ( D():DetCamposExtras( ::nView ) )->( dbUnlock() )





   ( D():DetCamposExtras( ::nView ) )->( dbAppend() )

   ( D():DetCamposExtras( ::nView ) )->cTipDoc     := "37"
   ( D():DetCamposExtras( ::nView ) )->cCodTipo    := "003"
   ( D():DetCamposExtras( ::nView ) )->cClave      := ::cSerieAlbaran + Str( ::nNumeroAlbaran ) + ::cSufijoAlbaran + Str( ( ::cSelectLines )->( Recno() ), 4 )
   ( D():DetCamposExtras( ::nView ) )->cValor      := Str( ( ::cSelectLines )->nUniCaja )

   ( D():DetCamposExtras( ::nView ) )->( dbUnlock() )

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_SetTotalesAlbaran( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   local aTotalAlbaran

   aTotalAlbaran     := aTotAlbPrv( ::cSerieAlbaran + Str( ::nNumeroAlbaran ) + ::cSufijoAlbaran, D():AlbaranesProveedores( ::nView ), D():AlbaranesProveedoresLineas( ::nView ), D():TiposIva( ::nView ), D():Divisas( ::nView ) )


   if ( D():AlbaranesProveedores( ::nView ) )->( dbSeek( ::cSerieAlbaran + Str( ::nNumeroAlbaran ) + ::cSufijoAlbaran ) ) .AND. dbLock( D():AlbaranesProveedores( ::nView ) )

      ( D():AlbaranesProveedores( ::nView ) )->nTotNet     := aTotalAlbaran[1]
      ( D():AlbaranesProveedores( ::nView ) )->nTotIva     := aTotalAlbaran[2]
      ( D():AlbaranesProveedores( ::nView ) )->nTotReq     := aTotalAlbaran[3]
      ( D():AlbaranesProveedores( ::nView ) )->nTotAlb     := aTotalAlbaran[4]

      ( D():AlbaranesProveedores( ::nView ) )->( dbUnlock() )

   end

Return ( .T. )



static FUNCTION TImportarPedidosProveedor_SetEstadoPedidos( ) ; local Self AS CLASS TImportarPedidosProveedor := QSelf() AS CLASS TImportarPedidosProveedor

   local cPedido
   local nOrdAnt

   for each cPedido in ::oBrowse:aSelected

      nOrdAnt  := ( D():PedidosProveedores( ::nView ) )->( OrdSetFocus( "nNumPed" ) )

      if ( D():PedidosProveedores( ::nView ) )->( dbSeek( cPedido ) )

         if dbLock( D():PedidosProveedores( ::nView ) )

            ( D():PedidosProveedores( ::nView ) )->nEstado    := 3

            ( D():PedidosProveedores( ::nView ) )->( dbUnlock() )

         end

      end

      ( D():PedidosProveedores( ::nView ) )->( OrdSetFocus( nOrdAnt ) )

      nOrdAnt  := ( D():PedidosProveedoresLineas( ::nView ) )->( OrdSetFocus( "nNumPed" ) )

      if ( D():PedidosProveedoresLineas( ::nView ) )->( dbSeek( cPedido ) )


         while ( D():PedidosProveedoresLineas( ::nView ) )->cSerPed + Str( ( D():PedidosProveedoresLineas( ::nView ) )->nNumPed ) + ( D():PedidosProveedoresLineas( ::nView ) )->cSufPed == cPedido .AND. !( D():PedidosProveedoresLineas( ::nView ) )->( eof() )

               if dbLock( D():PedidosProveedoresLineas( ::nView ) )
                  ( D():PedidosProveedoresLineas( ::nView ) )->nEstado    := 3
                  ( D():PedidosProveedoresLineas( ::nView ) )->( dbUnlock() )
               end

            ( D():PedidosProveedoresLineas( ::nView ) )->( dbSkip() )

         end

      end

      ( D():PedidosProveedoresLineas( ::nView ) )->( OrdSetFocus( nOrdAnt ) )

   next

Return ( .T. )
