{D1515,1015,1490|}
{C|}
{LC;0010,0010,0995,1460,1,4|}
{LC;0010,0010,0358,1168,1,4|}
{LC;0640,0010,0995,0458,1,4|}
{LC;0640,0460,0995,1168,1,4|}
{LC;0360,1050,0637,1460,1,4|}
{LC;0490,0010,0490,1048,1,2|}
{LC;0360,0390,0637,0390,1,2|}
  {LC;0490,0590,0637,0590,1,2|}
  {LC;0490,0810,0637,0810,1,2|}
{PC99;0800,0025,05,05,J,11,B=Remitente|}
{PC98;0950,0480,05,05,J,11,B=Consignatario|}
{PC97;0610,0400,05,05,J,11,B=Bultos:|}
{PC96;0460,0025,05,05,J,11,B=Ref:|}
{PC97;0460,0400,05,05,J,11,B=Obs:|}
{PC96;0510,0480,1,15,J,11,B=/|}
{PC96;0610,0600,05,05,J,11,B=Kilos:|}
{PC95;0270,1200,06,07,J,11,B=RECOGIDAS:|}
{PC94;0200,1200,06,07,J,11,B=902 11 19 11|}
{PC93;0130,1200,06,07,J,11,B=www.redur.es|}
{PC01;0950,0990,05,05,J,11,B|}
{PC03;0780,1310,10,15,M,00,B|}
{PC04;0760,0025,06,08,N,11,B|}
{PC05;0720,0025,06,06,N,11,B|}
{PC06;0680,0025,06,06,N,11,B|}
{PC07;0850,0480,05,1,J,11,B|}
{PC08;0780,0480,05,1,J,11,B|}
{PC09;0710,0480,05,1,J,11,B|}
{PC10;0510,0040,10,15,M,11,B|}
{PC11;0410,1080,20,25,M,11,B|}
{PC14;0430,0025,06,06,N,11,B|}
{XB15;0340,0250,9,3,03,1,0280|}
{PC16;0750,1250,20,20,M,11,B|}
{PC18;0520,0510,06,1,J,11,B|}
{PC19;0430,0400,06,06,N,11,B|}
{PC20;0380,0400,06,06,N,11,B|}
{PC21;0520,0600,06,1,J,11,B|}
{PC22;0025,0440,06,06,J,11,B|}
{PC23;0025,0580,06,06,J,11,B|}
{PC24;0025,0800,06,06,J,11,B|}
{PC26;0400,0400,06,06,N,11,B|} 
{PC27;0370,0400,06,06,N,11,B|}
{PC28;0350,0400,06,06,N,11,B|}
{PC29;0520,0500,06,1,J,11,B|}
{PC30;0520,0500,06,1,J,11,B|}
{PC31;0520,0410,06,1,J,11,B|}
{RC01;16/07/2018|}
{RC04;CAFES Y ZUMOS S.L. 902194699|}
{RC05;P.I.EL PINO C/PINO SILVESTRE,21|}
{RC06;41016 SEVILLA|}
{RC07;HOTEL MB BOUTIQUE NERJA|}
{RC08;Paza Chaparil, 1|}
{RC09;Nerja|}
{RC10;29780|}
{RC11;MALAGA|}
{RC14;3154230|}
{RB15;12978000072450032403154230001|}
{RC16;U|}
{RC18;001|}
{RC19;|}
{RC20;|}
{RC21;87 Kg|}
{RC22;500324-|}
{RC23;03154230-|}
{RC24;001|}
{RC26;|}
{RC27;|}
{RC28;|}
{RC31;001|}
{XS;I,0001,0002CA000|}
