#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 7 "C:\fwh1801\Gestool\bin\Script\FacturasClientes\ExportacionUVE.prg"
Function Inicio()

   FacturasClientesRisi():New()

Return ( nil )



_HB_CLASS FacturasClientesRisi ; function FacturasClientesRisi ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "FacturasClientesRisi", iif( .F., { }, { @HBObject() } ), @FacturasClientesRisi() ) ) ;

; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { oUve } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oUve"}, .F. )

; _HB_MEMBER { hProducto } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"hProducto"}, .F. )

; _HB_MEMBER { dInicio } ; oClass:AddMultiData(, ( BoM( Date() ) ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"dInicio"}, .F. )
; _HB_MEMBER { dFin } ; oClass:AddMultiData(, ( EoM( Date() ) ), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"dFin"}, .F. )

; _HB_MEMBER { oDlg } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oDlg"}, .F. )
; _HB_MEMBER { oSayDesde } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oSayDesde"}, .F. )
; _HB_MEMBER { oGetDesde } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oGetDesde"}, .F. )
; _HB_MEMBER { oSayHasta } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oSayHasta"}, .F. )
; _HB_MEMBER { oGetHasta } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oGetHasta"}, .F. )
; _HB_MEMBER { oSayMessage } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oSayMessage"}, .F. )

; _HB_MEMBER { cDelegacion } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDelegacion"}, .F. )


; _HB_MEMBER { aClientesExcluidos } ; oClass:AddMultiData(, {}, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aClientesExcluidos"}, .F. )




























































































   _HB_MEMBER { aProductos } ; oClass:AddMultiClsData(, { { "Codigo" => "V001004", "Nombre" => "GUSANITOS 35 g x 30 u",             "Codigo unidades" => "8411859550103",  "Codigo cajas" => "18411859550100", "Codigo interno" => "" }, { "Codigo" => "V001005", "Nombre" => "GUSANITOS  KETCHUP 35 g x 30 u",    "Codigo unidades" => "8411859550110",  "Codigo cajas" => "18411859550117", "Codigo interno" => "" }, { "Codigo" => "V001007", "Nombre" => "GUSANITOS 18 g x 40 u",             "Codigo unidades" => "8411859550134",  "Codigo cajas" => "18411859550131", "Codigo interno" => "" }, { "Codigo" => "V001009", "Nombre" => "GUSANITOS KETCHUP 85 g x 8 u",      "Codigo unidades" => "8411859553258",  "Codigo cajas" => "18411859553255", "Codigo interno" => "" }, { "Codigo" => "V001010", "Nombre" => "GUSANITOS 85 g x 8 u",              "Codigo unidades" => "8411859553180",  "Codigo cajas" => "18411859553187", "Codigo interno" => "" }, { "Codigo" => "V001012", "Nombre" => "GUSANITOS 85 g x 16 u",             "Codigo unidades" => "8411859553180",  "Codigo cajas" => "28411859553184", "Codigo interno" => "" }, { "Codigo" => "V002010", "Nombre" => "TEJITAS 35 g x 30 u",               "Codigo unidades" => "8411859550233",  "Codigo cajas" => "18411859550230", "Codigo interno" => "" }, { "Codigo" => "V002011", "Nombre" => "TEJITAS 100 g. x 8 u.",             "Codigo unidades" => "8411859553111",  "Codigo cajas" => "18411859553118", "Codigo interno" => "" }, { "Codigo" => "V003002", "Nombre" => "SURTIS 35 g x 30 u",                "Codigo unidades" => "8411859550097",  "Codigo cajas" => "18411859550094", "Codigo interno" => "" }, { "Codigo" => "V003005", "Nombre" => "SURTIS 4U 37 g x 40 u",             "Codigo unidades" => "8411859550080",  "Codigo cajas" => "18411859550087", "Codigo interno" => "" }, { "Codigo" => "V003007", "Nombre" => "SURTIS 4U 37  G. x 30 u.",          "Codigo unidades" => "8411859550080",  "Codigo cajas" => "38411859550081", "Codigo interno" => "" }, { "Codigo" => "V004001", "Nombre" => "PALOMITAS 35 g x 30 u",             "Codigo unidades" => "8411859550073",  "Codigo cajas" => "18411859550070", "Codigo interno" => "" }, { "Codigo" => "V004002", "Nombre" => "PALOMITAS KET-MOSTAZA 35gx30 u",    "Codigo unidades" => "8411859550561",  "Codigo cajas" => "18411859550568", "Codigo interno" => "" }, { "Codigo" => "V004003", "Nombre" => "PALOMITAS XTRA SABOR 35g x 30u",    "Codigo unidades" => "8411859550554",  "Codigo cajas" => "18411859550551", "Codigo interno" => "" }, { "Codigo" => "V004005", "Nombre" => "PALOMITAS 90 g x 8 u",              "Codigo unidades" => "8411859553173",  "Codigo cajas" => "18411859553170", "Codigo interno" => "" }, { "Codigo" => "V004009", "Nombre" => "PALOMITAS KET-MOSTAZA 90gx8 u",     "Codigo unidades" => "8411859553265",  "Codigo cajas" => "18411859553262", "Codigo interno" => "" }, { "Codigo" => "V004011", "Nombre" => "PALOMITAS CHOCOLATE 30 g x40 u",    "Codigo unidades" => "8411859550578",  "Codigo cajas" => "18411859550575", "Codigo interno" => "" }, { "Codigo" => "V004012", "Nombre" => "PALOMITAS  CHOC.BLANCO 30gx40u",    "Codigo unidades" => "8411859550585",  "Codigo cajas" => "18411859550582", "Codigo interno" => "" }, { "Codigo" => "V004013", "Nombre" => "PALOMITAS CHOC.BLANCO 120gx16u",    "Codigo unidades" => "8411859553241",  "Codigo cajas" => "18411859553248", "Codigo interno" => "" }, { "Codigo" => "V004014", "Nombre" => "PALOMITAS CHOCOLATE 120 g x16u",    "Codigo unidades" => "8411859553234",  "Codigo cajas" => "18411859553231", "Codigo interno" => "" }, { "Codigo" => "V004016", "Nombre" => "PALOMITAS 90 g x 16 u.",            "Codigo unidades" => "8411859553173",  "Codigo cajas" => "28411859553177", "Codigo interno" => "" }, { "Codigo" => "V004017", "Nombre" => "PALOMITAS KET.MOSTAZ.90g x 16u",    "Codigo unidades" => "8411859553265",  "Codigo cajas" => "28411859553269", "Codigo interno" => "" }, { "Codigo" => "V004018", "Nombre" => "LINKS 30 g x 30 u.",                "Codigo unidades" => "8411859550639",  "Codigo cajas" => "18411859550636", "Codigo interno" => "" }, { "Codigo" => "V004020", "Nombre" => "LINKS 95 g x 16 u.",                "Codigo unidades" => "8411859553524",  "Codigo cajas" => "18411859553521", "Codigo interno" => "" }, { "Codigo" => "V006001", "Nombre" => "TRISKY 20 g x 70 u",                "Codigo unidades" => "8411859551087",  "Codigo cajas" => "18411859551084", "Codigo interno" => "" }, { "Codigo" => "V006002", "Nombre" => "TRISKY 35 g x 40 u",                "Codigo unidades" => "8411859551124",  "Codigo cajas" => "18411859551121", "Codigo interno" => "" }, { "Codigo" => "V006006", "Nombre" => "TRISKYS 85 g x 28 u",               "Codigo unidades" => "8411859553159",  "Codigo cajas" => "18411859553156", "Codigo interno" => "" }, { "Codigo" => "V006007", "Nombre" => "TRISKYS JAMON 35 g x 40 u",         "Codigo unidades" => "8411859551117",  "Codigo cajas" => "18411859551114", "Codigo interno" => "" }, { "Codigo" => "V006010", "Nombre" => "TRISKYS 115 g x 16 u",              "Codigo unidades" => "8411859553074",  "Codigo cajas" => "18411859553071", "Codigo interno" => "" }, { "Codigo" => "V006011", "Nombre" => "TRISKYS JAMON 115 g X 16 u",        "Codigo unidades" => "8411859553401",  "Codigo cajas" => "18411859553408", "Codigo interno" => "" }, { "Codigo" => "V006013", "Nombre" => "TRISKYS 115 g x 24 u",              "Codigo unidades" => "8411859553074",  "Codigo cajas" => "28411859553078", "Codigo interno" => "" }, { "Codigo" => "V007001", "Nombre" => "PAJITAS 20 g x 40 u",               "Codigo unidades" => "8411859551001",  "Codigo cajas" => "18411859551008", "Codigo interno" => "" }, { "Codigo" => "V007002", "Nombre" => "PAJITAS KETCHUP 12 g x 60 u",       "Codigo unidades" => "8411859551018",  "Codigo cajas" => "18411859551015", "Codigo interno" => "" }, { "Codigo" => "V007004", "Nombre" => "PAJITAS KETCHUP 20 g x 40 u",       "Codigo unidades" => "8411859552244",  "Codigo cajas" => "18411859552241", "Codigo interno" => "" }, { "Codigo" => "V008005", "Nombre" => "RISKETOS 40 g x 40 u",              "Codigo unidades" => "8411859552756",  "Codigo cajas" => "18411859552753", "Codigo interno" => "01059" }, { "Codigo" => "V008007", "Nombre" => "RISKETOS KETCHUP 40 g x 40 u",      "Codigo unidades" => "8411859551056",  "Codigo cajas" => "18411859551053", "Codigo interno" => "" }, { "Codigo" => "V008010", "Nombre" => "RISKETOS 120 g x 16 u.",            "Codigo unidades" => "8411859553081",  "Codigo cajas" => "18411859553088", "Codigo interno" => "" }, { "Codigo" => "V008013", "Nombre" => "RISKETOS LIGHT 105 g x 16 u",       "Codigo unidades" => "8411859553098",  "Codigo cajas" => "18411859553095", "Codigo interno" => "" }, { "Codigo" => "V008015", "Nombre" => "RISKETOS 80 g x 28 u.",             "Codigo unidades" => "8411859554606",  "Codigo cajas" => "18411859554603", "Codigo interno" => "" }, { "Codigo" => "V008018", "Nombre" => "RISKETOS 80 g x 30 u.",             "Codigo unidades" => "8411859554606",  "Codigo cajas" => "28411859554600", "Codigo interno" => "" }, { "Codigo" => "V008019", "Nombre" => "RISKETOS 120 g x 24 u.",            "Codigo unidades" => "8411859553081",  "Codigo cajas" => "28411859553085", "Codigo interno" => "" }, { "Codigo" => "V008022", "Nombre" => "RISKETOS40+LINKS12 8 tirasx14u",    "Codigo unidades" => "8411859551438",  "Codigo cajas" => "18411859551435", "Codigo interno" => "" }, { "Codigo" => "V016002", "Nombre" => "FRITOS KETCHUP 25 g x 40 u",        "Codigo unidades" => "8411859551261",  "Codigo cajas" => "18411859551268", "Codigo interno" => "" }, { "Codigo" => "V017001", "Nombre" => "CUCURUCHIS 25 g x 40 u",            "Codigo unidades" => "8411859552855",  "Codigo cajas" => "18411859552852", "Codigo interno" => "" }, { "Codigo" => "V018001", "Nombre" => "RISIBOL 110 g x 8 u",               "Codigo unidades" => "8411859553340",  "Codigo cajas" => "18411859553347", "Codigo interno" => "" }, { "Codigo" => "V018002", "Nombre" => "TAPITAS 100 g x 8 u",               "Codigo unidades" => "8411859553128",  "Codigo cajas" => "18411859553125", "Codigo interno" => "" }, { "Codigo" => "V018003", "Nombre" => "SURTIS 100 g x 8 u",                "Codigo unidades" => "8411859553104",  "Codigo cajas" => "18411859553101", "Codigo interno" => "" }, { "Codigo" => "V018008", "Nombre" => "BUSCALIOS BBQ 110 g x 16 u",        "Codigo unidades" => "8411859553296",  "Codigo cajas" => "18411859553293", "Codigo interno" => "" }, { "Codigo" => "V018010", "Nombre" => "PAJITAS KETCHUP 100 g x 9 u",       "Codigo unidades" => "8411859553500",  "Codigo cajas" => "18411859553507", "Codigo interno" => "" }, { "Codigo" => "V018011", "Nombre" => "FRITOS PAPRIKA 95 g x 16 u",        "Codigo unidades" => "8411859553517",  "Codigo cajas" => "18411859553514", "Codigo interno" => "" }, { "Codigo" => "V018012", "Nombre" => "PAJITAS DE PATATA 100 g.x 9 u",     "Codigo unidades" => "8411859553395",  "Codigo cajas" => "18411859553392", "Codigo interno" => "" }, { "Codigo" => "V018013", "Nombre" => "SURTIS 4U 110 g  x 16 u",           "Codigo unidades" => "8411859553418",  "Codigo cajas" => "18411859553415", "Codigo interno" => "" }, { "Codigo" => "V018014", "Nombre" => "BUSCALIOS BBQ 140 g x 12 u.",       "Codigo unidades" => "8411859553425",  "Codigo cajas" => "18411859553422", "Codigo interno" => "" }, { "Codigo" => "V018016", "Nombre" => "MATCHBALL 90 g x 12 u.",            "Codigo unidades" => "8411859553210",  "Codigo cajas" => "18411859553217", "Codigo interno" => "" }, { "Codigo" => "V022006", "Nombre" => "PATATAS ONDULADAS 50 g x 20 u",     "Codigo unidades" => "8411859554507",  "Codigo cajas" => "18411859554504", "Codigo interno" => "" }, { "Codigo" => "V022007", "Nombre" => "PATATAS ONDUL.JAMON 50 g x 20u",    "Codigo unidades" => "8411859554514",  "Codigo cajas" => "18411859554511", "Codigo interno" => "" }, { "Codigo" => "V022008", "Nombre" => "PATATAS CASERAS 50 g x 20 u",       "Codigo unidades" => "8411859554521",  "Codigo cajas" => "18411859554528", "Codigo interno" => "" }, { "Codigo" => "V023001", "Nombre" => "CORAZONCITOS 25 g x 40 u",          "Codigo unidades" => "8411859551353",  "Codigo cajas" => "18411859551350", "Codigo interno" => "" }, { "Codigo" => "V025001", "Nombre" => "ONDULADAS ORIGINALES 100gX8 u",     "Codigo unidades" => "8411859553012",  "Codigo cajas" => "18411859553019", "Codigo interno" => "" }, { "Codigo" => "V025002", "Nombre" => "PATATAS CASERAS 100 g x 8 u",       "Codigo unidades" => "8411859553050",  "Codigo cajas" => "18411859553057", "Codigo interno" => "" }, { "Codigo" => "V025006", "Nombre" => "PATATAS ONDUL.JAMON 100 g x 8u",    "Codigo unidades" => "8411859553029",  "Codigo cajas" => "18411859553026", "Codigo interno" => "" }, { "Codigo" => "V025010", "Nombre" => "PATATAS CASERAS B.PAPEL 120X8u",    "Codigo unidades" => "8411859553043",  "Codigo cajas" => "18411859553040", "Codigo interno" => "" }, { "Codigo" => "V025012", "Nombre" => "PATATAS CASERAS 30 g x 35 u",       "Codigo unidades" => "8411859552114",  "Codigo cajas" => "18411859552111", "Codigo interno" => "" }, { "Codigo" => "V025013", "Nombre" => "PATATAS O.CAMPESINA 30g.x 35 u",    "Codigo unidades" => "8411859552176",  "Codigo cajas" => "18411859552173", "Codigo interno" => "" }, { "Codigo" => "V025014", "Nombre" => "PATATAS OND.IBERICOS 100g x 8u",    "Codigo unidades" => "8411859553036",  "Codigo cajas" => "18411859553033", "Codigo interno" => "" }, { "Codigo" => "V025017", "Nombre" => "PATATAS ONDULADAS 30 g. x 35 u",    "Codigo unidades" => "8411859552152",  "Codigo cajas" => "18411859552159", "Codigo interno" => "" }, { "Codigo" => "V025018", "Nombre" => "PATATAS OND.JAMON 30 g. x 35 u",    "Codigo unidades" => "8411859552169",  "Codigo cajas" => "18411859552166", "Codigo interno" => "" }, { "Codigo" => "V025023", "Nombre" => "PATATAS O.CAMPESINA 100g.x 8 u",    "Codigo unidades" => "8411859553005",  "Codigo cajas" => "18411859553002", "Codigo interno" => "" }, { "Codigo" => "V025024", "Nombre" => "PATATA FRITA ARTESANA 90gx12u",     "Codigo unidades" => "8411859553326",  "Codigo cajas" => "18411859553323", "Codigo interno" => "" }, { "Codigo" => "V025025", "Nombre" => "PATATAS O.VINAGRETA 30g x 35 u",    "Codigo unidades" => "8411859552183",  "Codigo cajas" => "18411859552180", "Codigo interno" => "" }, { "Codigo" => "V025026", "Nombre" => "PATATAS O.VINAGRETA 100g x 8 u",    "Codigo unidades" => "8411859553319",  "Codigo cajas" => "18411859553316", "Codigo interno" => "" }, { "Codigo" => "V025027", "Nombre" => "ONDULADA CHEESE&ONION 30gx35u",     "Codigo unidades" => "8411859552193",  "Codigo cajas" => "18411859552197", "Codigo interno" => "" }, { "Codigo" => "V025028", "Nombre" => "ONDULADA CHEESE&ONION 100gx8u",     "Codigo unidades" => "8411859553286",  "Codigo cajas" => "18411859553286", "Codigo interno" => "" }, { "Codigo" => "V025034", "Nombre" => "ONDUL. TANGY TOMATO 100g. x 8u",    "Codigo unidades" => "8411859553357",  "Codigo cajas" => "18411859553354", "Codigo interno" => "" }, { "Codigo" => "V025035", "Nombre" => "ONDUL.TANGY TOMATO 30g. x 35u.",    "Codigo unidades" => "8411859552251",  "Codigo cajas" => "18411859552258", "Codigo interno" => "" }, { "Codigo" => "V026004", "Nombre" => "CUT THE ROPE 30 g x 40",            "Codigo unidades" => "8411859550622",  "Codigo cajas" => "18411859550629", "Codigo interno" => "" }, { "Codigo" => "V027001", "Nombre" => "RISIBOL 35 g x 35 u",               "Codigo unidades" => "8411859550516",  "Codigo cajas" => "28411859550513", "Codigo interno" => "" }, { "Codigo" => "V027003", "Nombre" => "MATCHBALL 30 g. x 30 unid.",        "Codigo unidades" => "8411859550516",  "Codigo cajas" => "18411859550513", "Codigo interno" => "" }, { "Codigo" => "V028003", "Nombre" => "GUSANITOS SUPER  3 g x 75 u",       "Codigo unidades" => "8411859550158",  "Codigo cajas" => "18411859550155", "Codigo interno" => "" }, { "Codigo" => "V032005", "Nombre" => "BUSCALIOS BBQ  35 g x 40u",         "Codigo unidades" => "8411859551445",  "Codigo cajas" => "18411859551442", "Codigo interno" => "" }, { "Codigo" => "V040004", "Nombre" => "PATATAS CASERAS 450 g x 4 u",       "Codigo unidades" => "8411859556129",  "Codigo cajas" => "18411859556126", "Codigo interno" => "" }, { "Codigo" => "V046004", "Nombre" => "TU PACK GUSANITOS x 14 u.",         "Codigo unidades" => "8411859556075",  "Codigo cajas" => "18411859556072", "Codigo interno" => "" }, { "Codigo" => "V046013", "Nombre" => "TU PACK ESTRELLA x 10 Bolsas",      "Codigo unidades" => "8411859556105",  "Codigo cajas" => "18411859556102", "Codigo interno" => "" }, { "Codigo" => "V060006", "Nombre" => "PICARITAS 200 UNDS.",               "Codigo unidades" => "8411859557027",  "Codigo cajas" => "18411859557024", "Codigo interno" => "" }, { "Codigo" => "V060007", "Nombre" => "PICARITAS FRESA 200 UNDS.",         "Codigo unidades" => "8411859557041",  "Codigo cajas" => "18411859557048", "Codigo interno" => "" }, { "Codigo" => "V060008", "Nombre" => "PICARITAS BLANCAS 200 UNDS",        "Codigo unidades" => "8411859557034",  "Codigo cajas" => "18411859557031", "Codigo interno" => "" }, { "Codigo" => "V800101", "Nombre" => "Exp. 4 Modulos",                    "Codigo unidades" => "8411859559946",  "Codigo cajas" => "18411859559943", "Codigo interno" => "" }, { "Codigo" => "V800201", "Nombre" => "Exp. Mostrador 5 bandejas alim",    "Codigo unidades" => "8411859559939",  "Codigo cajas" => "18411859559936", "Codigo interno" => "" }, { "Codigo" => "V800303", "Nombre" => "Exp.fam.5 bandejas grand.plast",    "Codigo unidades" => "8411859559915",  "Codigo cajas" => "18411859559912", "Codigo interno" => "" }, { "Codigo" => "V800403", "Nombre" => "Exp.Cajas 2 Bandejas plastico",     "Codigo unidades" => "8411859559922",  "Codigo cajas" => "18411859559929", "Codigo interno" => "" }, { "Codigo" => "V800404", "Nombre" => "Exp.ruedas familiar Plastico",      "Codigo unidades" => "8411859559960",  "Codigo cajas" => "18411859559967", "Codigo interno" => "" }, { "Codigo" => "V800501", "Nombre" => "Exp. Extrusión",                    "Codigo unidades" => "8411859559977",  "Codigo cajas" => "18411859559974", "Codigo interno" => "" } }, nScope + iif( .F., 16, 0 ) + iif( .T., 32, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aProductos"}, .F. )

   _HB_MEMBER New() AS CLASS FacturasClientesRisi; oClass:AddMethod( "New", @FacturasClientesRisi_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Dialog(); oClass:AddMethod( "Dialog", @FacturasClientesRisi_Dialog(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Run(); oClass:AddMethod( "Run", @FacturasClientesRisi_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER OpenFiles(); oClass:AddMethod( "OpenFiles", @FacturasClientesRisi_OpenFiles(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER CloseFiles(); oClass:AddInline( "CloseFiles", {|Self | ( ( Self ) ), ( D():DeleteView( ::nView ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SendFile(); oClass:AddMethod( "SendFile", @FacturasClientesRisi_SendFile(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER ProcessFile(); oClass:AddMethod( "ProcessFile", @FacturasClientesRisi_ProcessFile(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER findMainCodeInHash( cCodigoBarra); oClass:AddMethod( "findMainCodeInHash", @FacturasClientesRisi_findMainCodeInHash(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER findCodigoInternoInHash( cCodigoInterno); oClass:AddMethod( "findCodigoInternoInHash", @FacturasClientesRisi_findCodigoInternoInHash(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER validateInvoice(); oClass:AddMethod( "validateInvoice", @FacturasClientesRisi_validateInvoice(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getCantidad(); oClass:AddMethod( "getCantidad", @FacturasClientesRisi_getCantidad(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER getPrecioBase(); oClass:AddMethod( "getPrecioBase", @FacturasClientesRisi_getPrecioBase(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getDelegacion(); oClass:AddInline( "getDelegacion", {|Self | ( ( Self ) ), ( oUser():cDelegacion() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS FacturasClientesRisi ;



   static FUNCTION FacturasClientesRisi_New( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      if empty( ::getDelegacion() )
         msgStop( "Código delegación esta vacio" )
         Return ( Self )
      end

      if !::OpenFiles()
         Return ( Self )
      end

       ::Dialog()

      ::CloseFiles()

      msgInfo( "Proceso finalizado : " + if( !empty(::oUve), ::oUve:cFile, "no se generaron ficheros" ) )

   Return ( Self )



   static FUNCTION FacturasClientesRisi_Run( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      ::oDlg:Disable()

      ::ProcessFile()

      ::SendFile()

      ::oDlg:Enable()
      ::oDlg:End()

   RETURN ( Self )



   static FUNCTION FacturasClientesRisi_Dialog( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      local oBtn
      local getFechaFin

      ::oDlg             := TDialog():New( 5, 5, 18, 60, "Exportacion Risi" )

      ::oSayDesde       := TSay():New( 1, 1, {|| "Desde" }, ::oDlg )

      ::oGetDesde       := TGetHlp():New( 1, 4, { | u | if( pcount() == 0, ::dInicio, ::dInicio := u ) }, , 40, 10 )

      ::oSayHasta       := TSay():New( 2, 1, {|| "Hasta" }, ::oDlg )

      ::oGetHasta       := TGetHlp():New( 2, 4, { | u | if( pcount() == 0, ::dFin, ::dFin := u ) }, , 40, 10 )



      ::oSayMessage     := TSay():New( 3, 1, {|| "Proceso" }, ::oDlg, , , , , , , , , 150, 12 )

      TButton():New( 4, 4, "&Aceptar", ::oDlg, {|| ( ::Run() ) }, 40, 12 )

      TButton():New( 4, 12, "&Cancel", ::oDlg, {|| ::oDlg:End() }, 40, 12 )

      ::oDlg:Activate( , , , .T. )

   Return ( nil )



static FUNCTION FacturasClientesRisi_OpenFiles( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

   local oError
   local oBlock
   local lOpenFiles     := .T.

   oBlock               := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      ::nView           := D():CreateView()

      D():FacturasClientes( ::nView )
      ( D():FacturasClientes( ::nView ) )->( ordsetfocus( "dFecFac" ) )

      D():FacturasClientesLineas( ::nView )
      ( D():FacturasClientesLineas( ::nView ) )->( ordsetfocus( "nNumLin" ) )

      D():Clientes( ::nView )

      D():Articulos( ::nView )

      D():GrupoClientes( ::nView )

      D():Get( "ArtCodebar", ::nView )

      D():Get( "Ruta", ::nView )

      D():Get( "Agentes", ::nView )

   RECOVER USING oError

      lOpenFiles        := .F.

      msgStop( "Imposible abrir todas las bases de datos" + chr( 13 ) + chr( 10 ) + ErrorMessage( oError ) )

   end

   ErrorBlock( oBlock )

Return ( lOpenFiles )



static FUNCTION FacturasClientesRisi_ProcessFile( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

   local cCodigoRuta    := ""
   local cCodigoGrupo   := ""
   local cNombreGrupo   := ""
   local cCodigoBarra   := ""
   local cCodigoInterno := ""
   local cUbicacion     := ""
   local cCodigoAgente  := ""
   local cNombreProducto:= ""
   local lFamiliaRisi   := .F.

   CursorWait()

   ::oUve               := Uve():New()

   ( D():FacturasClientes( ::nView ) )->( dbseek( ::dInicio, .T. ) )

   while ( D():FacturasClientes( ::nView ) )->dFecFac <= ::dFin .AND. !( D():FacturasClientes( ::nView ) )->( eof() )

      ::oSayMessage:setText( "Progreso : " + alltrim( str( ( D():FacturasClientes( ::nView ) )->( ordkeyno() ) ) ) + " de " + alltrim( str( ( D():FacturasClientes( ::nView ) )->( ordkeycount() ) ) ) )

      if ( ::validateInvoice() ) .AND. ( D():FacturasClientesLineas( ::nView ) )->( dbSeek( D():FacturasClientesId( ::nView ) ) )

         while ( D():FacturasClientesId( ::nView ) == D():FacturasClientesLineasId( ::nView ) ) .AND. ( D():FacturasClientesLineas( ::nView ) )->( !eof() )

            if ( D():Articulos( ::nView ) )->( dbSeek( ( D():FacturasClientesLineas( ::nView ) )->cRef ) )



               cCodigoInterno             := alltrim( ( D():Articulos( ::nView ) )->Codigo )

               if !empty( alltrim( ( D():FacturasClientes( ::nView ) )->cSufFac ) )
                  cCodigoInterno             += "."
                  cCodigoInterno             += alltrim( ( D():FacturasClientes( ::nView ) )->cSufFac )
               end

               cCodigoBarra               := ( D():Articulos( ::nView ) )->CodeBar
               cNombreProducto            := ( D():Articulos( ::nView ) )->Nombre
               lFamiliaRisi               := alltrim( ( D():Articulos( ::nView ) )->Familia ) == "00001" .OR. alltrim( ( D():Articulos( ::nView ) )->Familia ) == "00010"
               cUbicacion                 := ( D():Articulos( ::nView ) )->cDesUbi



               if lFamiliaRisi

                  if empty(cUbicacion)
                     msgStop( "El artículo : " + alltrim( cNombreProducto ) + ", no contiene ubicación", "Corrija el error" )
                     Return ( Self )
                  end

                  ::findMainCodeInHash( cUbicacion )



                  if ( D():Clientes( ::nView ) )->( dbSeek( ( D():FacturasClientes( ::nView ) )->cCodCli ) )

                     cCodigoGrupo         := ( D():Clientes( ::nView ) )->cCodGrp

                     if !empty(cCodigoGrupo)
                        cNombreGrupo      := retFld( cCodigoGrupo, D():GrupoClientes( ::nView ), "cNomGrp" )
                     end

                  end



                  cCodigoRuta             := ( D():FacturasClientes( ::nView ) )->cCodRut
                  if empty( cCodigoRuta )
                     cCodigoRuta          := ( D():Clientes( ::nView ) )->cCodRut
                  end



                  cCodigoAgente           := ( D():FacturasClientes( ::nView ) )->cCodAge
                  if empty( cCodigoAgente )
                     cCodigoAgente        := ( D():Clientes( ::nView ) )->cAgente
                  end



                  if .F.
                    ::oUve:NumFactura(    ( D():FacturasClientes( ::nView ) )->cSuFac )
                  else
                    ::oUve:NumFactura(    D():FacturasClientesLineasId( ::nView ) )
                  end

                  ::oUve:NumLinea(        ( D():FacturasClientesLineas( ::nView ) )->nNumLin )
                  ::oUve:CodigoProducto(  cCodigoInterno )
                  ::oUve:DescProducto(    cNombreProducto )
                  ::oUve:Fabricante(      "RISI" )

                  ::oUve:CodigoFababricante( cUbicacion )



                  if isnil( ::hProducto )
                      ::oUve:EAN13(       "" )
                  else
                      ::oUve:EAN13(       ::hProducto[ "Codigo unidades" ] )
                  end

                  ::oUve:Cantidad(        ::getCantidad() )

                  ::oUve:UM(              "UN" )
                  ::oUve:PrecioBase(      ::getPrecioBase() )
                  ::oUve:Descuentos(      nDtoLFacCli( D():FacturasClientesLineas( ::nView ) ) / ::getCantidad() )
                  ::oUve:PrecioBrutoTotal(nTotLFacCli( D():FacturasClientesLineas( ::nView ) ) )

                  ::oUve:FechaFra(        ( D():FacturasClientes( ::nView ) )->dFecFac )
                  ::oUve:Ejercicio(       Year( ( D():FacturasClientes( ::nView ) )->dFecFac ) )
                  ::oUve:CodigoCliente(   ( alltrim( ( D():FacturasClientes( ::nView ) )->cCodCli ) + "." + ( D():FacturasClientes( ::nView ) )->cSufFac ) )
                  ::oUve:RazonSocial(     ( D():FacturasClientes( ::nView ) )->cNomCli )
                  ::oUve:Nombre(          ( D():Clientes( ::nView ) )->NbrEst )
                  ::oUve:CIF(             ( D():FacturasClientes( ::nView ) )->cDniCli )
                  ::oUve:Direccion(       ( D():FacturasClientes( ::nView ) )->cDirCli )
                  ::oUve:Poblacion(       ( D():FacturasClientes( ::nView ) )->cPobCli )
                  ::oUve:CodigoPostal(    ( D():FacturasClientes( ::nView ) )->cPosCli )
                  ::oUve:Ruta(            cCodigoRuta )
                  ::oUve:NombreRuta(      retFld( cCodigoRuta, D():Get( "Ruta", ::nView ), "cDesRut" ) )
                  ::oUve:CodigoComercial( cCodigoAgente )
                  ::oUve:NombreComercial( alltrim( retFld( cCodigoAgente, D():Get( "Agentes", ::nView ), "cNbrAge" ) ) + space( 1 ) + alltrim( retFld( cCodigoAgente, D():Get( "Agentes", ::nView ), "cApeAge" ) ) )
                  ::oUve:Peso()
                  ::oUve:UMPeso()
                  ::oUve:TipoCliente(     cCodigoGrupo )
                  ::oUve:Telefono(        ( D():FacturasClientes( ::nView ) )->cTlfCli )
                  ::oUve:DescTipoCliente( cNombreGrupo )

                  ::oUve:SerializeASCII()

               end

            end

            ( D():FacturasClientesLineas( ::nView ) )->( dbSkip() )

         end

      end

      ( D():FacturasClientes( ::nView ) )->( dbskip() )

      sysrefresh()

   end

   ::oUve:WriteASCII()

   CursorWE()

   ::oSayMessage:setText( "Fichero generado : " + ::oUve:cFile )

Return ( Self )



static FUNCTION FacturasClientesRisi_SendFile( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

    local oFtp
    local ftpSit            := "ftp.gestool.es"
    local ftpDir            := cNoPathLeft( Rtrim( ftpSit ) )
    local nbrUsr            := "manolo"
    local accUsr            := "123Ab456"
    local pasInt            := .F.
    local nPuerto           := 21
    local cFile             := ::oUve:cFile
    local cCarpeta          := "httpdocs/uve/cadiz/mmartinez/"

    if !file( cFile )
        Return ( Self )
    end

    oFtp               := TFtpCurl():New( nbrUsr, accUsr, ftpSit, nPuerto )
    oFtp:setPassive( pasInt )

    if oFtp:CreateConexion()

        ::oSayMessage:setText( "Conexión creada con el ftp." )

        if isFalse( oFtp:createFile( cFile, cCarpeta ) )
            ::oSayMessage:setText( "Error subiendo fichero " + cFile )
        else
            ::oSayMessage:setText( "Subido correctamente:  " + cFile )
        end

        oFtp:EndConexion()

        ::oSayMessage:setText( "Conexión cerrada con el ftp." )

    else

        msgStop( "Imposible conectar al sitio ftp " + ::oFtp:cServer )

    end

RETURN ( Self )



   static FUNCTION FacturasClientesRisi_findMainCodeInHash( cMainCode ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      local hProducto

      ::hProducto             := nil

      cMainCode               := alltrim( cMainCode )

      if empty( cMainCode )
            RETURN .F.
      end

      for each hProducto in ::aProductos

         if hProducto[ "Codigo" ] == cMainCode
            ::hProducto       := hProducto
         end

      next

   RETURN ( .T. )



   static FUNCTION FacturasClientesRisi_findCodigoInternoInHash( cCodigoInterno ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      local hProducto

      ::hProducto             := nil

      cCodigoInterno          := alltrim( cCodigoInterno )

      for each hProducto in ::aProductos

         if hProducto[ "Codigo interno" ] == cCodigoInterno
            ::hProducto       := hProducto
         end

      next

   RETURN ( ::hProducto <> nil )



static FUNCTION FacturasClientesRisi_getCantidad( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      local nUnidades   := ( D():Articulos( ::nView ) )->nUniCaja
      local nCantidad   := nTotNFacCli( D():FacturasClientesLineas( ::nView ) )

      if nUnidades <> 0
            nCantidad   := nCantidad / nUnidades
      end

RETURN ( nCantidad )



static FUNCTION FacturasClientesRisi_getPrecioBase( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

      local nUnidades   := ( D():Articulos( ::nView ) )->nUniCaja
      local nPrecioBase := nTotUFacCli( D():FacturasClientesLineas( ::nView ) )

      if nUnidades <> 0
            nPrecioBase := nPrecioBase * nUnidades
      end

RETURN ( nPrecioBase )



static FUNCTION FacturasClientesRisi_validateInvoice( ) ; local Self AS CLASS FacturasClientesRisi := QSelf() AS CLASS FacturasClientesRisi

    if !( ( D():FacturasClientes( ::nView ) )->cSerie $ "AB" )
        Return .F.
    end

    if ascan( ::aClientesExcluidos, {|cCodigoCliente| alltrim( ( D():FacturasClientes( ::nView ) )->cCodCli ) == cCodigoCliente } ) <> 0
        Return .F.
    end

Return .T.










_HB_CLASS Uve ; function Uve ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "Uve", iif( .T., { @Cuaderno() }, { @HBObject() } ), @Uve() ) ) ;

; _HB_MEMBER { cFile } ; oClass:AddMultiData(, FullCurDir() + "ExptUVE" + dtos( date() ) + timeToString() + ".csv", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFile"}, .F. )
; _HB_MEMBER { aLineas } ; oClass:AddMultiData(, {}, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aLineas"}, .F. )

   _HB_MEMBER New(); oClass:AddInline( "New", {|Self | ( ( Self ) ), ( Self ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER Separator(); oClass:AddInline( "Separator", {|Self | ( ( Self ) ), ( ";" ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER WriteASCII(); oClass:AddMethod( "WriteASCII", @Uve_WriteASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER SerializeASCII(); oClass:AddMethod( "SerializeASCII", @Uve_SerializeASCII(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

; _HB_MEMBER { cNumFactura } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNumFactura"}, .F. )
   _HB_MEMBER NumFactura(); oClass:AddInline( "NumFactura", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cNumFactura         := uValue, trimpadr( strtran( ::cNumFactura, " ", "" ), 20 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nNumLinea } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nNumLinea"}, .F. )
   _HB_MEMBER NumLinea(); oClass:AddInline( "NumLinea", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nNumLinea           := uValue, trimpadr( trans( ::nNumLinea, "@E 9999999.99" ), 10 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cCodigoProducto } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoProducto"}, .F. )
   _HB_MEMBER CodigoProducto(); oClass:AddInline( "CodigoProducto", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cCodigoProducto     := uValue, trimpadr( ::cCodigoProducto, 18 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cDescProducto } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDescProducto"}, .F. )
   _HB_MEMBER DescProducto(); oClass:AddInline( "DescProducto", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cDescProducto       := uValue, trimpadr( ::cDescProducto, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cFabricante } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFabricante"}, .F. )
   _HB_MEMBER Fabricante(); oClass:AddInline( "Fabricante", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cFabricante         := uValue, trimpadr( ::cFabricante, 10 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

; _HB_MEMBER { cCodigoFababricante } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoFababricante"}, .F. )
   _HB_MEMBER CodigoFababricante( uValue); oClass:AddMethod( "CodigoFababricante", @Uve_CodigoFababricante(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

; _HB_MEMBER { cEAN13 } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cEAN13"}, .F. )
   _HB_MEMBER EAN13(); oClass:AddInline( "EAN13", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cEAN13              := uValue, trimpadr( ::cEAN13, 13 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nCantidad } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nCantidad"}, .F. )
   _HB_MEMBER Cantidad(); oClass:AddInline( "Cantidad", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nCantidad           := uValue, trimpadr( trans( ::nCantidad, "@E 9999999999.999" ), 14 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cUM } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cUM"}, .F. )
   _HB_MEMBER UM(); oClass:AddInline( "UM", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cUM                 := uValue, trimpadr( ::cUM, 5 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nPrecioBase } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nPrecioBase"}, .F. )
   _HB_MEMBER PrecioBase(); oClass:AddInline( "PrecioBase", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nPrecioBase         := uValue, trimpadr( trans( ::nPrecioBase, "@E 9999999999.999" ), 14 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nDescuentos } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nDescuentos"}, .F. )
   _HB_MEMBER Descuentos(); oClass:AddInline( "Descuentos", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nDescuentos         := uValue, trimpadr( trans( ::nDescuentos, "@E 9999999999.999" ), 14 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nPrecioBrutoTotal } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nPrecioBrutoTotal"}, .F. )
   _HB_MEMBER PrecioBrutoTotal(); oClass:AddInline( "PrecioBrutoTotal", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nPrecioBrutoTotal   := uValue, trimpadr( trans( ::nPrecioBrutoTotal, "@E 9999999999.999" ), 14 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { dFechaFra } ; oClass:AddMultiData(, date(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"dFechaFra"}, .F. )
   _HB_MEMBER FechaFra(); oClass:AddInline( "FechaFra", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::dFechaFra           := uValue, dtos( ::dFechaFra ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nEjercicio } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nEjercicio"}, .F. )
   _HB_MEMBER Ejercicio(); oClass:AddInline( "Ejercicio", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nEjercicio          := uValue, str( ::nEjercicio, 4 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cCodigoCliente } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoCliente"}, .F. )
   _HB_MEMBER CodigoCliente(); oClass:AddInline( "CodigoCliente", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cCodigoCliente      := uValue, trimpadr( ::cCodigoCliente, 15 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cNombre } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNombre"}, .F. )
   _HB_MEMBER Nombre(); oClass:AddInline( "Nombre", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cNombre             := uValue, trimpadr( ::cNombre, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cRazonSocial } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cRazonSocial"}, .F. )
   _HB_MEMBER RazonSocial(); oClass:AddInline( "RazonSocial", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cRazonSocial        := uValue, trimpadr( ::cRazonSocial, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cCIF } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCIF"}, .F. )
   _HB_MEMBER CIF(); oClass:AddInline( "CIF", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cCIF                := uValue, trimpadr( ::cCIF, 15 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cDireccion } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDireccion"}, .F. )
   _HB_MEMBER Direccion(); oClass:AddInline( "Direccion", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cDireccion          := uValue, trimpadr( ::cDireccion, 100 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cPoblacion } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cPoblacion"}, .F. )
   _HB_MEMBER Poblacion(); oClass:AddInline( "Poblacion", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cPoblacion          := uValue, trimpadr( ::cPoblacion, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cCodigoPostal } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoPostal"}, .F. )
   _HB_MEMBER CodigoPostal(); oClass:AddInline( "CodigoPostal", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cCodigoPostal       := uValue, trimpadr( ::cCodigoPostal, 5 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cRuta } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cRuta"}, .F. )
   _HB_MEMBER Ruta(); oClass:AddInline( "Ruta", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cRuta               := uValue, trimpadr( ::cRuta, 10 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cNombreRuta } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNombreRuta"}, .F. )
   _HB_MEMBER NombreRuta(); oClass:AddInline( "NombreRuta", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cNombreRuta         := uValue, trimpadr( ::cNombreRuta, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cCodigoComercial } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoComercial"}, .F. )
   _HB_MEMBER CodigoComercial(); oClass:AddInline( "CodigoComercial", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cCodigoComercial    := uValue, trimpadr( ::cCodigoComercial, 10 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cNombreComercial } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNombreComercial"}, .F. )
   _HB_MEMBER NombreComercial(); oClass:AddInline( "NombreComercial", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cNombreComercial    := uValue, trimpadr( ::cNombreComercial, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { nPeso } ; oClass:AddMultiData(, 0, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nPeso"}, .F. )
   _HB_MEMBER Peso(); oClass:AddInline( "Peso", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::nPeso               := uValue, trimpadr( trans( ::nPeso, "@E 9999999999.999" ), 14 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cUMPeso } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cUMPeso"}, .F. )
   _HB_MEMBER UMPeso(); oClass:AddInline( "UMPeso", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cUMPeso             := uValue, trimpadr( ::cUMPeso, 5 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cTipoCliente } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cTipoCliente"}, .F. )
   _HB_MEMBER TipoCliente(); oClass:AddInline( "TipoCliente", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cTipoCliente        := uValue, trimpadr( ::cTipoCliente, 6 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cTelefono } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cTelefono"}, .F. )
   _HB_MEMBER Telefono(); oClass:AddInline( "Telefono", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cTelefono           := uValue, trimpadr( ::cTelefono, 11 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
; _HB_MEMBER { cDescTipoCliente } ; oClass:AddMultiData(, "", nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDescTipoCliente"}, .F. )
   _HB_MEMBER DescTipoCliente(); oClass:AddInline( "DescTipoCliente", {|Self, uValue | ( ( Self ) ), ( if( !isnil(uValue), ::cDescTipoCliente    := uValue, trimpadr( ::cDescTipoCliente, 50 ) ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER isRepeatLine( cBuffer); oClass:AddMethod( "isRepeatLine", @Uve_isRepeatLine(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
   _HB_MEMBER isSameLine( aLinea, cBuffer); oClass:AddMethod( "isSameLine", @Uve_isSameLine(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS Uve ;



   static FUNCTION Uve_SerializeASCII( ) ; local Self AS CLASS Uve := QSelf() AS CLASS Uve

      local cBuffer

      cBuffer         := ::NumFactura()         + ::Separator()
      cBuffer         += ::NumLinea()           + ::Separator()
      cBuffer         += ::CodigoFababricante() + ::Separator()
      cBuffer         += ::DescProducto()       + ::Separator()
      cBuffer         += ::Fabricante()         + ::Separator()
      cBuffer         += ::CodigoProducto()     + ::Separator()
      cBuffer         += ::EAN13()              + ::Separator()
      cBuffer         += ::Cantidad()           + ::Separator()
      cBuffer         += ::UM()               + ::Separator()
      cBuffer         += ::PrecioBase()       + ::Separator()
      cBuffer         += ::Descuentos()       + ::Separator()
      cBuffer         += ::PrecioBrutoTotal() + ::Separator()
      cBuffer         += ::FechaFra()         + ::Separator()
      cBuffer         += ::Ejercicio()        + ::Separator()
      cBuffer         += ::CodigoCliente()    + ::Separator()
      cBuffer         += ::Nombre()           + ::Separator()
      cBuffer         += ::RazonSocial()      + ::Separator()
      cBuffer         += ::CIF()              + ::Separator()
      cBuffer         += ::Direccion()        + ::Separator()
      cBuffer         += ::Poblacion()        + ::Separator()
      cBuffer         += ::CodigoPostal()     + ::Separator()
      cBuffer         += ::Ruta()             + ::Separator()
      cBuffer         += ::NombreRuta()       + ::Separator()
      cBuffer         += ::CodigoComercial()  + ::Separator()
      cBuffer         += ::NombreComercial()  + ::Separator()
      cBuffer         += ::Peso()             + ::Separator()
      cBuffer         += ::UMPeso()           + ::Separator()
      cBuffer         += ::TipoCliente()      + ::Separator()
      cBuffer         += ::Telefono()         + ::Separator()
      cBuffer         += ::DescTipoCliente()  + ::Separator()
      cBuffer         += chr( 13 ) + chr( 10 )

      if !::isRepeatLine( cBuffer )
         aadd( ::aLineas, cBuffer )
      end

   Return ( ::aLineas )



   static FUNCTION Uve_CodigoFababricante( uValue ) ; local Self AS CLASS Uve := QSelf() AS CLASS Uve

      if !isnil(uValue)
         ::cCodigoFababricante   := uValue
      else
         if !empty( ::cCodigoFababricante )
            RETURN ( trimpadr( ::cCodigoFababricante, 18 ) )
         else
            RETURN ( ::CodigoProducto() )
         end
      end

   Return ( nil )



   static FUNCTION Uve_isRepeatLine( cBuffer ) ; local Self AS CLASS Uve := QSelf() AS CLASS Uve

      local aLastLine   := atail( ::aLineas )

      if empty( aLastLine )
         return ( .F. )
      end





   Return ( ::isSameLine( aLastLine, cBuffer ) )



   static FUNCTION Uve_isSameLine( cLinea, cBuffer ) ; local Self AS CLASS Uve := QSelf() AS CLASS Uve

       local aLinea     := hb_atokens( cLinea, ";" )
       local aBuffer    := hb_atokens( cBuffer, ";" )

   Return ( aLinea[ 1 ] + aLinea[ 2 ] == aBuffer[ 1 ] + aBuffer[ 2 ] )



   static FUNCTION Uve_WriteASCII( bWriteLine ) ; local Self AS CLASS Uve := QSelf() AS CLASS Uve

      local cLinea

      if empty( ::aLineas )
         msgAlert( "Lineas vacias." )
         Return ( .F. )
      end

      ::cFile        := FullCurDir() + "ExptUVE" + dtos( date() ) + timeToString() + ".csv"

      ::hFile        := fCreate( ::cFile )

      if !empty( ::hFile )
         for each cLinea in ::aLineas
            fWrite( ::hFile, cLinea )
         next
         fClose( ::hFile )
      end

   Return ( Self )



Static Function TrimPadr( cString, nLen )

Return ( alltrim( padr( cString, nLen ) ) )
