#line 38 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 5 "C:\fwh1801\Gestool\bin\Script\Clientes\InformeTefesa.prg"
memvar cNombreTarifa
memvar cNombreCliente



Function InformeTefesa( nView )

   local oInforme    := TInformeTefesa():New( nView )

   oInforme:Run()

Return nil



_HB_CLASS TInformeTefesa ; function TInformeTefesa ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TInformeTefesa", iif( .F., { }, { @HBObject() } ), @TInformeTefesa() ) ) ;

; _HB_MEMBER { oDialog } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oDialog"}, .F. )
; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { cNameFr } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNameFr"}, .F. )

; _HB_MEMBER { oFastReport } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oFastReport"}, .F. )

; _HB_MEMBER { cCodCliente } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodCliente"}, .F. )
; _HB_MEMBER { cNomCliente } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNomCliente"}, .F. )
; _HB_MEMBER { oCliente } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oCliente"}, .F. )
; _HB_MEMBER { cCliente } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCliente"}, .F. )

; _HB_MEMBER { cCodTarifa } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodTarifa"}, .F. )
; _HB_MEMBER { cNomTarifa } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNomTarifa"}, .F. )
; _HB_MEMBER { oTarifa } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oTarifa"}, .F. )
; _HB_MEMBER { cTarifa } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cTarifa"}, .F. )

; _HB_MEMBER { cDirectorio } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cDirectorio"}, .F. )
; _HB_MEMBER { oDirectorio } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oDirectorio"}, .F. )

; _HB_MEMBER { oBrowseArticulos } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oBrowseArticulos"}, .F. )
; _HB_MEMBER { aArticulos } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aArticulos"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @TInformeTefesa_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TInformeTefesa_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SetResources(); oClass:AddInline( "SetResources", {|Self | ( ( Self ) ), ( SetResources( fullcurdir() + "Script\Clientes\InformeTefesa.dll" ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER FreeResources(); oClass:AddInline( "FreeResources", {|Self | ( ( Self ) ), ( FreeResources() ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Resource(); oClass:AddMethod( "Resource", @TInformeTefesa_Resource(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Process(); oClass:AddMethod( "Process", @TInformeTefesa_Process(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER LoadArticulos(); oClass:AddMethod( "LoadArticulos", @TInformeTefesa_LoadArticulos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER printReport(); oClass:AddMethod( "printReport", @TInformeTefesa_printReport(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER createReport(); oClass:AddMethod( "createReport", @TInformeTefesa_createReport(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER designReport(); oClass:AddMethod( "designReport", @TInformeTefesa_designReport(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER DataReport(); oClass:AddMethod( "DataReport", @TInformeTefesa_DataReport(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER VariableReport(); oClass:AddMethod( "VariableReport", @TInformeTefesa_VariableReport(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SelAll( lSel); oClass:AddMethod( "SelAll", @TInformeTefesa_SelAll(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER SaveConfig(); oClass:AddMethod( "SaveConfig", @TInformeTefesa_SaveConfig(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER upElement(); oClass:AddMethod( "upElement", @TInformeTefesa_upElement(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER downElement(); oClass:AddMethod( "downElement", @TInformeTefesa_downElement(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TInformeTefesa ;



static FUNCTION TInformeTefesa_New( nView ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   ::nView                 := nView

   ::cCodCliente           := ( D():Clientes( nView ) )->Cod
   ::cNomCliente           := ( D():Clientes( nView ) )->Titulo
   ::cCliente              := AllTrim( ::cCodCliente ) + " - " + AllTrim( ::cNomCliente )
   ::cCodTarifa            := ( D():Clientes( nView ) )->cCodTar
   ::cNomTarifa            := TarifasModel():getName( ( D():Clientes( nView ) )->cCodTar )
   ::cTarifa               := AllTrim( ::cCodTarifa ) + " - " + AllTrim( ::cNomTarifa )

   ::aArticulos            := {}

   ::cNameFr               := fullcurdir() + "Script\Clientes\InformeTefesa.fr3"

   ::cDirectorio           := fullcurdir() + "Script\Clientes\PDF\"

Return ( Self )



static FUNCTION TInformeTefesa_Run( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   if Empty( ::cCodCliente )
      MsgStop( "Tiene que seleccionar un cliente." )
      Return .T.
   end

   if Empty( ::cCodTarifa )
      MsgStop( "El cliente seleccionado no tiene tarifa aplicada." )
      Return .T.
   end

   ::LoadArticulos()

   MsgInfo( hb_valToexp( ::aArticulos ) )

   if Len( ::aArticulos ) < 1
      MsgStop( "La tarifa seleccionada no tiene articulos incluidos." )
      Return .T.
   end

   ::SetResources()

   ::Resource()

   ::FreeResources()

Return ( .T. )



static FUNCTION TInformeTefesa_LoadArticulos( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   local nOrdAnt  := ( D():TarifaPreciosLineas( ::nView ) )->( OrdSetFocus( "CCODTAR" ) )
   local aImages  := {}
   local cImagen1 := ""
   local cImagen2 := ""
   local cImagen3 := ""
   local cImagen4 := ""
   local cImagen5 := ""
   local nDtoAtp  := 0

   ::aArticulos   := {}

   ( D():TarifaPreciosLineas( ::nView ) )->( dbGoTop() )

   if ( D():TarifaPreciosLineas( ::nView ) )->( dbSeek( ::cCodTarifa ) )

      while ( D():TarifaPreciosLineas( ::nView ) )->cCodTar == ::cCodTarifa .AND. !( D():TarifaPreciosLineas( ::nView ) )->( Eof() )



         aImages      := ArticulosImagenesModel():getList( ( D():TarifaPreciosLineas( ::nView ) )->cCodArt )

         if len( aImages ) > 0

            for n := 1 to len( aImages )

               do case
                  case n == 1
                     cImagen1 := AllTrim( hGet( aImages[n], "CIMGART" ) )
                  case n == 2
                     cImagen2 := AllTrim( hGet( aImages[n], "CIMGART" ) )
                  case n == 3
                     cImagen3 := AllTrim( hGet( aImages[n], "CIMGART" ) )
                  case n == 4
                     cImagen4 := AllTrim( hGet( aImages[n], "CIMGART" ) )
                  case n == 5
                     cImagen5 := AllTrim( hGet( aImages[n], "CIMGART" ) )
               end

            next

         end



         nDtoAtp := AtipicasModel():getDtoFromClienteArticulo( ::cCodCliente, ( D():TarifaPreciosLineas( ::nView ) )->cCodArt )





















         aAdd( ::aArticulos, {   "lSel" => ( D():TarifaPreciosLineas( ::nView ) )->lSel, "cCodArt" => ( D():TarifaPreciosLineas( ::nView ) )->cCodArt, "cNomArt" => ( D():TarifaPreciosLineas( ::nView ) )->cNomArt, "nPrcTar1" => ( D():TarifaPreciosLineas( ::nView ) )->nPrcTar1, "nPrcTar2" => ( D():TarifaPreciosLineas( ::nView ) )->nPrcTar2, "cCodFam" => ArticulosModel():getField( "Familia", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "cNomFam" => FamiliasModel():getField( "cNomFam", "cCodFam", ArticulosModel():getField( "Familia", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ) ), "nPesoKg" => ArticulosModel():getField( "nPesoKg", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "cUnidad" => ArticulosModel():getField( "cUnidad", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "nIncPrc1" => ArticulosModel():getField( "nIncPrc1", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "nIncPrc2" => ArticulosModel():getField( "nIncPrc2", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "nIncPrc3" => ArticulosModel():getField( "nIncPrc3", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "nUndPal" => ArticulosModel():getField( "nUndPal", "Codigo", ( D():TarifaPreciosLineas( ::nView ) )->cCodArt ), "cImagen1" => cImagen1 , "cImagen2" => cImagen2 , "cImagen3" => cImagen3 , "cImagen4" => cImagen4 , "cImagen5" => cImagen5 , "nDtoAtp" => nDtoAtp } )

         cImagen1 := ""
         cImagen2 := ""
         cImagen3 := ""
         cImagen4 := ""
         cImagen5 := ""

         ( D():TarifaPreciosLineas( ::nView ) )->( dbSkip() )

      end

   end

   ( D():TarifaPreciosLineas( ::nView ) )->( OrdSetFocus( nOrdAnt ) )

   aSort( ::aArticulos,,, {|x,y| hGet( x, "cNomArt" ) < hGet( y, "cNomArt" ) } )

Return ( .T. )



static FUNCTION TInformeTefesa_Resource( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   ::oDialog = TDialog():New(,,,,, "INFORME",, .F.,,,,,, .F.,,,,,, .F.,, "::oDialog" )




   ::oCliente := TGetHlp():ReDefine( 100, { | u | If( PCount()==0, ::cCliente, ::cCliente:= u ) }, ::oDialog,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




   ::oTarifa := TGetHlp():ReDefine( 110, { | u | If( PCount()==0, ::cTarifa, ::cTarifa:= u ) }, ::oDialog,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )




   ::oDirectorio := TGetHlp():ReDefine( 120, { | u | If( PCount()==0, ::cDirectorio, ::cDirectorio:= u ) }, ::oDialog,,,,,,,,, .F., {||     ( .F. )},, .F., .F.,,,,,, nil,,, )

   ::oBrowseArticulos                        := IXBrowse():New( ::oDialog )

   ::oBrowseArticulos:bClrSel                := {|| { 0, ( 229 + ( 229 * 256 ) + ( 229 * 65536 ) ) } }
   ::oBrowseArticulos:bClrSelFocus           := {|| { 0, ( 167 + ( 205 * 256 ) + ( 240 * 65536 ) ) } }

   ::oBrowseArticulos:SetArray( ::aArticulos, , , .F. )

   ::oBrowseArticulos:nMarqueeStyle          := 5
   ::oBrowseArticulos:lRecordSelector        := .F.
   ::oBrowseArticulos:lHScroll               := .F.

   ::oBrowseArticulos:bLDblClick             := {|| hSet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "lSel", !hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "lSel" ) ), ::oBrowseArticulos:Refresh() }

   ::oBrowseArticulos:CreateFromResource( 200 )

   with object ( ::oBrowseArticulos:AddCol() )
      :cHeader          := "S."
      :bEditValue       := {|| if( hhaskey( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "lSel" ), hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "lSel" ), "" ) }
      :nWidth           := 20
      :SetCheck( { "Sel16", "Nil16" } )
   end

   with object ( ::oBrowseArticulos:AddCol() )
      :cHeader          := "C digo"
      :bEditValue       := {|| if( hhaskey( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "cCodArt" ), hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "cCodArt" ), "" ) }
      :nWidth           := 150
   end

   with object ( ::oBrowseArticulos:AddCol() )
      :cHeader          := "Art culo"
      :bEditValue       := {|| if( hhaskey( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "cNomArt" ), hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "cNomArt" ), "" ) }
      :nWidth           := 250
   end

   with object ( ::oBrowseArticulos:AddCol() )
      :cHeader          := "F brica"
      :bEditValue       := {|| if( hhaskey( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "nPrcTar1" ), hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "nPrcTar1" ), "" ) }
      :cEditPicture     := cPouDiv()
      :nWidth           := 80
   end

   with object ( ::oBrowseArticulos:AddCol() )
      :cHeader          := "Destino"
      :bEditValue       := {|| if( hhaskey( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "nPrcTar2" ), hGet( ::aArticulos[ ::oBrowseArticulos:nArrayAt ], "nPrcTar2" ), "" ) }
      :cEditPicture     := cPouDiv()
      :nWidth           := 80
   end




   TButton():ReDefine( 500, {||( ::designReport() )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 510, {||( ::SelAll( .T. ) )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 520, {||( ::SelAll( .F. ) )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 530, {||( ::SaveConfig(), MsgInfo( "Configuraci n guardada con  xito" ) )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 540, {||( ::upElement(), ::oBrowseArticulos:Refresh() )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 550, {||( ::downElement(), ::oBrowseArticulos:Refresh() )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 1, {||( ::Process(), ::SaveConfig() )}, ::oDialog,,, .F.,,,, .F. )




   TButton():ReDefine( 2, {||( ::SaveConfig(), ::oDialog:End( 2 ) )}, ::oDialog,,, .F.,,,, .F. )

   ::oDialog:AddFastKey( 116, {|| ::Process() } )

   ::oDialog:Activate( ::oDialog:bLClicked, ::oDialog:bMoved, ::oDialog:bPainted, .T.,,,, ::oDialog:bRClicked,,, )

Return ( .T. )



static FUNCTION TInformeTefesa_upElement( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   local xElement := ::aArticulos[ ::oBrowseArticulos:nArrayAt ]

   hb_ADel( ::aArticulos, ::oBrowseArticulos:nArrayAt, .T. )

   hb_AIns( ::aArticulos, ::oBrowseArticulos:nArrayAt - 1, xElement, .T. )

RETURN ( ::oBrowseArticulos:SetArray( ::aArticulos ), ::oBrowseArticulos:Select(0), ::oBrowseArticulos:Select(1) )



static FUNCTION TInformeTefesa_downElement( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   local xElement := ::aArticulos[ ::oBrowseArticulos:nArrayAt ]

   hb_ADel( ::aArticulos, ::oBrowseArticulos:nArrayAt, .T. )

   hb_AIns( ::aArticulos, ::oBrowseArticulos:nArrayAt + 1, xElement, .T. )

RETURN ( ::oBrowseArticulos:SetArray( ::aArticulos ), ::oBrowseArticulos:Select(0), ::oBrowseArticulos:Select(1) )



static FUNCTION TInformeTefesa_SelAll( lSel ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   If( lSel == nil, lSel := .T., ) ;

   aEval( ::aArticulos, {|h| hSet( h, "lSel", lSel ) } )

   ::oBrowseArticulos:Refresh()

Return ( .T. )



static FUNCTION TInformeTefesa_Process( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa



   ::printReport()

   ::oDialog:End( 1 )

Return ( .T. )



static FUNCTION TInformeTefesa_printReport( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   MsgInfo( hb_valToexp( ::aArticulos ) )

   ::oFastReport := frReportManager():New()

   ::oFastReport:ClearDataSets()

   ::oFastReport:LoadLangRes( "Spanish.Xml" )

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Name", "Verdana")

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Size", 10)

   ::oFastReport:SetIcon( 1 )

   ::VariableReport()

   ::oFastReport:SetTitle( "Dise ador de documentos" )

   ::DataReport()

   ::oFastReport:loadFromFile( ::cNameFr )

   ::oFastReport:PrepareReport()

   ::oFastReport:SetProperty(  "PDFExport", "ShowDialog",       .F. )
   ::oFastReport:SetProperty(  "PDFExport", "DefaultPath",      AllTrim( ::cDirectorio ) )
   ::oFastReport:SetProperty(  "PDFExport", "FileName",         "TARIFA " + AllTrim( ::cCodCliente ) + " - " + AllTrim( ::cNomCliente ) + trimedSeconds() + ".pdf" )
   ::oFastReport:SetProperty(  "PDFExport", "EmbeddedFonts",    .T. )
   ::oFastReport:SetProperty(  "PDFExport", "PrintOptimized",   .T. )
   ::oFastReport:SetProperty(  "PDFExport", "Outline",          .T. )
   ::oFastReport:SetProperty(  "PDFExport", "OpenAfterExport",  .F. )
   ::oFastReport:DoExport(     "PDFExport" )

   ::oFastReport:destroyFr()

   ::oFastReport := nil

   shellExecute( 0, "open", ( AllTrim( ::cDirectorio ) ), , , 1 )

Return ( .T. )



static FUNCTION TInformeTefesa_designReport( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   ::oFastReport := frReportManager():New()

   ::oFastReport:ClearDataSets()

   ::oFastReport:LoadLangRes( "Spanish.Xml" )

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Name", "Verdana")

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Size", 10)

   ::oFastReport:SetIcon( 1 )

   ::VariableReport()

   ::oFastReport:SetTitle( "Dise ador de documentos" )

   ::DataReport()

   ::oFastReport:loadFromFile( ::cNameFr )

   ::oFastReport:DesignReport()

   ::oFastReport:destroyFr()

   ::oFastReport := nil

Return ( .T. )



static FUNCTION TInformeTefesa_createReport( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   ::oFastReport := frReportManager():New()

   ::oFastReport:ClearDataSets()

   ::oFastReport:LoadLangRes( "Spanish.Xml" )

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Name", "Verdana")

   ::oFastReport:SetProperty( "Designer.DefaultFont", "Size", 10)

   ::oFastReport:SetIcon( 1 )

   ::oFastReport:SetTitle( "Dise ador de documentos" )

   ::oFastReport:SetProperty(     "Report",            "ScriptLanguage",   "PascalScript" )

   ::oFastReport:AddPage(         "MainPage" )

   ::oFastReport:AddBand(         "CabeceraDocumento", "MainPage",         2 )
   ::oFastReport:SetProperty(     "CabeceraDocumento", "Top",              0 )
   ::oFastReport:SetProperty(     "CabeceraDocumento", "Height",           100 )

   ::oFastReport:AddBand(         "MasterData",        "MainPage",         6 )
   ::oFastReport:SetProperty(     "MasterData",        "Top",              100 )
   ::oFastReport:SetProperty(     "MasterData",        "Height",           100 )
   ::oFastReport:SetProperty(     "MasterData",        "StartNewPage",     .T. )

   ::oFastReport:AddBand(         "DetalleColumnas",   "MainPage",         7  )
   ::oFastReport:SetProperty(     "DetalleColumnas",   "Top",              230 )
   ::oFastReport:SetProperty(     "DetalleColumnas",   "Height",           28 )
   ::oFastReport:SetProperty(     "DetalleColumnas",   "OnMasterDetail",   "DetalleOnMasterDetail" )

   ::oFastReport:AddBand(         "PieDocumento",      "MainPage",         3 )
   ::oFastReport:SetProperty(     "PieDocumento",      "Top",              930 )
   ::oFastReport:SetProperty(     "PieDocumento",      "Height",           100 )

   ::oFastReport:SaveToFile( ::cNameFr )

   ::oFastReport:destroyFr()

   ::oFastReport := nil

Return ( .T. )



static FUNCTION TInformeTefesa_DataReport( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   local np







   ::oFastReport:setUserDataSet( "Informe", "lSel;cCodArt;cNomArt;nPrcTar1;nPrcTar2;cCodFam;cNomFam;nPesoKg;cUnidad;nIncPrc1;nIncPrc2;nIncPrc3;nUndPal;cImagen1;cImagen2;cImagen3;cImagen4;cImagen5;nDtoAtp", {||np := 1}, {||np := np + 1}, {||np := np - 1}, {||np > Len( ::aArticulos )}, {|key| hGet( ::aArticulos[np], key ) } )

Return ( .T. )



static FUNCTION TInformeTefesa_VariableReport( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   public cNombreCliente                := ::cNomCliente
   public cNombreTarifa                 := ::cNomTarifa

   ::oFastReport:AddVariable(     "Informe", "Nombre tarifa",                "GetHbVar('cNombreTarifa')" )
   ::oFastReport:AddVariable(     "Informe", "Nombre cliente",               "GetHbVar('cNombreCliente')" )

Return ( .T. )



static FUNCTION TInformeTefesa_SaveConfig( ) ; local Self AS CLASS TInformeTefesa := QSelf() AS CLASS TInformeTefesa

   aEval( ::aArticulos, {|h| TarifasLineasModel():SaveSelTar( ::cCodTarifa, hGet( h, "cCodArt" ), hGet( h, "lSel") ) } )

Return ( .T. )
