#line 9 "C:\Gestool\Script\FacturasClientes\consumos.prg"
static dbfArticulo
static dbfClient
static dbfFacCliT
static dbfFacCliL
static dbfDiv
static dbfKit
static dbfIva
static lOpenFiles       := .F.

static dFecOrg
static dFecDes
static cCliOrg
static cCliDes
static cConcesionario
static cGetDir
static cFamilia
static cPicture
static oStock



function InicioHRB()





   if !OpenFiles( .F. )
      return .F.
   end





   dFecOrg        := Space( 25 )
   dFecDes        := Space( 25 )

   MsgGet( "Seleccione fecha inicio", "Fecha inicio : ", @dFecOrg )
   MsgGet( "Seleccione fecha fin", "Fecha fin : ", @dFecDes )

   dFecOrg        := cTod( AllTrim( dFecOrg ) )
   dFecDes        := cTod( AllTrim( dFecDes ) )
   cCliOrg        := dbFirst( dbfClient )
   cCliDes        := dbLast( dbfClient )
   cConcesionario := "00607333"
   cGetDir        := "c:\ficheros\"
   cFamilia       := Padr( "1", 16 )
   cPicture       := "@E 999999.999"





   Exportacion()





   CloseFiles()

return .T.



static function OpenFiles()

   local oError
   local oBlock

   if lOpenFiles
      MsgStop( "Imposible abrir ficheros" )
      Return ( .F. )
   end

   CursorWait()

   oBlock         := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

      lOpenFiles  := .T.

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "ARTICULO.DBF" ), ( cCheckArea( "ARTICULO", @dbfArticulo ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "ARTICULO.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "CLIENT.DBF" ), ( cCheckArea( "CLIENT", @dbfClient ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "CLIENT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIT.DBF" ), ( cCheckArea( "FACCLIT", @dbfFacCliT ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "FACCLIL.DBF" ), ( cCheckArea( "FACCLIL", @dbfFacCliL ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "FACCLIL.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "TIVA.DBF" ), ( cCheckArea( "TIVA", @dbfIva ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatDat() + "TIVA.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatDat() + "DIVISAS.DBF" ), ( cCheckArea( "DIVISAS", @dbfDiv ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatDat() + "DIVISAS.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "ARTKIT.DBF" ), ( cCheckArea( "ARTTIK", @dbfKit ) ), if(.T. .OR. .F., !.F., NIL), .F. )
      if !lAIS() ; ordListAdd( ( cPatEmp() + "ARTKIT.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

      oStock            := TStock():Create( cPatEmp() )
      if !oStock:lOpenFiles()
         lOpenFiles     := .F.
      end

   RECOVER USING oError

      lOpenFiles           := .F.

      msgStop( ErrorMessage( oError ), "Imposible abrir las bases de datos" )

   end

   ErrorBlock( oBlock )

   if !lOpenFiles
      CloseFiles()
   end

   CursorWE()

return ( lOpenFiles )



static function CloseFiles()

   if dbfArticulo <> nil
      ( dbfArticulo )->( dbCloseArea() )
   end

   if dbfClient <> nil
      ( dbfClient )->( dbCloseArea() )
   end

   if dbfFacCliT <> nil
      ( dbfFacCliT )->( dbCloseArea() )
   end

   if dbfFacCliL <> nil
      ( dbfFacCliL )->( dbCloseArea() )
   end

   if dbfDiv <> nil
      ( dbfDiv )->( dbCloseArea() )
   end

   if dbfKit <> nil
      ( dbfKit )->( dbCloseArea() )
   end

   if dbfIva <> nil
      ( dbfIva )->( dbCloseArea() )
   end

   if !Empty( oStock )
      oStock:end()
   end

   dbfArticulo    := nil
   dbfClient      := nil
   dbfFacCliT     := nil
   dbfFacCliL     := nil
   dbfDiv         := nil
   dbfKit         := nil
   dbfIva         := nil
   oStock         := nil

   lOpenFiles     := .F.

RETURN ( .T. )



static function Exportacion()

   local n
   local nRec           := ( dbfFacCliT )->( Recno() )
   local nOrdAnt        := ( dbfFacCliT )->( OrdSetFocus( "dFecFac" ) )
   local nRecL          := ( dbfFacCliL )->( Recno() )
   local nOrdAntL       := ( dbfFacCliL )->( OrdSetFocus( "nNumFac" ) )
   local cTextoFinal    := ""
   local cTextoCliente  := ""
   local cTextoStock    := ""
   local nHand
   local cNameFile
   local aClientes      := {}
   local nImporte       := 0
   local nPromo         := 0
   local aArticulo      := {}
   local nTotUniVen     := 0
   local nTotUniReg     := 0
   local nImpReg        := 0
   local nImpDto        := 0
   local aLinea         := {}
   local aArticuloTotal := {}
   local nStockArticulo := 0
   local lFileFinal     := .F.
   local lFileCliente   := .F.
   local lFileStock     := .F.
   local cTextoFin      := ""

   CursorWait()






   ( dbfFacCliT )->( dbGoTop() )

   while !( dbfFacCliT )->( Eof() )


      if ( ( dbfFacCliT )->dFecFac >= dFecOrg .AND. ( dbfFacCliT )->dFecFac <= dFecDes )



         if ( dbfFacCliL )->( dbSeek( ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac ) )


            while ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac == ( dbfFacCliL )->cSerie + Str( ( dbfFacCliL )->nNumFac ) + ( dbfFacCliL )->cSufFac .AND. !( dbfFacCliL )->( Eof() )

                  if ( dbfFacCliL )->cCodFam == cFamilia

                     if aScan( aClientes, ( dbfFacCliT )->cCodCli ) == 0

                        cTextoCliente  += cConcesionario
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cCodCli )
                        cTextoCliente  += ";"

                        if ( dbfClient )->( dbSeek( ( dbfFacCliT )->cCodCli ) )

                           if !Empty( ( dbfClient )->NbrEst )

                              cTextoCliente  += AllTrim( ( dbfClient )->NbrEst )

                           else

                              cTextoCliente  += AllTrim( ( dbfFacCliT )->cNomCli )

                           end

                        else

                           cTextoCliente  += AllTrim( ( dbfFacCliT )->cNomCli )

                        end

                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cDirCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cPobCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += Padr( AllTrim( ( dbfFacCliT )->cPosCli ), 5 )
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cNomCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cDniCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cDirCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += AllTrim( ( dbfFacCliT )->cPobCli )
                        cTextoCliente  += ";"
                        cTextoCliente  += Padr( AllTrim( ( dbfFacCliT )->cPosCli ), 5 )
                        cTextoCliente  += chr( 13 ) + chr( 10 )

                        aAdd( aClientes, ( dbfFacCliT )->cCodCli )

                     end

                  end

               ( dbfFacCliL )->( dbSkip() )

            end

         end

      end

      ( dbfFacCliT )->( dbSkip() )

   end





   aArticuloTotal := {}

   ( dbfFacCliT )->( dbGoTop() )

   while !( dbfFacCliT )->( Eof() )




      if ( ( dbfFacCliT )->dFecFac >= dFecOrg .AND. ( dbfFacCliT )->dFecFac <= dFecDes ) .AND. ( ( dbfFacCliT )->cCodCli >= cCliOrg .AND. ( dbfFacCliT )->cCodCli <= cCliDes )

         if ( dbfFacCliL )->( dbSeek( ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac ) )


            while ( dbfFacCliT )->cSerie + Str( ( dbfFacCliT )->nNumFac ) + ( dbfFacCliT )->cSufFac == ( dbfFacCliL )->cSerie + Str( ( dbfFacCliL )->nNumFac ) + ( dbfFacCliL )->cSufFac .AND. !( dbfFacCliL )->( Eof() )

                  if ( dbfFacCliL )->cCodFam == cFamilia

                     if ( dbfFacCliL )->nPreUnit <> 0

                        nTotUniVen        := ( dbfFacCliL )->nUniCaja
                        nTotUniReg        := 0
                        nImpReg           := 0

                        if ( dbfFacCliL )->nDto <> 0

                           if ( dbfArticulo )->( dbSeek( ( dbfFacCliL )->cRef ) )

                              if !Empty( ( dbfArticulo )->cCodEdi )
                                 nImpDto  := ( dbfFacCliL )->nUniCaja * ( ( dbfFacCliL )->nPreUnit * ( dbfFacCliL )->nDto ) / 100
                              else
                                 nImpDto  := ( ( dbfFacCliL )->nUniCaja * pCosto( dbfArticulo, .F., , dbfDiv ) * ( dbfFacCliL )->nDto ) / 100
                              end

                           end

                        else

                           nImpDto        := 0

                        end

                     else

                        nTotUniVen        := ( dbfFacCliL )->nUniCaja
                        nTotUniReg        := ( dbfFacCliL )->nUniCaja
                        if ( dbfArticulo )->( dbSeek( ( dbfFacCliL )->cRef ) )
                           if !Empty( ( dbfArticulo )->cCodEdi )
                              nImpReg     := ( dbfFacCliL )->nUniCaja * nRetPreArt( ( dbfFacCliL )->nTarLin, ( dbfFacCliT )->cDivFac, ( dbfFacCliT )->lIvaInc, dbfArticulo, dbfDiv, dbfKit, dbfIva )
                           else
                              nImpReg     := ( dbfFacCliL )->nUniCaja * pCosto( dbfArticulo, .F., , dbfDiv )
                           end
                        end
                        nImpDto           := 0

                     end





                     if Len( aArticuloTotal ) == 0

                        aAdd( aArticuloTotal, { ( dbfFacCliL )->cRef, nTotUniVen } )

                     else

                        n     := aScan( aArticuloTotal, {|x| x[1] == ( dbfFacCliL )->cRef } )

                        if n == 0

                           aAdd( aArticuloTotal, { ( dbfFacCliL )->cRef, nTotUniVen } )

                        else

                           aArticuloTotal[n, 2]   += nTotUniVen

                        end

                     end





                     if Len( aArticulo ) == 0

                        aAdd( aArticulo, { ( dbfFacCliL )->cRef, nTotUniVen, nTotUniReg, nImpReg, nImpDto } )

                     else

                        n     := aScan( aArticulo, {|x| x[1] == ( dbfFacCliL )->cRef } )

                        if n == 0

                           aAdd( aArticulo, { ( dbfFacCliL )->cRef, nTotUniVen, nTotUniReg, nImpReg, nImpDto } )

                        else

                           aArticulo[n, 2]   += nTotUniVen
                           aArticulo[n, 3]   += nTotUniReg
                           aArticulo[n, 4]   += nImpReg
                           aArticulo[n, 5]   += nImpDto

                        end

                     end

                  end

               ( dbfFacCliL )->( dbSkip() )

            end

         end

      end





      if Len( aArticulo ) <> 0

         for each aLinea in aArticulo

            cTextoFinal       += AllTrim( Str( Year( ( dbfFacCliT )->dFecFac ) ) ) + PadL( month( ( dbfFacCliT )->dFecFac ), 2, "0" )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Str( Year( ( dbfFacCliT )->dFecFac ) ) ) + PadL( month( ( dbfFacCliT )->dFecFac ), 2, "0" ) + PadL( Day( ( dbfFacCliT )->dFecFac ), 2, "0" )
            cTextoFinal       += ";"
            cTextoFinal       += ( dbfFacCliT )->cSerie + AllTrim( Str( ( dbfFacCliT )->nNumFac ) )
            cTextoFinal       += ";"
            cTextoFinal       += cConcesionario
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( ( dbfFacCliT )->cCodCli )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( retfld( aLinea[1], dbfArticulo, "cRefAux" ) )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Str( int( aLinea[2] ) ) )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Str( int( aLinea[3] ) ) )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Trans( aLinea[4], cPicture ) )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Trans( aLinea[5], cPicture ) )
            cTextoFinal       += ";"
            cTextoFinal       += AllTrim( Trans( ( aLinea[4] + aLinea[5] ) , cPicture ) )
            cTextoFinal       += chr( 13 ) + chr( 10 )

         next

      end

      ( dbfFacCliT )->( dbSkip() )

      nTotUniVen     := 0
      nTotUniReg     := 0
      nImpReg        := 0
      nImpDto        := 0
      aArticulo      := {}

   end

   ( dbfFacCliT )->( OrdSetFocus( nOrdAnt ) )
   ( dbfFacCliL )->( OrdSetFocus( nOrdAntL ) )
   ( dbfFacCliL )->( dbGoTo( nRecL ) )
   ( dbfFacCliT )->( dbGoTo( nRec ) )









   if Len( aArticuloTotal ) <> 0

      for each aLinea in aArticuloTotal

         nStockArticulo    := oStock:nStockArticulo( aLinea[1] )

         cTextoStock       += AllTrim( Str( Year( dFecDes ) ) ) + PadL( month( dFecDes ), 2, "0" ) + PadL( Day( dFecDes ), 2, "0" )
         cTextoStock       += ";"
         cTextoStock       += cConcesionario
         cTextoStock       += ";"
         cTextoStock       += AllTrim( retfld( aLinea[1], dbfArticulo, "cRefAux" ) )
         cTextoStock       += ";"
         cTextoStock       += if( nStockArticulo >= 0, AllTrim( Str( Int( nStockArticulo ) ) ), "0"  )
         cTextoStock       += ";"
         cTextoStock       += AllTrim( Str( int( aLinea[2] ) ) )
         cTextoStock       += chr( 13 ) + chr( 10 )

      next

   end

   if !Empty( cTextoFinal )

      cNameFile            :=  cGetDir + Right( cConcesionario, 5 ) + PadL( month( Date() ), 2, "0" ) + "A.csv"

      fErase( cNameFile )
      nHand       := fCreate( cNameFile )
      fWrite( nHand, cTextoFinal )
      fClose( nHand )

      lFileFinal           := .T.

   end

   if !Empty( cTextoCliente )

      cNameFile            :=  cGetDir + Right( cConcesionario, 5 ) + PadL( month( Date() ), 2, "0" ) + "C.csv"

      fErase( cNameFile )
      nHand       := fCreate( cNameFile )
      fWrite( nHand, cTextoCliente )
      fClose( nHand )

      lFileCliente         := .T.

   end

   if !Empty( cTextoStock )

      cNameFile            :=  cGetDir + Right( cConcesionario, 5 ) + PadL( month( Date() ), 2, "0" ) + "B.csv"

      fErase( cNameFile )
      nHand       := fCreate( cNameFile )
      fWrite( nHand, cTextoStock )
      fClose( nHand )

      lFileStock           := .T.

   end

   if !lFileCliente .AND. !lFileFinal .AND. !lFileStock
      MsgInfo( "Errores en la creación de ficheros" )
   else

      cTextoFin      := "Ficheros exportado correctamente en " + cGetDir
      if lFileFinal
         cTextoFin   += chr( 13 ) + chr( 10 ) + Space( 3 ) + "- Fichero de consumo."
      end
      if lFileCliente
         cTextoFin   += chr( 13 ) + chr( 10 ) + Space( 3 ) + "- Fichero de clientes."
      end
      if lFileStock
         cTextoFin   += chr( 13 ) + chr( 10 ) + Space( 3 ) + "- Fichero de stocks."
      end

      MsgInfo( cTextoFin )

   end

   CursorWE()

Return .T.
