#line 38 "C:\fw195\Gestool\bin\include\FiveWin.ch"
      static bError
#line 203 "C:\fw195\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fw195\Gestool\bin\include\FiveWin.ch"
         EXTERNAL FW_GT











extern errorsys
#line 6 "C:\fw195\Gestool\bin\Script\FacturasClientes\EDI.prg"
Function EDI_seleccion( lNoExportados, oTree, nView )

   local cSeleccion
   local aDirectorio
   local aSelect        := {}
   local cPath          := cPatScript() + "FacturasClientes\EDI\"

      aDirectorio       := Directory( cPath, "D" )

      AEval( aDirectorio, {|x| if( x[5] == "D" .AND. x[1] <> "." .AND. x[1] <> "..", aAdd( aSelect, x[1] ), "" ) } )

      MsgCombo( "Seleccione una opción", "Seleccione el script a ejecutar", aSelect, @cSeleccion )

      if !Empty( cSeleccion )

         if isdir( cPath + cSeleccion )

            aDirectorio       := Directory( cPath + cSeleccion + "\*.prg" )

            AEval( aDirectorio, {|x| if( File( cPath + cSeleccion + "\" + x[1] ), RunScript( "FacturasClientes\EDI\" + cSeleccion + "\" + x[1], lNoExportados, oTree, nView ), ) } )

         end

      end

Return nil



FUNCTION MsgCombo( cTitle, cText, aItems, uVar, cBmpFile, cResName )

   local oDlg, oBmp, oCbx
   local lOk      := .F.
   local cItem

   If( cTitle == nil, cTitle := "Title", ) ;
   If( cText == nil, cText := "Valor", ) ;
   If( aItems == nil, aItems := { "One", "Two", "Three" }, ) ;

   cItem          := aItems[1]

   oDlg = TDialog():New( 10, 20, 18, 59.5, cTitle,,, .F.,,,,,, .F.,,,,,, .F.,, "oDlg" )

   if ! empty( cBmpFile ) .OR. ! empty( cResName )

      if ! empty( cBmpFile )
         oBmp := TBitmap():New( 1, 1, 20, 20,, cBmpFile, .T., oDlg,,, .F., .F.,,, .F.,, .F.,, .F. )
      endif

      if ! empty( cResName )
         oBmp := TBitmap():New( 1, 1, 20, 20, cResName,, .T., oDlg,,, .F., .F.,,, .F.,, .F.,, .F. )
      endif

      TSay():New( 0.5, 6, {|| cText}, oDlg,,, .F., .F., .F., .F.,,, 250, 10, .F., .F., .F., .F., .F., .F., .F. )




      oCbx := TComboBox():New( 1.6, 4, { | u | If( PCount()==0, cItem, cItem:= u ) }, aItems, 120, 12,,,,,,, .F.,,, .F.,, .F.,,,,, )
   else

      TSay():New( 0.5, 3.3, {|| cText}, oDlg,,, .F., .F., .F., .F.,,, 250, 10, .F., .F., .F., .F., .F., .F., .F. )




      oCbx := TComboBox():New( 1.6, 2.3, { | u | If( PCount()==0, cItem, cItem:= u ) }, aItems, 120, 12,,,,,,, .F.,,, .F.,, .F.,,,,, )
   endif


   TButton():New( 2.25, 7.5 - If( oBmp == nil, 2, 0 ), "&Ok", oDlg, {|| ( oDlg:End(), lOk := .T. )}, 35, 12,,, .T., .F., .F.,, .F.,,, .F. )


   TButton():New( 2.25, 16.5 - If( oBmp == nil, 2, 0 ), "&Cancel", oDlg, {|| ( oDlg:End(), lOk := .F. )}, 35, 12,,, .F., .F., .F.,, .F.,,, .F. )

   oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted, .T.,,,, oDlg:bRClicked,,, )

   if lOk
      uVar := cItem
   endif

RETURN lOk
