#line 38 "C:\fwh1801\Gestool\bin\include\FiveWin.ch"
      static bError
#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fwh1801\Gestool\bin\include\FiveWin.ch"
         EXTERNAL FW_GT











extern errorsys
#line 6 "C:\fwh1801\Gestool\bin\Script\Tablet\AlbaranesClientes\PreDelete.prg"
Function PreDelete( oSender )

    if !Empty( ( D():AlbaranesClientes( oSender:nView ) )->cNumDoc )
        DelAlbCli( ( D():AlbaranesClientes( oSender:nView ) )->cNumDoc, , .T. )
    end

Return ( nil )
