#line 38 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 13 "C:\fwh1801\Gestool\bin\Script\PedidosClientes\Entregas\facturarentrega.prg"
Function FacturarEntrega( nView, nMode, dbfTmpPgo, aTmp, dbfTmpLin )

   if nMode <> 2
      MsgStop( "No puede generar la factura añadiendo el pedido" )
      return ( nil )
   end

   if ( dbfTmpPgo )->lPasado
      MsgStop( "El pago ya ha sido facturado" )
      return ( nil )
   end

   CreaFacturaCliente():Run( nView, dbfTmpPgo, aTmp, dbfTmpLin )

Return ( nil )



_HB_CLASS CreaFacturaCliente ; function CreaFacturaCliente ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "CreaFacturaCliente", iif( .F., { }, { @HBObject() } ), @CreaFacturaCliente() ) ) ;

; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )
; _HB_MEMBER { dbfTmpPgo } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"dbfTmpPgo"}, .F. )
; _HB_MEMBER { aTmp } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aTmp"}, .F. )
; _HB_MEMBER { dbfTmpLin } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"dbfTmpLin"}, .F. )

; _HB_MEMBER { cSerieFactura } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSerieFactura"}, .F. )
; _HB_MEMBER { nNumeroFactura } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nNumeroFactura"}, .F. )
; _HB_MEMBER { cSufijoFactura } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cSufijoFactura"}, .F. )

   _HB_MEMBER Run( nView, dbfTmpPgo, aTmp, dbfTmpLin); oClass:AddMethod( "Run", @CreaFacturaCliente_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddCabeceraFactura(); oClass:AddMethod( "AddCabeceraFactura", @CreaFacturaCliente_AddCabeceraFactura(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddLineasFactura(); oClass:AddMethod( "AddLineasFactura", @CreaFacturaCliente_AddLineasFactura(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddPagosFactura(); oClass:AddMethod( "AddPagosFactura", @CreaFacturaCliente_AddPagosFactura(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER AddTotalesFactura(); oClass:AddMethod( "AddTotalesFactura", @CreaFacturaCliente_AddTotalesFactura(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER MarcaPasadoPago(); oClass:AddMethod( "MarcaPasadoPago", @CreaFacturaCliente_MarcaPasadoPago(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getTipoIva(); oClass:AddMethod( "getTipoIva", @CreaFacturaCliente_getTipoIva(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS CreaFacturaCliente ;



static FUNCTION CreaFacturaCliente_Run( nView, dbfTmpPgo, aTmp, dbfTmpLin ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente

   ::nView           := nView
   ::dbfTmpPgo       := dbfTmpPgo
   ::aTmp            := aTmp
   ::dbfTmpLin       := dbfTmpLin

   ::cSerieFactura   := ""
   ::nNumeroFactura  := 0
   ::cSufijoFactura  := ""

   ::AddCabeceraFactura()
   ::AddLineasFactura()
   ::AddPagosFactura()
   ::AddTotalesFactura()

   ::MarcaPasadoPago()

   Msginfo( "Factura generada " + ::cSerieFactura + "/" + AllTrim( Str( ::nNumeroFactura ) ) + "/" + ::cSufijoFactura, "Proceso finalizado" )

Return ( nil )



static FUNCTION CreaFacturaCliente_AddCabeceraFactura( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente

   ::cSerieFactura   := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cSerPed" ) ) ]
   ::cSufijoFactura  := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cSufPed" ) ) ]
   ::nNumeroFactura  := nNewDoc( ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cSerPed" ) ) ], D():FacturasClientes( ::nView ), "nFacCli", 9, D():Contadores( ::nView ) )

   ( D():FacturasClientes( ::nView ) )->( dbAppend() )

   ( D():FacturasClientes( ::nView ) )->cSerie     := ::cSerieFactura
   ( D():FacturasClientes( ::nView ) )->nNumFac    := ::nNumeroFactura
   ( D():FacturasClientes( ::nView ) )->cSufFac    := ::cSufijoFactura
   ( D():FacturasClientes( ::nView ) )->cGuid      := win_uuidcreatestring()
   ( D():FacturasClientes( ::nView ) )->dFecFac    := GetSysDate()
   ( D():FacturasClientes( ::nView ) )->cTurFac    := cCurSesion( nil, .F.)
   ( D():FacturasClientes( ::nView ) )->cCodCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cNomCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cNomCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDirCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDirCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cPobCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cPobCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cPrvCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cPrvCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cPosCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cPosCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDniCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDniCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodAlm    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodAlm" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodCaj    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodCaj" ) ) ]
   ( D():FacturasClientes( ::nView ) )->lModCli    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "lModCli" ) ) ]
   ( D():FacturasClientes( ::nView ) )->lMayor     := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "lMayor" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nTarifa    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nTarifa" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodAge    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodAge" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodRut    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodRut" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodTar    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodTar" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodObr    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodObr" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nPctComAge := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nPctComAge" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCondent   := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCondent" ) ) ]
   ( D():FacturasClientes( ::nView ) )->mComEnt    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "mComEnt" ) ) ]
   ( D():FacturasClientes( ::nView ) )->mObserv    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "mObserv" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodPago   := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodPgo" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nBultos    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nBultos" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nManObr    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nManObr" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nIvaMan    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nIvaMan" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cManObr    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cManObr" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDtoEsp    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDtoEsp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoEsp    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoEsp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDpp       := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDpp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDpp       := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDpp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDtoUno    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDtoUno" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoUno    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoUno" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDtoDos    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDtoDos" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoDos    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoDos" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoCnt    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoCnt" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoRap    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoRap" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoPub    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoPub" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoPgo    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoPgo" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nDtoPtf    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoPtf" ) ) ]
   ( D():FacturasClientes( ::nView ) )->lIvaInc    := .T.
   ( D():FacturasClientes( ::nView ) )->cDivFac    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDivPed" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nVdvFac    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nVdvPed" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cRetPor    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cRetPor" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nRegIva    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nRegIva" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodTrn    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodTrn" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nKgsTrn    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nKgsTrn" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodUsr    := Auth():Codigo()
   ( D():FacturasClientes( ::nView ) )->dFecCre    := Date()
   ( D():FacturasClientes( ::nView ) )->cTimCre    := Time()
   ( D():FacturasClientes( ::nView ) )->cCodGrp    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodGrp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCodDlg    := Application():CodigoDelegacion()
   ( D():FacturasClientes( ::nView ) )->nDtoAtp    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nDtoAtp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->nSbrAtp    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "nSbrAtp" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cBanco     := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cBanco" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cPaisIBAN  := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cPaisIBAN" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCtrlIBAN  := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCtrlIBAN" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cEntBnc    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cEntBnc" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cSucBnc    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cSucBnc" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cDigBnc    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cDigBnc" ) ) ]
   ( D():FacturasClientes( ::nView ) )->cCtaBnc    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCtaBnc" ) ) ]
   ( D():FacturasClientes( ::nView ) )->tFecFac    := Time()
   ( D():FacturasClientes( ::nView ) )->cCtrCoste  := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCtrCoste" ) ) ]

   ( D():FacturasClientes( ::nView ) )->( dbUnLock() )

Return ( nil )



static FUNCTION CreaFacturaCliente_AddLineasFactura( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente

   local nRec
   local nNumLin     := 1

   ( D():FacturasClientesLineas( ::nView ) )->( dbAppend() )

   ( D():FacturasClientesLineas( ::nView ) )->cSerie     := ::cSerieFactura
   ( D():FacturasClientesLineas( ::nView ) )->nNumFac    := ::nNumeroFactura
   ( D():FacturasClientesLineas( ::nView ) )->cSufFac    := ::cSufijoFactura
   ( D():FacturasClientesLineas( ::nView ) )->cDetalle   := ( ::dbfTmpPgo )->cDescrip
   ( D():FacturasClientesLineas( ::nView ) )->nPreUnit   := ( ::dbfTmpPgo )->nImporte
   ( D():FacturasClientesLineas( ::nView ) )->nCanEnt    := 1
   ( D():FacturasClientesLineas( ::nView ) )->nUniCaja   := 1
   ( D():FacturasClientesLineas( ::nView ) )->dFecha     := GetSysDate()
   ( D():FacturasClientesLineas( ::nView ) )->mLngDes    := ( ::dbfTmpPgo )->cDescrip
   ( D():FacturasClientesLineas( ::nView ) )->cAlmLin    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodAlm" ) ) ]
   ( D():FacturasClientesLineas( ::nView ) )->lIvaLin    := .T.
   ( D():FacturasClientesLineas( ::nView ) )->nIva       := ::getTipoIva()
   ( D():FacturasClientesLineas( ::nView ) )->mObsLin    := "Entrega a cuenta número " + Str( ( ::dbfTmpPgo )->nNumRec ) + " del pedido " + ( ::dbfTmpPgo )->cSerPed + "/" + AllTrim( Str( ( ::dbfTmpPgo )->nNumPed ) ) + "/" + ( ::dbfTmpPgo )->cSufPed
   ( D():FacturasClientesLineas( ::nView ) )->cCtrCoste  := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCtrCoste" ) ) ]
   ( D():FacturasClientesLineas( ::nView ) )->cFormato   := "Entrega a cuenta número " + Str( ( ::dbfTmpPgo )->nNumRec ) + " del pedido " + ( ::dbfTmpPgo )->cSerPed + "/" + AllTrim( Str( ( ::dbfTmpPgo )->nNumPed ) ) + "/" + ( ::dbfTmpPgo )->cSufPed
   ( D():FacturasClientesLineas( ::nView ) )->nNumLin    := nNumLin
   ( D():FacturasClientesLineas( ::nView ) )->nPosPrint  := nNumLin

   ( D():FacturasClientesLineas( ::nView ) )->( dbUnLock() )

   nNumLin++





   ( D():FacturasClientesLineas( ::nView ) )->( dbAppend() )

   ( D():FacturasClientesLineas( ::nView ) )->cSerie     := ::cSerieFactura
   ( D():FacturasClientesLineas( ::nView ) )->nNumFac    := ::nNumeroFactura
   ( D():FacturasClientesLineas( ::nView ) )->cSufFac    := ::cSufijoFactura
   ( D():FacturasClientesLineas( ::nView ) )->nPreUnit   := 0
   ( D():FacturasClientesLineas( ::nView ) )->nCanEnt    := 0
   ( D():FacturasClientesLineas( ::nView ) )->nUniCaja   := 0
   ( D():FacturasClientesLineas( ::nView ) )->dFecha     := GetSysDate()
   ( D():FacturasClientesLineas( ::nView ) )->mLngDes    := ""
   ( D():FacturasClientesLineas( ::nView ) )->cAlmLin    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodAlm" ) ) ]
   ( D():FacturasClientesLineas( ::nView ) )->lIvaLin    := .T.
   ( D():FacturasClientesLineas( ::nView ) )->nIva       := 0
   ( D():FacturasClientesLineas( ::nView ) )->cCtrCoste  := ( ::dbfTmpLin )->cCtrCoste
   ( D():FacturasClientesLineas( ::nView ) )->nNumLin    := nNumLin
   ( D():FacturasClientesLineas( ::nView ) )->nPosPrint  := nNumLin

   ( D():FacturasClientesLineas( ::nView ) )->( dbUnLock() )

   nNumLin++





   nRec     := ( ::dbfTmpLin )->( Recno() )

   ( ::dbfTmpLin )->( dbGoTop() )

   while !( ::dbfTmpLin )->( Eof() )

      ( D():FacturasClientesLineas( ::nView ) )->( dbAppend() )

      ( D():FacturasClientesLineas( ::nView ) )->cSerie     := ::cSerieFactura
      ( D():FacturasClientesLineas( ::nView ) )->nNumFac    := ::nNumeroFactura
      ( D():FacturasClientesLineas( ::nView ) )->cSufFac    := ::cSufijoFactura
      ( D():FacturasClientesLineas( ::nView ) )->cRef       := ( ::dbfTmpLin )->cRef
      ( D():FacturasClientesLineas( ::nView ) )->cDetalle   := ( ::dbfTmpLin )->cDetalle
      ( D():FacturasClientesLineas( ::nView ) )->nPreUnit   := 0
      ( D():FacturasClientesLineas( ::nView ) )->nCanEnt    := 1
      ( D():FacturasClientesLineas( ::nView ) )->nUniCaja   := 1
      ( D():FacturasClientesLineas( ::nView ) )->nDto       := 100
      ( D():FacturasClientesLineas( ::nView ) )->dFecha     := GetSysDate()
      ( D():FacturasClientesLineas( ::nView ) )->mLngDes    := ( ::dbfTmpLin )->mLngDes
      ( D():FacturasClientesLineas( ::nView ) )->cAlmLin    := ::aTmp[ ( D():PedidosClientes( ::nView ) )->( FieldPos( "cCodAlm" ) ) ]
      ( D():FacturasClientesLineas( ::nView ) )->lIvaLin    := .T.
      ( D():FacturasClientesLineas( ::nView ) )->nIva       := 0
      ( D():FacturasClientesLineas( ::nView ) )->cCtrCoste  := ( ::dbfTmpLin )->cCtrCoste
      ( D():FacturasClientesLineas( ::nView ) )->nNumLin    := nNumLin
      ( D():FacturasClientesLineas( ::nView ) )->nPosPrint  := nNumLin

      ( D():FacturasClientesLineas( ::nView ) )->( dbUnLock() )

      nNumLin++

      ( ::dbfTmpLin )->( dbSkip() )

   end

   ( ::dbfTmpLin )->( dbGoTo( nRec ) )

Return ( nil )



static FUNCTION CreaFacturaCliente_AddPagosFactura( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente










   genPgoFacCli(  ::cSerieFactura + str( ::nNumeroFactura, 9 ) + ::cSufijoFactura, D():FacturasClientes( ::nView ), D():FacturasClientesLineas( ::nView ), D():FacturasClientesCobros( ::nView ), D():AnticiposClientes( ::nView ), D():Clientes( ::nView ), D():FormasPago( ::nView ), D():Divisas( ::nView ), D():TiposIva( ::nView ), 1 )

Return ( nil )



static FUNCTION CreaFacturaCliente_AddTotalesFactura( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente







   local aTotales    := aTotFacCli( ::cSerieFactura + str( ::nNumeroFactura, 9 ) + ::cSufijoFactura, D():FacturasClientes( ::nView ), D():FacturasClientesLineas( ::nView ), D():TiposIva( ::nView ), D():Divisas( ::nView ), D():FacturasClientesCobros( ::nView ), D():AnticiposClientes( ::nView ) )

   if ( D():FacturasClientes( ::nView ) )->( dbSeek( ::cSerieFactura + str( ::nNumeroFactura, 9 ) + ::cSufijoFactura ) )

      if dbLock( D():FacturasClientes( ::nView ) )

         ( D():FacturasClientes( ::nView ) )->nTotNet       := aTotales[ 1 ]
         ( D():FacturasClientes( ::nView ) )->nTotIva       := aTotales[ 2 ]
         ( D():FacturasClientes( ::nView ) )->nTotReq       := aTotales[ 3 ]
         ( D():FacturasClientes( ::nView ) )->nTotFac       := aTotales[ 4 ]

         ( D():FacturasClientes( ::nView ) )->( dbUnLock() )

      end







      ChkLqdFacCli(  nil, D():FacturasClientes( ::nView ), D():FacturasClientesLineas( ::nView ), D():FacturasClientesCobros( ::nView ), D():AnticiposClientes( ::nView ), D():TiposIva( ::nView ), D():Divisas( ::nView ) )

   end

Return ( nil )



static FUNCTION CreaFacturaCliente_MarcaPasadoPago( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente

   if dbLock( ::dbfTmpPgo )
      ( ::dbfTmpPgo )->lPasado      := .T.
      ( ::dbfTmpPgo )->( dbUnLock() )
   end

Return ( nil )



static FUNCTION CreaFacturaCliente_getTipoIva( ) ; local Self AS CLASS CreaFacturaCliente := QSelf() AS CLASS CreaFacturaCliente

   local nRec     := ( ::dbfTmpLin )->( Recno() )
   local nIva     := 0
   local lBreak   := .F.

   ( ::dbfTmpLin )->( dbGoTop() )

   while !lBreak .AND. !( ::dbfTmpLin )->( Eof() )

      if ( ::dbfTmpLin )->nIva  <> 0
         nIva     := ( ::dbfTmpLin )->nIva
         lBreak   := .T.
      end

      ( ::dbfTmpLin )->( dbSkip() )

   end

   ( ::dbfTmpLin )->( dbGoTo( nRec ) )

Return ( nIva )
