#line 38 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 10 "C:\fwh1801\Gestool\bin\Script\FacturasProveedores\ReestablecerCostos.prg"
Function ReestablecerGastos( nView )

   local oReestableceGastos

   oReestableceGastos     := ReestableceGastos():New( nView )
   oReestableceGastos:Run()

Return nil



_HB_CLASS ReestableceGastos ; function ReestableceGastos ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "ReestableceGastos", iif( .F., { }, { @HBObject() } ), @ReestableceGastos() ) ) ;

; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { cNumeroFactura } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cNumeroFactura"}, .F. )

; _HB_MEMBER { cFamiliaGastos } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFamiliaGastos"}, .F. )
; _HB_MEMBER { cIdExtraFieldCosto } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cIdExtraFieldCosto"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @ReestableceGastos_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @ReestableceGastos_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER RecalculaTotales(); oClass:AddMethod( "RecalculaTotales", @ReestableceGastos_RecalculaTotales(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS ReestableceGastos ;



static FUNCTION ReestableceGastos_New( nView, oStock ) ; local Self AS CLASS ReestableceGastos := QSelf() AS CLASS ReestableceGastos

   ::nView                    := nView

   ::cFamiliaGastos           := Padr( "001", 16 )
   ::cIdExtraFieldCosto       := "001"

   ::cNumeroFactura           := ( D():FacturasProveedores( nView ) )->cSerFac + Str( ( D():FacturasProveedores( nView ) )->nNumFac ) + ( D():FacturasProveedores( nView ) )->cSufFac

Return ( Self )



static FUNCTION ReestableceGastos_Run( ) ; local Self AS CLASS ReestableceGastos := QSelf() AS CLASS ReestableceGastos

   local oError
   local oBlock
   local nCostoGuardado       := 0

   oBlock                     := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   ( D():FacturasProveedoresLineas( ::nView ) )->( dbGoTop() )

   if ( D():FacturasProveedoresLineas( ::nView ) )->( dbSeek( ::cNumeroFactura ) )


      while ( D():FacturasProveedoresLineas( ::nView ) )->cSerFac + Str( ( D():FacturasProveedoresLineas( ::nView ) )->nNumFac ) + ( D():FacturasProveedoresLineas( ::nView ) )->cSufFac == ::cNumeroFactura .AND. !( D():FacturasProveedoresLineas( ::nView ) )->( Eof() )


            if ( D():FacturasProveedoresLineas( ::nView ) )->cCodFam <> ::cFamiliaGastos .AND. ( D():FacturasProveedoresLineas( ::nView ) )->nUniCaja <> 0

               nCostoGuardado := getCustomExtraField( ::cIdExtraFieldCosto, "Lineas facturas a proveedores", ::cNumeroFactura + Str( ( D():FacturasProveedoresLineas( ::nView ) )->nNumLin ) )

               if !Empty( nCostoGuardado ) .AND. ( nCostoGuardado <> ( D():FacturasProveedoresLineas( ::nView ) )->nPreUnit )

                  if dbLock( ( D():FacturasProveedoresLineas( ::nView ) ) )
                     ( ( D():FacturasProveedoresLineas( ::nView ) ) )->nPreUnit := nCostoGuardado
                     ( ( D():FacturasProveedoresLineas( ::nView ) ) )->( dbUnLock() )
                  end

               end

            end

         ( D():FacturasProveedoresLineas( ::nView ) )->( dbSkip() )

      end

   end

   ::RecalculaTotales()

   RECOVER USING oError

      msgStop( ErrorMessage( oError ), "Error en el script"  )

   end
   ErrorBlock( oBlock )

   MsgInfo( "Proceso finalizado con éxito" )

Return ( .T. )



static FUNCTION ReestableceGastos_RecalculaTotales( ) ; local Self AS CLASS ReestableceGastos := QSelf() AS CLASS ReestableceGastos

   local aTotal







   aTotal   := aTotFacPrv( ::cNumeroFactura, D():FacturasProveedores( ::nView ), D():FacturasProveedoresLineas( ::nView ), D():TiposIva( ::nView ), D():Divisas( ::nView ), D():FacturasProveedoresPagos( ::nView ) )


   if dbLock( ( D():FacturasProveedores( ::nView ) ) )
      ( ( D():FacturasProveedores( ::nView ) ) )->nTotNet := aTotal[1]
      ( ( D():FacturasProveedores( ::nView ) ) )->nTotIva := aTotal[2]
      ( ( D():FacturasProveedores( ::nView ) ) )->nTotReq := aTotal[3]
      ( ( D():FacturasProveedores( ::nView ) ) )->nTotFac := aTotal[4]
      ( ( D():FacturasProveedores( ::nView ) ) )->( dbUnLock() )
   end

Return ( .T. )
