#line 8 "C:\fw195\Gestool\bin\Script\PedidosProveedores\Lineas\afterSaveLine.prg"
Function afterSaveLine( nView, nMode, aTmpPed, dbfTmpLin )

   local nPos
   local hSelect
   local nDestare    := 0

   if nMode <> 1
      Return .T.
   end

   if aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cSerPed" ) ) ] <> "B"
      return .T.
   end







   D():CamposExtraLine( nView ):selectItem( if( nMode == 1, "", Str( ( dbfTmpLin )->( OrdKeyNo() ) ) ) )

   if Empty( D():CamposExtraLine( nView ):aItemSelected )
      MsgStop( "No guardo el kilo real", "viene vacio" )
   end



   for each hSelect in D():CamposExtraLine( nView ):aItemSelected

      if AllTrim( hGet( hSelect, "código" ) ) == "009"
         hSet( hSelect, "valor", ( dbfTmpLin )->nUniCaja )
      end

   next









   if dbSeekInOrd( ( dbfTmpLin )->cRef, "Codigo", D():Articulos( nView ) )
      nDestare                   := ( ( dbfTmpLin )->nBultos * ( dbfTmpLin )->nCanPed ) * ( D():Articulos( nView ) )->NPESCAJ
      nDestare                   += ( dbfTmpLin )->nBultos * ( D():Articulos( nView ) )->NVOLCAJ
   end

   if !Empty( ( dbfTmpLin )->cUnidad )

      do case
         case ( dbfTmpLin )->cUnidad == "23"
            nDestare             += 23

         case ( dbfTmpLin )->cUnidad == "82"
            nDestare             += 82

     case ( dbfTmpLin )->cUnidad == "24"
            nDestare             += 24

    case ( dbfTmpLin )->cUnidad == "21"
            nDestare             += 21

    case ( dbfTmpLin )->cUnidad == "22"
            nDestare             += 22

      end

   end

   if dbLock( dbfTmpLin )
      ( dbfTmpLin )->nUniCaja    := ( dbfTmpLin )->nUniCaja - nDestare
      ( dbfTmpLin )->( dbUnlock() )
   end

Return ( .T. )
