#line 8 "C:\fw195\Gestool\bin\Script\PedidosProveedores\Lineas\beforeAppendLine.prg"
Function beforeAppendLine( aTmp, aGet, nView, nMode, lInicializate, aTmpPed )

   local uValor

   if ( nMode <> 1 )
      return .F.
   end

   if Empty( aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cCtrCoste" ) ) ] )
      MsgStop( "Tiene que seleccionar un centro de coste", "¡¡Atención!!" )
      return .F.
   end





   if lInicializate
      inicializateHashVariables()
   end





   uValor      := getVariablesToHash( "PrimeraPropiedad" )

   if Empty( uValor )
      uValor   := oRetFld( aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cCtrCoste" ) ) ], D():CentroCoste( nView ):oDbf, "cCodPr1", "cCodigo" )
      setVariablesInHash( "PrimeraPropiedad", uValor )
   end

   aTmp[ ( D():PedidosProveedoresLineas( nView ) )->( fieldpos( "cCodPr1" ) ) ]     := Padr( uValor, 20 )





   uValor      := getVariablesToHash( "SegundaPropiedad" )

   if Empty( uValor )
      uValor   := oRetFld( aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cCtrCoste" ) ) ], D():CentroCoste( nView ):oDbf, "cCodPr2", "cCodigo" )
      setVariablesInHash( "SegundaPropiedad", uValor )
   end

   aTmp[ ( D():PedidosProveedoresLineas( nView ) )->( fieldpos( "cCodPr2" ) ) ]     := Padr( uValor, 20 )






   uValor      := getVariablesToHash( "ValorPrimeraPropiedad" )

   if Empty( uValor )
      uValor   := oRetFld( aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cCtrCoste" ) ) ], D():CentroCoste( nView ):oDbf, "cValPr1", "cCodigo" )
      setVariablesInHash( "ValorPrimeraPropiedad", uValor )
   end

   aTmp[ ( D():PedidosProveedoresLineas( nView ) )->( fieldpos( "cValPr1" ) ) ]     := Padr( uValor, 40 )





   uValor      := getVariablesToHash( "ValorSegundaPropiedad" )

   if Empty( uValor )
      uValor   := oRetFld( aTmpPed[ ( D():PedidosProveedores( nView ) )->( fieldpos( "cCtrCoste" ) ) ], D():CentroCoste( nView ):oDbf, "cValPr2", "cCodigo" )
      setVariablesInHash( "ValorSegundaPropiedad", uValor )
   end

   aTmp[ ( D():PedidosProveedoresLineas( nView ) )->( fieldpos( "cValPr2" ) ) ]     := Padr( uValor, 40 )

Return ( .T. )
