{
  "HideExportButton" : false,
  "RealTimeConexion" : true,
  "InvertedNameFormat" : false,
  "Webs" : 
  {
    "dasilva" : 
    {
      "Active" : true,
      "MySqlServer" : "31.193.228.90",
      "MySqlPort" : 3306,
      "MySqlDatabase" : "yguxbbuf_pres498",
      "MySqlUser" : "yguxbbuf_mcalero",
      "MySqlPassword" : "Gestool18",
      "MySqlTimeOut" : 60,
      "CookieKey" : "",
      "PrefixDatabase" : "psfc_",
      "OrderSerie" : "A",
      "BudgetSerie" : "A",
      "DateStart" : "2016-01-01",
      "FtpService" : "Curl",
      "FtpServer" : "ftp.motosdasilva.com",
      "FtpPort" : 21,
      "FtpUser" : "yguxbbuf",
      "FtpPassword" : "uE-$$kv-k",
      "FtpPassive" : false,
      "ImagesDirectory" : "/public_html/presta/img/",
      "Store" : "000",
      "SyncronizeManufacturers" : true,
      "ProcessWithoutStock" : true,
      "ProcessWithoutImage" : true,
      "CoverValueNull" : true,
      "IdProduct" : "10256             ",
      "IdStock" : "3871              "
    }
  }
}