/*
 * Proyecto: hdo_general
 * Fichero: HDOMySQL.ch
 * Descripción: Definiciones para el RDL de MySQL de HDO
 * Autor: Manu Exposito
 * Fecha: 15/10/2017
 */

//------------------------------------------------------------------------------

#ifndef HDOMYSQL_CH_
#define HDOMYSQL_CH_

//------------------------------------------------------------------------------
// Opciones del metodo: setAttribute( nMySQL_ATT, xValue )

#define MYSQL_OPT_CONNECT_TIMEOUT 				0
#define MYSQL_OPT_COMPRESS 						1
#define MYSQL_OPT_NAMED_PIPE 					2
#define MYSQL_INIT_COMMAND 						3
#define MYSQL_READ_DEFAULT_FILE 				4
#define MYSQL_READ_DEFAULT_GROUP 				5
#define MYSQL_SET_CHARSET_DIR 					6
#define MYSQL_SET_CHARSET_NAME 					7
#define MYSQL_OPT_LOCAL_INFILE 					8
#define MYSQL_OPT_PROTOCOL 						9
#define MYSQL_SHARED_MEMORY_BASE_NAME 			10
#define MYSQL_OPT_READ_TIMEOUT 					11
#define MYSQL_OPT_WRITE_TIMEOUT 				12
#define MYSQL_OPT_USE_RESULT 					13
#define MYSQL_OPT_USE_REMOTE_CONNECTION 		14
#define MYSQL_OPT_USE_EMBEDDED_CONNECTION 		15
#define MYSQL_OPT_GUESS_CONNECTION 				16
#define MYSQL_SET_CLIENT_IP 					17
#define MYSQL_SECURE_AUTH 						18
#define MYSQL_REPORT_DATA_TRUNCATION 			19
#define MYSQL_OPT_RECONNECT 					20
#define MYSQL_OPT_SSL_VERIFY_SERVER_CERT 		21
#define MYSQL_PLUGIN_DIR 						22
#define MYSQL_DEFAULT_AUTH 						23
#define MYSQL_OPT_BIND 							24
#define MYSQL_OPT_SSL_KEY 						25
#define MYSQL_OPT_SSL_CERT 						26
#define MYSQL_OPT_SSL_CA 						27
#define MYSQL_OPT_SSL_CAPATH 					28
#define MYSQL_OPT_SSL_CIPHER 					29
#define MYSQL_OPT_SSL_CRL 						30
#define MYSQL_OPT_SSL_CRLPATH 					31
#define MYSQL_OPT_CONNECT_ATTR_RESET 			32
#define MYSQL_OPT_CONNECT_ATTR_ADD 				33
#define MYSQL_OPT_CONNECT_ATTR_DELETE 			34
#define MYSQL_SERVER_PUBLIC_KEY 				35
#define MYSQL_ENABLE_CLEARTEXT_PLUGIN 			36
#define MYSQL_OPT_CAN_HANDLE_EXPIRED_PASSWORDS	37
#define MYSQL_OPT_SSL_ENFORCE 					38
#define MYSQL_OPT_MAX_ALLOWED_PACKET 			39
#define MYSQL_OPT_NET_BUFFER_LENGTH 			40
#define MYSQL_OPT_TLS_VERSION 					41
#define MYSQL_OPT_SSL_MODE 						42

//------------------------------------------------------------------------------

#endif /* fin de HDOMYSQL_CH_ */

//------------------------------------------------------------------------------
