#line 38 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
      static bError
#line 203 "C:\fwh1801\Gestool\bin\include\hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "C:\fwh1801\Gestool\bin\include\FiveWin.Ch"
         EXTERNAL FW_GT











extern errorsys
#line 10 "C:\fwh1801\Gestool\bin\Script\Articulos\ImportararticulosAMOFIC.prg"
Function ImportarExcelArguelles( nView )

   local oImportarExcel    := TImportarExcelClientes():New( nView )

   oImportarExcel:Run()

Return nil



_HB_CLASS TImportarExcelClientes ; function TImportarExcelClientes ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TImportarExcelClientes", iif( .T., { @TImportarExcel() }, { @HBObject() } ), @TImportarExcelClientes() ) ) ;

; _HB_MEMBER { cCodigoFamilia } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoFamilia"}, .F. )

; _HB_MEMBER { cCodigoTipo } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cCodigoTipo"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @TImportarExcelClientes_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TImportarExcelClientes_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getCampoClave(); oClass:AddInline( "getCampoClave", {|Self | ( ( Self ) ), ( ::getExcelNumeric( ::cColumnaCampoClave ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getCodigoArticulo(); oClass:AddInline( "getCodigoArticulo", {|Self | ( ( Self ) ), ( Padr( ::getExcelString( "A" ), 18 ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER procesaFicheroExcel(); oClass:AddMethod( "procesaFicheroExcel", @TImportarExcelClientes_procesaFicheroExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER filaValida(); oClass:AddMethod( "filaValida", @TImportarExcelClientes_filaValida(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER siguienteLinea(); oClass:AddInline( "siguienteLinea", {|Self | ( ( Self ) ), ( ++::nFilaInicioImportacion ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER existeRegistro(); oClass:AddInline( "existeRegistro", {|Self | ( ( Self ) ), ( D():gotoArticulos( ::getCodigoArticulo(), ::nView ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER importarArticulo(); oClass:AddMethod( "importarArticulo", @TImportarExcelClientes_importarArticulo(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER reemplazaArticulo(); oClass:AddMethod( "reemplazaArticulo", @TImportarExcelClientes_reemplazaArticulo(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getFamilia(); oClass:AddMethod( "getFamilia", @TImportarExcelClientes_getFamilia(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER addFamilia( cNomFam); oClass:AddMethod( "addFamilia", @TImportarExcelClientes_addFamilia(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getTipoArt(); oClass:AddMethod( "getTipoArt", @TImportarExcelClientes_getTipoArt(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER addTipoArt( cNomTip); oClass:AddMethod( "addTipoArt", @TImportarExcelClientes_addTipoArt(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TImportarExcelClientes ;



static FUNCTION TImportarExcelClientes_New( nView ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::nView                    := nView





   ::cFicheroExcel            := cGetFile( "*.*", "Selección de fichero" )





   ::nFilaInicioImportacion   := 2







   ::cColumnaCampoClave       := "A"

Return ( Self )



static FUNCTION TImportarExcelClientes_Run( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   if !file( ::cFicheroExcel )
      msgStop( "El fichero " + ::cFicheroExcel + " no existe." )
      Return ( .F. )
   end

   msgrun( "Procesando fichero " + ::cFicheroExcel, "Espere por favor...",  {|| ::procesaFicheroExcel() } )

   msginfo( "Proceso finalizado" )

Return ( .T. )



static FUNCTION TImportarExcelClientes_procesaFicheroExcel( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::openExcel()

   while !Empty( ::getExcelString( "A" ) )





         if !::existeRegistro()
            ::importarArticulo()
         else
            ::reemplazaArticulo()
         end



      ::siguienteLinea()

   end

   ::closeExcel()

Return nil



static FUNCTION TImportarExcelClientes_reemplazaArticulo( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   if dbLock( D():Articulos( ::nView ) )

      if !empty( ::getExcelString( "E" ) )
         ( D():Articulos( ::nView ) )->Nombre         := ::getExcelString( "E" )
      end





      if !empty( ::getExcelNumeric( "G" ) )
         ( D():Articulos( ::nView ) )->pVenta1        := ::getExcelNumeric( "G" )
         ( D():Articulos( ::nView ) )->pVtaIva1       := ( ::getExcelNumeric( "G" ) * 1.21 )
      end

      ( D():Articulos( ::nView ) )->cDesUbi           := ::getExcelString( "B" )

      ( D():Articulos( ::nView ) )->Descrip           := ::getExcelString( "V" )







      ( D():Articulos( ::nView ) )->( dbUnLock() )

   end





   if !Empty( ::getExcelString( "R" ) ) .AND. ::getExcelString( "R" ) <> "N/D"

      if !D():SeekInOrd( D():ArticulosCodigosBarras( ::nView ), ::getCodigoArticulo() + ::getExcelString( "R" ), "cArtBar" )

         ( D():ArticulosCodigosBarras( ::nView ) )->( dbappend() )

         ( D():ArticulosCodigosBarras( ::nView ) )->cCodArt           := ::getCodigoArticulo()
         ( D():ArticulosCodigosBarras( ::nView ) )->cCodBar           := ::getExcelString( "R" )

         ( D():ArticulosCodigosBarras( ::nView ) )->( dbcommit() )

         ( D():ArticulosCodigosBarras( ::nView ) )->( dbunlock() )

      end

   end

Return nil



static FUNCTION TImportarExcelClientes_importarArticulo( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ( D():Articulos( ::nView ) )->( dbappend() )

   ( D():Articulos( ::nView ) )->Codigo            := ::getCodigoArticulo()

   if !empty( ::getExcelString( "E" ) )
      ( D():Articulos( ::nView ) )->Nombre         := ::getExcelString( "E" )
   end





   if !empty( ::getExcelNumeric( "G" ) )
      ( D():Articulos( ::nView ) )->pVenta1        := ::getExcelNumeric( "G" )
      ( D():Articulos( ::nView ) )->pVtaIva1       := ( ::getExcelNumeric( "G" ) * 1.21 )
   end

   ( D():Articulos( ::nView ) )->cDesUbi           := ::getExcelString( "B" )

   ( D():Articulos( ::nView ) )->Descrip           := ::getExcelString( "V" )







   do case
      case ::getExcelNumeric( "J" ) == 21
         ( D():Articulos( ::nView ) )->TIPOIVA     := "G"
      case ::getExcelNumeric( "J" ) == 10
         ( D():Articulos( ::nView ) )->TIPOIVA     := "N"
      case ::getExcelNumeric( "J" ) == 4
         ( D():Articulos( ::nView ) )->TIPOIVA     := "R"
      case ::getExcelNumeric( "J" ) == 0
         ( D():Articulos( ::nView ) )->TIPOIVA     := "E"
   end

   ( D():Articulos( ::nView ) )->( dbcommit() )

   ( D():Articulos( ::nView ) )->( dbunlock() )





   if !Empty( ::getExcelString( "R" ) )

      ( D():ArticulosCodigosBarras( ::nView ) )->( dbappend() )

      ( D():ArticulosCodigosBarras( ::nView ) )->cCodArt           := ::getCodigoArticulo()
      ( D():ArticulosCodigosBarras( ::nView ) )->cCodBar           := ::getExcelString( "R" )

      ( D():ArticulosCodigosBarras( ::nView ) )->( dbcommit() )

      ( D():ArticulosCodigosBarras( ::nView ) )->( dbunlock() )

   end

Return nil



static FUNCTION TImportarExcelClientes_getFamilia( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::cCodigoFamilia     := ""

   if Empty( ::getExcelString( "C" ) )
      Return nil
   end

   if ( D():Familias( ::nView ) )->( dbSeek( Padr( ::getExcelString( "C" ), 40 ) ) )
      ::cCodigoFamilia  := ( D():Familias( ::nView ) )->cCodFam
   else
      ::addFamilia( Padr( ::getExcelString( "C" ), 40 ) )
   end

Return nil



static FUNCTION TImportarExcelClientes_addFamilia( cNomFam ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   local cNewCodigo

   ( D():Familias( ::nView ) )->( dbappend() )

   cNewCodigo                             := NextKey( dbLast( D():Familias( ::nView ), 1 ), D():Familias( ::nView ) )

   ( D():Familias( ::nView ) )->cCodFam   := cNewCodigo
   ( D():Familias( ::nView ) )->cNomFam   := cNomFam

   ( D():Familias( ::nView ) )->( dbcommit() )

   ( D():Familias( ::nView ) )->( dbunlock() )

   ::cCodigoFamilia                       := cNewCodigo

Return nil



static FUNCTION TImportarExcelClientes_getTipoArt( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   ::cCodigoTipo     := ""

   if Empty( ::getExcelString( "D" ) )
      Return nil
   end

   if ( D():ArticuloTipos( ::nView ) )->( dbSeek( Padr( ::getExcelString( "D" ), 4 ) ) )
      ::cCodigoTipo  := ( D():ArticuloTipos( ::nView ) )->cCodTip
   else
      ::addTipoArt( Padr( ::getExcelString( "D" ), 4 ) )
   end

Return nil



static FUNCTION TImportarExcelClientes_addTipoArt( cNomTip ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

   local cNewCodigo

   ( D():ArticuloTipos( ::nView ) )->( dbappend() )

   cNewCodigo                                   := NextKey( dbLast( D():ArticuloTipos( ::nView ), 1 ), D():ArticuloTipos( ::nView ) )

   ( D():ArticuloTipos( ::nView ) )->cCodTip    := cNewCodigo
   ( D():ArticuloTipos( ::nView ) )->cNomTip    := cNomTip

   ( D():ArticuloTipos( ::nView ) )->( dbcommit() )

   ( D():ArticuloTipos( ::nView ) )->( dbunlock() )

   ::cCodigoTipo                                := cNewCodigo

Return nil



static FUNCTION TImportarExcelClientes_filaValida( ) ; local Self AS CLASS TImportarExcelClientes := QSelf() AS CLASS TImportarExcelClientes

Return ( !empty( ::getExcelValue( ::cColumnaCampoClave ) ) )
#line 11 "C:\fwh1801\Gestool\bin\Script\Articulos\ImportarExcel.prg"
Function ImportarExcel( nView )

   TImportarExcel():New( nView ):Run()

Return nil



_HB_CLASS TImportarExcel ; function TImportarExcel ( ... ) ; STATIC s_oClass ; LOCAL nScope, oClass, oInstance ; IF s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; BEGIN SEQUENCE ; nScope := 1 ; ( ( nScope ) ) ; oClass := iif( .F.,, HBClass():new( "TImportarExcel", iif( .F., { }, { @HBObject() } ), @TImportarExcel() ) ) ;

; _HB_MEMBER { nView } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nView"}, .F. )

; _HB_MEMBER { oExcel } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oExcel"}, .F. )

; _HB_MEMBER { cFicheroExcel } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFicheroExcel"}, .F. )

; _HB_MEMBER { nFilaInicioImportacion } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nFilaInicioImportacion"}, .F. )

; _HB_MEMBER { cColumnaCampoClave } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cColumnaCampoClave"}, .F. )

   _HB_MEMBER New(); oClass:AddMethod( "New", @TImportarExcel_New(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER Run(); oClass:AddMethod( "Run", @TImportarExcel_Run(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER procesaFicheroExcel(); oClass:AddMethod( "procesaFicheroExcel", @TImportarExcel_procesaFicheroExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER filaValida(); oClass:AddMethod( "filaValida", @TImportarExcel_filaValida(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER siguienteLinea(); oClass:AddInline( "siguienteLinea", {|Self | ( ( Self ) ), ( ++::nFilaInicioImportacion ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelValue(); oClass:AddMethod( "getExcelValue", @TImportarExcel_getExcelValue(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelString(); oClass:AddMethod( "getExcelString", @TImportarExcel_getExcelString(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelNumeric( columna, fila); oClass:AddMethod( "getExcelNumeric", @TImportarExcel_getExcelNumeric(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER getExcelLogic( columna, fila); oClass:AddMethod( "getExcelLogic", @TImportarExcel_getExcelLogic(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER openExcel(); oClass:AddMethod( "openExcel", @TImportarExcel_openExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER closeExcel(); oClass:AddMethod( "closeExcel", @TImportarExcel_closeExcel(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER existeRegistro(); oClass:AddInline( "existeRegistro", {|Self | ( ( Self ) ), ( D():gotoArticulos( ::getExcelValue( ::cColumnaCampoClave ), ::nView ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER appendRegistro(); oClass:AddInline( "appendRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbappend() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER bloqueaRegistro(); oClass:AddInline( "bloqueaRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbrlock() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )


   _HB_MEMBER desbloqueaRegistro(); oClass:AddInline( "desbloqueaRegistro", {|Self | ( ( Self ) ), ( ( D():Articulos( ::nView ) )->( dbcommit() ), ( D():Articulos( ::nView ) )->( dbunlock() ) ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

   _HB_MEMBER importarCampos(); oClass:AddMethod( "importarCampos", @TImportarExcel_importarCampos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; ALWAYS ; __clsUnlockDef( @s_oClass, oClass ) ; end ; oInstance := oClass:Instance() ; IF __objHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; END ; RETURN oInstance ; END ; RETURN s_oClass:Instance() AS CLASS TImportarExcel ;



static FUNCTION TImportarExcel_New( nView ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::nView                    := nView





   ::cFicheroExcel            := "C:\Users\Manuel\Desktop\Importar.xlsx"





   ::nFilaInicioImportacion   := 3





   ::cColumnaCampoClave       := "A"

Return ( Self )



static FUNCTION TImportarExcel_Run( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   if !file( ::cFicheroExcel )
      msgStop( "El fichero " + ::cFicheroExcel + " no existe." )
      Return ( .F. )
   end



   msgrun(  "Procesando fichero " + ::cFicheroExcel, "Espere por favor...", {|| ::procesaFicheroExcel() } )

   msginfo( "Proceso finalizado" )

Return ( .T. )



static FUNCTION TImportarExcel_openExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel                        := TOleExcel():New( "Importando hoja de excel", "Conectando...", .F. )

   ::oExcel:oExcel:Visible         := .F.
   ::oExcel:oExcel:DisplayAlerts   := .F.
   ::oExcel:oExcel:WorkBooks:Open( ::cFicheroExcel )
   ::oExcel:oExcel:WorkSheets( 1 ):Activate()

Return ( Self )



static FUNCTION TImportarExcel_closeExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel:oExcel:Quit()
   ::oExcel:oExcel:DisplayAlerts := .F.
   ::oExcel:End()

Return ( Self )



static FUNCTION TImportarExcel_procesaFicheroExcel( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ::oExcel                        := TOleExcel():New( "Importando hoja de excel", "Conectando...", .F. )

   ::oExcel:oExcel:Visible         := .F.
   ::oExcel:oExcel:DisplayAlerts   := .F.
   ::oExcel:oExcel:WorkBooks:Open( ::cFicheroExcel )
   ::oExcel:oExcel:WorkSheets( 1 ):Activate()

   while ( ::filaValida() )

      if ::existeRegistro()
         ::bloqueaRegistro()
      else
         ::appendRegistro()
      end

      if !( neterr() )

         ::importarCampos()

         ::desbloqueaRegistro()

      endif

      ::siguienteLinea()

   end

   ::oExcel:oExcel:Quit()
   ::oExcel:oExcel:DisplayAlerts := .F.
   ::oExcel:End()

Return nil






static FUNCTION TImportarExcel_importarCampos( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   ( D():Articulos( ::nView ) )->Codigo   := ::getExcelValue( "A" )
   ( D():Articulos( ::nView ) )->Nombre   := ::getExcelValue( "B" )

Return nil



static FUNCTION TImportarExcel_filaValida( ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

Return ( !empty( ::getExcelValue( ::cColumnaCampoClave ) ) )



static FUNCTION TImportarExcel_getExcelValue( columna, fila, valorPorDefecto ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local oBlock
   local oError
   local excelValue

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   oBlock               := ErrorBlock( { | oError | ApoloBreak( oError ) } )
   BEGIN SEQUENCE

   excelValue           := ::oExcel:oExcel:ActiveSheet:Range( columna + ltrim( str( fila ) ) ):Value

   RECOVER USING oError

   end

   ErrorBlock( oBlock )

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelString( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := ""

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) == "N"
      excelValue              := int( excelValue )
   end

   if valtype( excelValue ) <> "C"
      excelValue              := cvaltochar( excelValue )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelNumeric( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := 0

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) <> "N"
      excelValue              := val( excelValue )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )



static FUNCTION TImportarExcel_getExcelLogic( columna, fila ) ; local Self AS CLASS TImportarExcel := QSelf() AS CLASS TImportarExcel

   local excelValue
   local valorPorDefecto      := .F.

   If( fila == nil, fila := ::nFilaInicioImportacion, ) ;

   excelValue                 := ::getExcelValue( columna, fila, valorPorDefecto )

   if valtype( excelValue ) == "C"
      excelValue              := ( upper( excelValue ) == "SI" )
   end

   if valtype( excelValue ) == "N"
      excelValue              := ( excelValue == 1 )
   end

   if empty( excelValue )
      Return ( valorPorDefecto )
   end

Return ( excelValue )
