#line 3 "C:\fw195\Gestool\bin\Script\Articulos\taras.prg"
static nView
static dbfTranspor



function InicioHRB( nVista )

   local cSentence   := ""

   nView       := nVista

   dbUseArea( .T., ( cDriver() ), ( cPatEmp() + "TRANSPOR.DBF" ), ( cCheckArea( "TRANSPOR", @dbfTranspor ) ), if(.F. .OR. .F., !.F., NIL), .F. )
   if !lAIS() ; ordListAdd( ( cPatEmp() + "TRANSPOR.CDX" ) ) ; else ; ordSetFocus( 1 ) ; end

   ( dbfTranspor )->( dbGoTop() )

   while !( dbfTranspor )->( Eof() )

      MsgWait( ( dbfTranspor )->cNomTrn + "--" + Str( ( dbfTranspor )->nKgsTrn ), "", 0.1 )

      cSentence     := "UPDATE transportistas SET tara=" + AllTrim( Str( ( dbfTranspor )->nKgsTrn ) ) + " WHERE uuid = " + quoted( ( dbfTranspor )->uuid )

      getSQLDatabase():Query( cSentence )

      ( dbfTranspor )->( dbSkip() )

   end

   if( !Empty( dbfTranspor ), ( dbfTranspor )->( dbCloseArea() ), )

return .T.
